\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} روش پیشنهادی }{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{s18092995}
\citation{s18092995}
\citation{s18092995}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{image4-1}{{4.1}{67}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}پیش پردازش}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}همسان سازی بافت‌نگار}{67}{subsection.4.2.1}\protected@file@percent }
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite  {s18092995}.\relax }}{68}{figure.caption.75}\protected@file@percent }
\newlabel{image4-2}{{4.2}{68}{نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite {s18092995}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}یافتن چهره}{68}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq3-2}{{4.1}{68}{یافتن چهره}{equation.4.2.1}{}}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{image4-3}{{4.3}{69}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تراز کردن تصویر}{69}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@251}{\abspage{87}}
\zref@newlabel{zref@105}{\abspage{87}\page{69}\pagevalue{69}}
\zref@newlabel{footdir@253}{\abspage{87}}
\zref@newlabel{footdir@252}{\abspage{87}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{70}{figure.caption.77}\protected@file@percent }
\newlabel{image4-4}{{4.4}{70}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دسته بندی}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدل پيشنهادي پايه}{70}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{71}{figure.caption.78}\protected@file@percent }
\newlabel{image2-1}{{4.5}{71}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}آموزش شبکه جهت استخراج ویژگی}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تابع ضرر}{72}{subsection.4.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq4-1}{{4.2}{73}{تابع ضرر}{equation.4.3.2}{}}
\newlabel{eq4-2}{{4.3}{73}{تابع ضرر}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{74}{figure.caption.79}\protected@file@percent }
\newlabel{image2-1}{{4.6}{74}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}آموزش‌}{74}{subsubsection.4.3.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}دسته‌بندی}{75}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{75}{figure.caption.80}\protected@file@percent }
\newlabel{image2-1}{{4.7}{75}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فناوری های استفاده شده}{75}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{76}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{69}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{105}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{253}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
