\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته در شرایط کنترل نشده}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{39}{section.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{image2-1}{{3.1}{40}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{image2-1}{{3.2}{41}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{image2-1}{{3.3}{42}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{image2-1}{{3.4}{42}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.52}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{image2-1}{{3.5}{43}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.53}{}}
\newlabel{eq3-1}{{3.1}{43}{مقدمه}{equation.3.1.1}{}}
\newlabel{eq3-2}{{3.2}{43}{مقدمه}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{44}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{3.6}{44}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{image2-1}{{3.7}{44}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{image2-1}{{3.8}{45}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{3.9}{45}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{image2-1}{{3.10}{46}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{image2-1}{{3.11}{47}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.59}{}}
\newlabel{eq3-4}{{3.3}{47}{مقدمه}{equation.3.1.3}{}}
\newlabel{eq3-5}{{3.4}{47}{مقدمه}{equation.3.1.4}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-6}{{3.5}{48}{مقدمه}{equation.3.1.5}{}}
\newlabel{eq3-7}{{3.6}{48}{مقدمه}{equation.3.1.6}{}}
\newlabel{eq3-8}{{3.7}{48}{مقدمه}{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{image2-1}{{3.12}{49}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.60}{}}
\newlabel{eq3-9}{{3.8}{49}{مقدمه}{equation.3.1.8}{}}
\newlabel{eq3-10}{{3.9}{49}{مقدمه}{equation.3.1.9}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-11}{{3.10}{50}{مقدمه}{equation.3.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{image2-1}{{3.13}{50}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.61}{}}
\newlabel{eq3-12}{{3.11}{50}{مقدمه}{equation.3.1.11}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-13}{{3.12}{51}{مقدمه}{equation.3.1.12}{}}
\newlabel{eq3-14}{{3.13}{51}{مقدمه}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{image2-1}{{3.14}{52}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{image2-1}{{3.15}{52}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{image2-1}{{3.16}{53}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{image2-1}{{3.17}{53}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{image2-1}{{3.18}{54}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{image2-1}{{3.19}{55}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{image2-1}{{3.20}{56}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.68}{}}
\@setckpt{chapter3}{
\setcounter{page}{57}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
