\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته در شرایط کنترل نشده}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{HAGHIGHAT201623}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{44}{section.3.1}\protected@file@percent }
\newlabel{table:3-1}{{\caption@xref {table:3-1}{ on input line 7}}{44}{مقدمه}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}چالش حالت}{44}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@175}{\abspage{56}}
\zref@newlabel{zref@73}{\abspage{56}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@179}{\abspage{56}}
\zref@newlabel{zref@75}{\abspage{56}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@177}{\abspage{56}}
\zref@newlabel{zref@74}{\abspage{56}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@181}{\abspage{56}}
\zref@newlabel{zref@76}{\abspage{56}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@183}{\abspage{56}}
\zref@newlabel{footdir@176}{\abspage{56}}
\zref@newlabel{footdir@178}{\abspage{56}}
\zref@newlabel{footdir@180}{\abspage{56}}
\zref@newlabel{footdir@182}{\abspage{56}}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@184}{\abspage{57}}
\zref@newlabel{zref@77}{\abspage{57}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@186}{\abspage{57}}
\zref@newlabel{zref@78}{\abspage{57}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@188}{\abspage{57}}
\zref@newlabel{zref@79}{\abspage{57}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@190}{\abspage{57}}
\zref@newlabel{footdir@185}{\abspage{57}}
\zref@newlabel{footdir@187}{\abspage{57}}
\zref@newlabel{footdir@189}{\abspage{57}}
\citation{amos2016openface}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{HAGHIGHAT201623}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{image2-1}{{3.1}{46}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.53}{}}
\zref@newlabel{footdir@191}{\abspage{58}}
\zref@newlabel{zref@80}{\abspage{58}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@193}{\abspage{58}}
\zref@newlabel{zref@81}{\abspage{58}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@195}{\abspage{58}}
\zref@newlabel{zref@82}{\abspage{58}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@201}{\abspage{58}}
\zref@newlabel{footdir@192}{\abspage{58}}
\zref@newlabel{footdir@194}{\abspage{58}}
\zref@newlabel{footdir@196}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{3.2}{47}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.54}{}}
\zref@newlabel{footdir@197}{\abspage{59}}
\zref@newlabel{zref@83}{\abspage{59}\page{47}\pagevalue{47}}
\zref@newlabel{footdir@199}{\abspage{59}}
\zref@newlabel{zref@84}{\abspage{59}\page{47}\pagevalue{47}}
\newlabel{eq3-1}{{3.1}{47}{چالش حالت}{equation.3.2.1}{}}
\zref@newlabel{footdir@204}{\abspage{59}}
\zref@newlabel{footdir@198}{\abspage{59}}
\zref@newlabel{footdir@200}{\abspage{59}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{7532959}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces معماری \lr {OpenFace} \cite  {ref1}.\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{image2-1}{{3.3}{48}{معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {ref1}.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{image2-1}{{3.4}{48}{جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.56}{}}
\zref@newlabel{footdir@202}{\abspage{60}}
\zref@newlabel{zref@85}{\abspage{60}\page{48}\pagevalue{48}}
\newlabel{eq3-2}{{3.2}{48}{چالش حالت}{equation.3.2.2}{}}
\zref@newlabel{footdir@207}{\abspage{60}}
\zref@newlabel{zref@87}{\abspage{60}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@205}{\abspage{60}}
\zref@newlabel{zref@86}{\abspage{60}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@223}{\abspage{60}}
\zref@newlabel{footdir@203}{\abspage{60}}
\zref@newlabel{footdir@206}{\abspage{60}}
\zref@newlabel{footdir@208}{\abspage{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {ref1}.\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{3.5}{49}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }{figure.caption.57}{}}
\zref@newlabel{footdir@209}{\abspage{61}}
\zref@newlabel{zref@88}{\abspage{61}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@211}{\abspage{61}}
\zref@newlabel{zref@89}{\abspage{61}\page{49}\pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {ref1}.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{image3-6}{{3.6}{49}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {ref1}.\relax }{figure.caption.58}{}}
\zref@newlabel{footdir@213}{\abspage{61}}
\zref@newlabel{zref@90}{\abspage{61}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@224}{\abspage{61}}
\zref@newlabel{footdir@210}{\abspage{61}}
\zref@newlabel{footdir@212}{\abspage{61}}
\zref@newlabel{footdir@214}{\abspage{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {ref1}.\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{image2-1}{{3.7}{50}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }{figure.caption.59}{}}
\zref@newlabel{footdir@215}{\abspage{62}}
\zref@newlabel{zref@91}{\abspage{62}\page{50}\pagevalue{50}}
\zref@newlabel{footdir@217}{\abspage{62}}
\zref@newlabel{zref@92}{\abspage{62}\page{50}\pagevalue{50}}
\zref@newlabel{footdir@219}{\abspage{62}}
\zref@newlabel{zref@93}{\abspage{62}\page{50}\pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {ref1}.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{image2-1}{{3.8}{50}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }{figure.caption.60}{}}
\zref@newlabel{footdir@225}{\abspage{62}}
\zref@newlabel{footdir@216}{\abspage{62}}
\zref@newlabel{footdir@218}{\abspage{62}}
\zref@newlabel{footdir@220}{\abspage{62}}
\citation{SAVCHENKO2018170}
\zref@newlabel{footdir@221}{\abspage{63}}
\zref@newlabel{zref@94}{\abspage{63}\page{51}\pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {ref1}.\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{image2-1}{{3.9}{51}{\lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }{figure.caption.61}{}}
\newlabel{eq2-10}{{3.3}{51}{چالش حالت}{equation.3.2.3}{}}
\zref@newlabel{footdir@230}{\abspage{63}}
\zref@newlabel{footdir@222}{\abspage{63}}
\citation{ref1}
\citation{ref1}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@226}{\abspage{64}}
\zref@newlabel{zref@95}{\abspage{64}\page{52}\pagevalue{52}}
\zref@newlabel{footdir@228}{\abspage{64}}
\zref@newlabel{zref@96}{\abspage{64}\page{52}\pagevalue{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite  {ref1}.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{image2-1}{{3.10}{52}{مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }{figure.caption.62}{}}
\zref@newlabel{footdir@231}{\abspage{64}}
\zref@newlabel{zref@97}{\abspage{64}\page{52}\pagevalue{52}}
\zref@newlabel{footdir@233}{\abspage{64}}
\zref@newlabel{zref@98}{\abspage{64}\page{52}\pagevalue{52}}
\newlabel{eq3-4}{{3.4}{52}{چالش حالت}{equation.3.2.4}{}}
\zref@newlabel{footdir@235}{\abspage{64}}
\zref@newlabel{footdir@227}{\abspage{64}}
\zref@newlabel{footdir@229}{\abspage{64}}
\zref@newlabel{footdir@232}{\abspage{64}}
\zref@newlabel{footdir@234}{\abspage{64}}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {ref1}.\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{image2-1}{{3.11}{53}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }{figure.caption.63}{}}
\newlabel{eq3-5}{{3.5}{53}{چالش حالت}{equation.3.2.5}{}}
\newlabel{eq3-6}{{3.6}{53}{چالش حالت}{equation.3.2.6}{}}
\newlabel{eq3-7}{{3.7}{53}{چالش حالت}{equation.3.2.7}{}}
\newlabel{eq3-8}{{3.8}{53}{چالش حالت}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}چالش روشنایی}{54}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@236}{\abspage{66}}
\zref@newlabel{zref@99}{\abspage{66}\page{54}\pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {ref1}.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{image2-1}{{3.12}{54}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }{figure.caption.64}{}}
\newlabel{eq3-9}{{3.9}{54}{چالش روشنایی}{equation.3.3.9}{}}
\zref@newlabel{footdir@238}{\abspage{66}}
\zref@newlabel{footdir@237}{\abspage{66}}
\citation{HUSSAINSHAH201597}
\citation{WU2018256}
\newlabel{eq3-10}{{3.10}{55}{چالش روشنایی}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چالش انسداد}{55}{section.3.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{7015448}
\newlabel{eq3-11}{{3.11}{56}{چالش انسداد}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {ref1}.\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{image2-1}{{3.13}{56}{تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }{figure.caption.65}{}}
\newlabel{eq3-12}{{3.12}{56}{چالش انسداد}{equation.3.4.12}{}}
\newlabel{eq3-13}{{3.13}{56}{چالش انسداد}{equation.3.4.13}{}}
\newlabel{eq3-14}{{3.14}{56}{چالش انسداد}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {ref1}.\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{image2-1}{{3.14}{57}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}چالش کمبود تصاویر آموزشی}{57}{section.3.5}\protected@file@percent }
\citation{7984553}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {ref1}.\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{image2-1}{{3.15}{58}{ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }{figure.caption.67}{}}
\zref@newlabel{footdir@239}{\abspage{70}}
\zref@newlabel{zref@100}{\abspage{70}\page{58}\pagevalue{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {ref1}.\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{image2-1}{{3.16}{58}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }{figure.caption.68}{}}
\zref@newlabel{footdir@241}{\abspage{70}}
\zref@newlabel{footdir@240}{\abspage{70}}
\citation{radford2016unsupervised}
\citation{ref1}
\citation{ref1}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {ref1}.\relax }}{59}{figure.caption.69}\protected@file@percent }
\newlabel{image2-1}{{3.17}{59}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }{figure.caption.69}{}}
\citation{karras2019stylebased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {ref1}.\relax }}{60}{figure.caption.70}\protected@file@percent }
\newlabel{image3-21}{{3.18}{60}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }{figure.caption.70}{}}
\citation{8603840}
\citation{ref1}
\citation{ref1}
\citation{6249269}
\citation{ref1}
\citation{ref1}
\citation{HU2018582}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {ref1}.\relax }}{61}{figure.caption.71}\protected@file@percent }
\newlabel{image3-1}{{3.19}{61}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}چالش منابع محدود}{61}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@242}{\abspage{73}}
\zref@newlabel{zref@101}{\abspage{73}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@246}{\abspage{73}}
\zref@newlabel{footdir@243}{\abspage{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {ref1}.\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{image2-1}{{3.20}{62}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }{figure.caption.72}{}}
\zref@newlabel{footdir@244}{\abspage{74}}
\zref@newlabel{zref@102}{\abspage{74}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@247}{\abspage{74}}
\zref@newlabel{footdir@245}{\abspage{74}}
\citation{ref1}
\citation{ref1}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{image2-1}{{3.21}{63}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.73}{}}
\zref@newlabel{footdir@248}{\abspage{75}}
\zref@newlabel{zref@103}{\abspage{75}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@254}{\abspage{75}}
\zref@newlabel{zref@106}{\abspage{75}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@252}{\abspage{75}}
\zref@newlabel{zref@105}{\abspage{75}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@250}{\abspage{75}}
\zref@newlabel{zref@104}{\abspage{75}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@256}{\abspage{75}}
\zref@newlabel{zref@107}{\abspage{75}\page{63}\pagevalue{63}}
\zref@newlabel{footdir@258}{\abspage{75}}
\zref@newlabel{footdir@249}{\abspage{75}}
\zref@newlabel{footdir@251}{\abspage{75}}
\zref@newlabel{footdir@253}{\abspage{75}}
\zref@newlabel{footdir@255}{\abspage{75}}
\zref@newlabel{footdir@257}{\abspage{75}}
\citation{wang2018cosface}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{64}{figure.caption.74}\protected@file@percent }
\newlabel{image2-1}{{3.22}{64}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.74}{}}
\newlabel{eq4-2}{{3.15}{64}{چالش منابع محدود}{equation.3.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite  {wang2018cosface}.\relax }}{64}{figure.caption.75}\protected@file@percent }
\newlabel{image3-28}{{3.23}{64}{تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }{figure.caption.75}{}}
\citation{HAGHIGHAT201623}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتیجه گیری}{65}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{67}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{63}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{107}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{258}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
