\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مروری بر کارهای گذشته}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}یافتن چهره}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}رویکردهای مبتنی بر دانش}{2}{subsection.1.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}رویکردهای مبتنی بر تطبیق کلیشه یا الگو}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image2-1}{{1.1}{3}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}رویکردهای مبتنی بر ویژگی}{3}{subsection.1.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}رویکرد مبتنی بر حرکت}{4}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}رویکرد مبتنی بر لبه}{4}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite  {ref1}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{image2-2}{{1.2}{4}{استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {ref1}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}رویکرد مبتنی بر اطلاعات سطح خاکستری}{4}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {ref1}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{image2-3}{{1.3}{5}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {ref1}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}رویکرد مبتنی بر اطلاعات رنگی}{5}{subsubsection.1.2.3.4}\protected@file@percent }
\newlabel{eq2-1}{{1.1}{5}{رویکرد مبتنی بر اطلاعات رنگی}{equation.1.2.1}{}}
\newlabel{eq2-2}{{1.2}{5}{رویکرد مبتنی بر اطلاعات رنگی}{equation.1.2.2}{}}
\newlabel{eq2-3}{{1.3}{5}{رویکرد مبتنی بر اطلاعات رنگی}{equation.1.2.3}{}}
\newlabel{eq2-3}{{1.4}{5}{رویکرد مبتنی بر اطلاعات رنگی}{equation.1.2.4}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}رویکرد مبتنی بر عامل‌های آماری}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {ref1}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{image2-4}{{1.4}{6}{نمونه هایی از مستطیل های ویژگی های Haar \cite {ref1}.\relax }{figure.caption.11}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-5-b}{{}{7}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.12}{}}
\newlabel{image2-5-b}{{\caption@xref {image2-5-b}{ on input line 128}}{7}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.12}{}}
\newlabel{sub@image2-5-a}{{}{7}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.12}{}}
\newlabel{image2-5-a}{{\caption@xref {image2-5-a}{ on input line 123}}{7}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {ref1}.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image2-5}{{1.5}{7}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {ref1}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {ref1}.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{image2-6}{{1.6}{7}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {ref1}.\relax }{figure.caption.13}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite  {ref1}.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{image2-7}{{1.7}{8}{یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {ref1}.\relax }{figure.caption.14}{}}
\newlabel{eq2-5}{{1.5}{8}{رویکرد مبتنی بر عامل‌های آماری}{equation.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite  {ref1}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{image2-8}{{1.8}{8}{نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {ref1}.\relax }{figure.caption.15}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{image2-9}{{1.9}{9}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{image2-10}{{1.10}{9}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.17}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-11-b}{{}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.18}{}}
\newlabel{image2-11-b}{{\caption@xref {image2-11-b}{ on input line 223}}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.18}{}}
\newlabel{sub@image2-11-a}{{}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.18}{}}
\newlabel{image2-11-a}{{\caption@xref {image2-11-a}{ on input line 218}}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {ref1}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image2-11}{{1.11}{10}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {ref1}.\relax }{figure.caption.18}{}}
\newlabel{sub@image2-12-b}{{}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.19}{}}
\newlabel{image2-12-b}{{\caption@xref {image2-12-b}{ on input line 242}}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.19}{}}
\newlabel{sub@image2-12-a}{{}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.19}{}}
\newlabel{image2-12-a}{{\caption@xref {image2-12-a}{ on input line 237}}{10}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite  {ref1}.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image2-12}{{1.12}{10}{براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {ref1}.\relax }{figure.caption.19}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-6}{{1.6}{11}{رویکرد مبتنی بر عامل‌های آماری}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {ref1}.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{image2-13}{{1.13}{11}{نتیجه اجرای روش مبتنی بر NPD \cite {ref1}.\relax }{figure.caption.20}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}رویکردهای مبتنی بر تصویر}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{12}{subsubsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2}رویکرد مبتنی بر شبکه‌ عصبی}{12}{subsubsection.1.2.5.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite  {ref1}.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{image2-14}{{1.14}{13}{نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite {ref1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{image2-15}{{1.15}{13}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}شناسایی چهره}{13}{section.1.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}رویکرد‌های سنتی}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite  {ref1}.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{image2-16}{{1.16}{14}{ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {ref1}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}رویکرد‌های سه بعدی}{14}{subsection.1.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-17-b}{{}{15}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.24}{}}
\newlabel{image2-17-b}{{\caption@xref {image2-17-b}{ on input line 326}}{15}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.24}{}}
\newlabel{sub@image2-17-a}{{}{15}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.24}{}}
\newlabel{image2-17-a}{{\caption@xref {image2-17-a}{ on input line 321}}{15}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ref1}.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image2-17}{{1.17}{15}{(الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ref1}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {ref1}.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{image2-15}{{1.18}{15}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {ref1}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}رویکرد‌های تجزیه و تحلیل بافت پوست}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}رویکرد‌های مبتنی بر دوربین حرارتی}{16}{subsection.1.3.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}تشخیص چهره مبتنی بر ویدیو}{17}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}رویکرد مبتنی بر چهره ویژه}{17}{subsection.1.3.7}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite  {ref1}.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{image2-19}{{1.19}{18}{نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {ref1}.\relax }{figure.caption.26}{}}
\newlabel{sub@image2-20-b}{{}{18}{رویکرد مبتنی بر چهره ویژه}{figure.caption.27}{}}
\newlabel{image2-20-b}{{\caption@xref {image2-20-b}{ on input line 401}}{18}{رویکرد مبتنی بر چهره ویژه}{figure.caption.27}{}}
\newlabel{sub@image2-20-a}{{}{18}{رویکرد مبتنی بر چهره ویژه}{figure.caption.27}{}}
\newlabel{image2-20-a}{{\caption@xref {image2-20-a}{ on input line 396}}{18}{رویکرد مبتنی بر چهره ویژه}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {ref1}.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image2-20}{{1.20}{18}{(الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {ref1}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}رویکرد مبتنی بر ماشین بردار پشتیبان}{19}{subsection.1.3.8}\protected@file@percent }
\newlabel{eq2-7}{{1.7}{19}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.1.3.7}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-8}{{1.8}{20}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.1.3.8}{}}
\newlabel{eq2-9}{{1.9}{20}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}رویکردهای مبتنی بر شبکه عصبی}{20}{subsection.1.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{tbl:2-1}{{1.1}{21}{مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }{table.caption.28}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره \cite  {ref1}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{image2-21}{{1.21}{22}{شبکه عصبی عمیق برای شناسایی چهره \cite {ref1}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.1} شبکه \lr {FaceNet}}{22}{subsubsection.1.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {ref1}.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{image2-22}{{1.22}{22}{سه گانه تطبیق – عدم تطبیق \cite {ref1}.\relax }{figure.caption.30}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-10}{{1.10}{23}{شبکه \lr {FaceNet}}{equation.1.3.10}{}}
\newlabel{eq2-11}{{1.11}{23}{شبکه \lr {FaceNet}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.2} شبکه \lr {SplitNet}}{23}{subsubsection.1.3.9.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-23-b}{{}{24}{شبکه \lr {SplitNet}}{figure.caption.31}{}}
\newlabel{image2-23-b}{{\caption@xref {image2-23-b}{ on input line 510}}{24}{شبکه \lr {SplitNet}}{figure.caption.31}{}}
\newlabel{sub@image2-23-a}{{}{24}{شبکه \lr {SplitNet}}{figure.caption.31}{}}
\newlabel{image2-23-a}{{\caption@xref {image2-23-a}{ on input line 505}}{24}{شبکه \lr {SplitNet}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces  (الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {ref1}.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image2-23}{{1.23}{24}{(الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {ref1}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.3} شبکه \lr {GoogLeNet}}{24}{subsubsection.1.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{image2-24}{{1.24}{24}{معماری کلی شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.32}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite  {ref1}.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{image2-25}{{1.25}{25}{کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite {ref1}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces بخش آغازگر شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{image2-26}{{1.26}{25}{بخش آغازگر شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9.4} شبکه \lr {VGGFace}}{25}{subsubsection.1.3.9.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {ref1}.\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{image2-27}{{1.27}{26}{معماری شبکه \lr {VGGFace} \cite {ref1}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}رویکردهای مبتنی بر نقاط راهنما}{26}{subsection.1.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {ref1}.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{image2-28}{{1.28}{26}{نتیجه موقعیت 194 شاخص روی چهره \cite {ref1}.\relax }{figure.caption.36}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {ref1}.\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{image2-29}{{1.29}{27}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {ref1}.\relax }{figure.caption.37}{}}
\newlabel{eq2-12}{{1.12}{27}{رویکردهای مبتنی بر نقاط راهنما}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces (a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {ref1}.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{image2-30}{{1.30}{27}{(a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {ref1}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}جمع‌بندی}{28}{section.1.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
