\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{982883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{14}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{32}}
\zref@newlabel{zref@18}{\abspage{32}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@39}{\abspage{32}}
\zref@newlabel{zref@17}{\abspage{32}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} رویکردهای مبتنی بر دانش و تطبیق کلیشه}{14}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{32}}
\zref@newlabel{zref@19}{\abspage{32}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@45}{\abspage{32}}
\zref@newlabel{footdir@40}{\abspage{32}}
\zref@newlabel{footdir@42}{\abspage{32}}
\zref@newlabel{footdir@44}{\abspage{32}}
\citation{HJELMAS2001236}
\zref@newlabel{footdir@46}{\abspage{33}}
\zref@newlabel{zref@20}{\abspage{33}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر ویژگی}{15}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{33}}
\zref@newlabel{zref@21}{\abspage{33}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@54}{\abspage{33}}
\zref@newlabel{footdir@47}{\abspage{33}}
\zref@newlabel{footdir@49}{\abspage{33}}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}رویکرد مبتنی بر لبه}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{34}}
\zref@newlabel{zref@22}{\abspage{34}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@52}{\abspage{34}}
\zref@newlabel{zref@23}{\abspage{34}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}رویکرد مبتنی بر اطلاعات سطح خاکستری}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{34}}
\zref@newlabel{zref@24}{\abspage{34}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@59}{\abspage{34}}
\zref@newlabel{zref@26}{\abspage{34}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@57}{\abspage{34}}
\zref@newlabel{zref@25}{\abspage{34}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {HJELMAS2001236}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{image2-3}{{2.1}{16}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {HJELMAS2001236}.\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@63}{\abspage{34}}
\zref@newlabel{footdir@51}{\abspage{34}}
\zref@newlabel{footdir@53}{\abspage{34}}
\zref@newlabel{footdir@56}{\abspage{34}}
\zref@newlabel{footdir@58}{\abspage{34}}
\zref@newlabel{footdir@60}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}رویکرد مبتنی بر اطلاعات رنگی}{17}{subsubsection.2.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{35}}
\zref@newlabel{zref@27}{\abspage{35}\page{17}\pagevalue{17}}
\newlabel{eq2-1}{{2.1}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\zref@newlabel{footdir@64}{\abspage{35}}
\zref@newlabel{zref@28}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@70}{\abspage{35}}
\zref@newlabel{footdir@62}{\abspage{35}}
\zref@newlabel{footdir@65}{\abspage{35}}
\citation{990517}
\citation{990517}
\citation{990517}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکرد مبتنی بر عامل‌های آماری}{18}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{36}}
\zref@newlabel{zref@29}{\abspage{36}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@68}{\abspage{36}}
\zref@newlabel{zref@30}{\abspage{36}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@75}{\abspage{36}}
\zref@newlabel{zref@33}{\abspage{36}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@73}{\abspage{36}}
\zref@newlabel{zref@32}{\abspage{36}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@71}{\abspage{36}}
\zref@newlabel{zref@31}{\abspage{36}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@77}{\abspage{36}}
\zref@newlabel{zref@34}{\abspage{36}\page{18}\pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {990517}.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{image2-4}{{2.2}{18}{نمونه هایی از مستطیل های ویژگی های Haar \cite {990517}.\relax }{figure.caption.18}{}}
\zref@newlabel{footdir@79}{\abspage{36}}
\zref@newlabel{footdir@67}{\abspage{36}}
\zref@newlabel{footdir@69}{\abspage{36}}
\zref@newlabel{footdir@72}{\abspage{36}}
\zref@newlabel{footdir@74}{\abspage{36}}
\zref@newlabel{footdir@76}{\abspage{36}}
\zref@newlabel{footdir@78}{\abspage{36}}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {990517}.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{image2-5}{{2.3}{19}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {990517}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {990517}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{image2-6}{{2.4}{19}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {990517}.\relax }{figure.caption.20}{}}
\citation{990517}
\citation{990517}
\citation{1467360}
\zref@newlabel{footdir@82}{\abspage{38}}
\zref@newlabel{zref@36}{\abspage{38}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@80}{\abspage{38}}
\zref@newlabel{zref@35}{\abspage{38}\page{20}\pagevalue{20}}
\newlabel{eq2-5}{{2.5}{20}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\zref@newlabel{footdir@84}{\abspage{38}}
\zref@newlabel{zref@37}{\abspage{38}\page{20}\pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces بخشی از یک تصویر که مراحل آبشاری برای آن محاسبه می‌شود \cite  {990517}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{image2-10}{{2.5}{20}{بخشی از یک تصویر که مراحل آبشاری برای آن محاسبه می‌شود \cite {990517}.\relax }{figure.caption.21}{}}
\zref@newlabel{footdir@88}{\abspage{38}}
\zref@newlabel{footdir@81}{\abspage{38}}
\zref@newlabel{footdir@83}{\abspage{38}}
\zref@newlabel{footdir@85}{\abspage{38}}
\citation{1467360}
\citation{1467360}
\citation{1467360}
\citation{1467360}
\citation{7130626}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {1467360}.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{image2-11}{{2.6}{21}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {1467360}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces براى یافتن چهره ها، بخش هایى از تصویر كه به الگوى HOG شبیه تر است را پیدا می كنیم \cite  {1467360}.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{image2-12}{{2.7}{21}{براى یافتن چهره ها، بخش هایى از تصویر كه به الگوى HOG شبیه تر است را پیدا می كنیم \cite {1467360}.\relax }{figure.caption.23}{}}
\zref@newlabel{footdir@86}{\abspage{39}}
\zref@newlabel{zref@38}{\abspage{39}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@91}{\abspage{39}}
\zref@newlabel{footdir@87}{\abspage{39}}
\citation{7130626}
\citation{7130626}
\citation{8253595}
\zref@newlabel{footdir@89}{\abspage{40}}
\zref@newlabel{zref@39}{\abspage{40}\page{22}\pagevalue{22}}
\newlabel{eq2-6}{{2.6}{22}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.6}{}}
\zref@newlabel{footdir@92}{\abspage{40}}
\zref@newlabel{zref@40}{\abspage{40}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@94}{\abspage{40}}
\zref@newlabel{zref@41}{\abspage{40}\page{22}\pagevalue{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {7130626}.\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{image2-13}{{2.8}{22}{نتیجه اجرای روش مبتنی بر NPD \cite {7130626}.\relax }{figure.caption.24}{}}
\zref@newlabel{footdir@96}{\abspage{40}}
\zref@newlabel{footdir@90}{\abspage{40}}
\zref@newlabel{footdir@93}{\abspage{40}}
\zref@newlabel{footdir@95}{\abspage{40}}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکردهای مبتنی بر یادگیری}{23}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@97}{\abspage{41}}
\zref@newlabel{zref@42}{\abspage{41}\page{23}\pagevalue{23}}
\newlabel{eq2-7}{{2.7}{23}{رویکردهای مبتنی بر یادگیری}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس هرم ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite  {deng2019retinaface}.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{image2-14}{{2.9}{23}{نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس هرم ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite {deng2019retinaface}.\relax }{figure.caption.25}{}}
\zref@newlabel{footdir@99}{\abspage{41}}
\zref@newlabel{footdir@98}{\abspage{41}}
\citation{254061}
\citation{ABATE20071885}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{image2-15}{{2.10}{24}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}رویکرد‌های سنتی}{24}{subsection.2.3.1}\protected@file@percent }
\citation{ABATE20071885}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{HU2017366}
\newlabel{image2-17-b}{{2.11ب}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@image2-17-b}{{ب}{25}{\relax }{figure.caption.27}{}}
\newlabel{image2-17-a}{{2.11آ}{25}{\relax }{figure.caption.27}{}}
\newlabel{sub@image2-17-a}{{آ}{25}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (آ) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ABATE20071885}.\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{image2-17}{{2.11}{25}{(آ) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ABATE20071885}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{25}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@102}{\abspage{43}}
\zref@newlabel{zref@44}{\abspage{43}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@100}{\abspage{43}}
\zref@newlabel{zref@43}{\abspage{43}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رویکرد‌های سه بعدی}{25}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@104}{\abspage{43}}
\zref@newlabel{footdir@101}{\abspage{43}}
\zref@newlabel{footdir@103}{\abspage{43}}
\citation{SOCOLINSKY200372}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {10.3745/JIPS.2009.5.2.041}.\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{image2-18}{{2.12}{26}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {10.3745/JIPS.2009.5.2.041}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رویکرد‌های مبتنی بر دوربین حرارتی}{26}{subsection.2.3.4}\protected@file@percent }
\citation{wang2009video}
\zref@newlabel{footdir@105}{\abspage{45}}
\zref@newlabel{zref@45}{\abspage{45}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}تشخیص چهره مبتنی بر ویدیو}{27}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{45}}
\zref@newlabel{zref@46}{\abspage{45}\page{27}\pagevalue{27}}
\zref@newlabel{footdir@111}{\abspage{45}}
\zref@newlabel{footdir@106}{\abspage{45}}
\zref@newlabel{footdir@108}{\abspage{45}}
\citation{wang2009video}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{7854053}
\zref@newlabel{footdir@109}{\abspage{46}}
\zref@newlabel{zref@47}{\abspage{46}\page{28}\pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر یافتن چهره و ردیابی آن \cite  {wang2009video}.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{image2-19}{{2.13}{28}{نمای کلی یک سامانه تشخیص چهره مبتنی بر یافتن چهره و ردیابی آن \cite {wang2009video}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}رویکرد مبتنی بر چهره ویژه}{28}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{46}}
\zref@newlabel{zref@48}{\abspage{46}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@114}{\abspage{46}}
\zref@newlabel{zref@49}{\abspage{46}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@116}{\abspage{46}}
\zref@newlabel{zref@50}{\abspage{46}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@118}{\abspage{46}}
\zref@newlabel{footdir@110}{\abspage{46}}
\zref@newlabel{footdir@113}{\abspage{46}}
\zref@newlabel{footdir@115}{\abspage{46}}
\zref@newlabel{footdir@117}{\abspage{46}}
\newlabel{image2-20-b}{{2.14ب}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@image2-20-b}{{ب}{29}{\relax }{figure.caption.30}{}}
\newlabel{image2-20-a}{{2.14آ}{29}{\relax }{figure.caption.30}{}}
\newlabel{sub@image2-20-a}{{آ}{29}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  (آ) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {LUAN2014495}.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{image2-20}{{2.14}{29}{(آ) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {LUAN2014495}.\relax }{figure.caption.30}{}}
\citation{cnn}
\citation{cnn}
\citation{7298682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}رویکردهای مبتنی بر یادگیری عمیق}{30}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره \cite  {cnn}.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{image2-21}{{2.15}{30}{شبکه عصبی عمیق برای شناسایی چهره \cite {cnn}.\relax }{figure.caption.31}{}}
\zref@newlabel{footdir@119}{\abspage{48}}
\zref@newlabel{zref@51}{\abspage{48}\page{30}\pagevalue{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1} شبکه \lr {FaceNet}}{30}{subsubsection.2.3.7.1}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{48}}
\zref@newlabel{footdir@120}{\abspage{48}}
\citation{7298682}
\citation{7298682}
\citation{WEN201894}
\zref@newlabel{footdir@121}{\abspage{49}}
\zref@newlabel{zref@52}{\abspage{49}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@125}{\abspage{49}}
\zref@newlabel{zref@54}{\abspage{49}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@123}{\abspage{49}}
\zref@newlabel{zref@53}{\abspage{49}\page{31}\pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {7298682}.\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{image2-22}{{2.16}{31}{سه گانه تطبیق – عدم تطبیق \cite {7298682}.\relax }{figure.caption.32}{}}
\newlabel{eq2-10}{{2.8}{31}{شبکه \lr {FaceNet}}{equation.2.3.8}{}}
\newlabel{eq2-11}{{2.9}{31}{شبکه \lr {FaceNet}}{equation.2.3.9}{}}
\zref@newlabel{footdir@130}{\abspage{49}}
\zref@newlabel{footdir@122}{\abspage{49}}
\zref@newlabel{footdir@124}{\abspage{49}}
\zref@newlabel{footdir@126}{\abspage{49}}
\citation{WEN201894}
\citation{WEN201894}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\newlabel{image2-23-b}{{2.17ب}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@image2-23-b}{{ب}{32}{\relax }{figure.caption.33}{}}
\newlabel{image2-23-a}{{2.17آ}{32}{\relax }{figure.caption.33}{}}
\newlabel{sub@image2-23-a}{{آ}{32}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  (آ) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {WEN201894}.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{image2-23}{{2.17}{32}{(آ) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {WEN201894}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2} شبکه \lr {SplitNet}}{32}{subsubsection.2.3.7.2}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{50}}
\zref@newlabel{zref@55}{\abspage{50}\page{32}\pagevalue{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3} شبکه \lr {GoogLeNet}}{32}{subsubsection.2.3.7.3}\protected@file@percent }
\zref@newlabel{footdir@131}{\abspage{50}}
\zref@newlabel{footdir@129}{\abspage{50}}
\citation{parkhi2015deep}
\citation{parkhi2015deep}
\citation{parkhi2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {7298594}.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{image2-24}{{2.18}{33}{معماری کلی شبکه \lr {GoogLeNet} \cite {7298594}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4} شبکه \lr {VGGFace}}{33}{subsubsection.2.3.7.4}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{51}}
\zref@newlabel{zref@56}{\abspage{51}\page{33}\pagevalue{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {parkhi2015deep}.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{image2-27}{{2.19}{33}{معماری شبکه \lr {VGGFace} \cite {parkhi2015deep}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.5}نقاط راهنما}{33}{subsubsection.2.3.7.5}\protected@file@percent }
\zref@newlabel{footdir@134}{\abspage{51}}
\zref@newlabel{footdir@133}{\abspage{51}}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{wu2016facial}
\zref@newlabel{footdir@135}{\abspage{52}}
\zref@newlabel{zref@57}{\abspage{52}\page{34}\pagevalue{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {6909637}.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{image2-28}{{2.20}{34}{نتیجه موقعیت 194 شاخص روی چهره \cite {6909637}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {6909637}.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{image2-29}{{2.21}{34}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {6909637}.\relax }{figure.caption.37}{}}
\zref@newlabel{footdir@137}{\abspage{52}}
\zref@newlabel{footdir@136}{\abspage{52}}
\citation{wu2016facial}
\citation{wu2016facial}
\citation{amos2016openface}
\newlabel{eq2-12}{{2.10}{35}{نقاط راهنما}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {wu2016facial}.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{image2-30}{{2.22}{35}{شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {wu2016facial}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.6}\lr {OpenFace}}{35}{subsubsection.2.3.7.6}\protected@file@percent }
\zref@newlabel{footdir@138}{\abspage{53}}
\zref@newlabel{zref@58}{\abspage{53}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@140}{\abspage{53}}
\zref@newlabel{zref@59}{\abspage{53}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@142}{\abspage{53}}
\zref@newlabel{zref@60}{\abspage{53}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@144}{\abspage{53}}
\zref@newlabel{footdir@139}{\abspage{53}}
\zref@newlabel{footdir@141}{\abspage{53}}
\zref@newlabel{footdir@143}{\abspage{53}}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  تبدیل هم نسبی \lr {OpenFace} براساس نقاط ویژه آبی \cite  {amos2016openface}.\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{image3-2}{{2.23}{36}{تبدیل هم نسبی \lr {OpenFace} براساس نقاط ویژه آبی \cite {amos2016openface}.\relax }{figure.caption.39}{}}
\zref@newlabel{footdir@145}{\abspage{54}}
\zref@newlabel{zref@61}{\abspage{54}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@147}{\abspage{54}}
\zref@newlabel{zref@62}{\abspage{54}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@149}{\abspage{54}}
\zref@newlabel{footdir@146}{\abspage{54}}
\zref@newlabel{footdir@148}{\abspage{54}}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces معماری \lr {OpenFace} \cite  {amos2016openface}.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{image3-3}{{2.24}{37}{معماری \lr {OpenFace} \cite {amos2016openface}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {amos2016openface}.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{image3-4}{{2.25}{37}{جریان یادگیری در معماری \lr {OpenFace} \cite {amos2016openface}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.7} شبکه \lr {MobileNet}}{37}{subsubsection.2.3.7.7}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{55}}
\zref@newlabel{zref@63}{\abspage{55}\page{37}\pagevalue{37}}
\zref@newlabel{footdir@152}{\abspage{55}}
\zref@newlabel{footdir@151}{\abspage{55}}
\citation{howard2017mobilenets}
\citation{howard2017mobilenets}
\citation{howard2019searching}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }}{38}{table.caption.43}\protected@file@percent }
\newlabel{tbl2-2}{{2.1}{38}{مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }{table.caption.43}{}}
\zref@newlabel{footdir@153}{\abspage{56}}
\zref@newlabel{zref@64}{\abspage{56}\page{38}\pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  کانولوشن DWS که شامل دو کانولوشن depth-wise و point-wise است. \cite  {howard2017mobilenets}.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{image2-31}{{2.26}{38}{کانولوشن DWS که شامل دو کانولوشن depth-wise و point-wise است. \cite {howard2017mobilenets}.\relax }{figure.caption.42}{}}
\zref@newlabel{footdir@159}{\abspage{56}}
\zref@newlabel{footdir@154}{\abspage{56}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{yang2021sanet}
\zref@newlabel{footdir@157}{\abspage{57}}
\zref@newlabel{zref@66}{\abspage{57}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@155}{\abspage{57}}
\zref@newlabel{zref@65}{\abspage{57}\page{39}\pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  لایه های MobileNet به همراه ماژول‌های \lr { Squeeze-and-Excite} \cite  {yang2021sanet}.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{image2-32}{{2.27}{39}{لایه های MobileNet به همراه ماژول‌های \lr { Squeeze-and-Excite} \cite {yang2021sanet}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.8}لایه توجه}{39}{subsubsection.2.3.7.8}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{57}}
\zref@newlabel{zref@67}{\abspage{57}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@162}{\abspage{57}}
\zref@newlabel{zref@68}{\abspage{57}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@164}{\abspage{57}}
\zref@newlabel{footdir@156}{\abspage{57}}
\zref@newlabel{footdir@158}{\abspage{57}}
\zref@newlabel{footdir@161}{\abspage{57}}
\zref@newlabel{footdir@163}{\abspage{57}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{Bianco_2018}
\citation{Bianco_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  معماری ماژول \lr {Shuffle Attention} \cite  {yang2021sanet}.\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{image2-33}{{2.28}{40}{معماری ماژول \lr {Shuffle Attention} \cite {yang2021sanet}.\relax }{figure.caption.45}{}}
\zref@newlabel{footdir@165}{\abspage{58}}
\zref@newlabel{zref@69}{\abspage{58}\page{40}\pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نتیجه گیری}{40}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{58}}
\zref@newlabel{footdir@166}{\abspage{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite  {Bianco_2018}.\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{image2-34}{{2.29}{41}{مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite {Bianco_2018}.\relax }{figure.caption.46}{}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{167}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
