\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ارزیابی روش پیشنهادی}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}معیار ارزیابی}{13}{section.2.2}\protected@file@percent }
\newlabel{eq5-1}{{2.1}{13}{معیار ارزیابی}{equation.2.2.1}{}}
\newlabel{eq5-2}{{2.2}{13}{معیار ارزیابی}{equation.2.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مجموعه داده}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مجموعه داده‌های آموزش}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{14}{subsubsection.2.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{32}}
\zref@newlabel{zref@3}{\abspage{32}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}مجموعه داده \lr {VGGFace2}}{14}{subsubsection.2.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{32}}
\zref@newlabel{footdir@8}{\abspage{32}}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}مجموعه داده‌های آزمون}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}مجموعه داده \lr {LFW}}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{33}}
\zref@newlabel{zref@4}{\abspage{33}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}مجموعه داده \lr {PubFig}}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{33}}
\zref@newlabel{zref@5}{\abspage{33}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}مجموعه داده \lr {YouTube Faces}}{15}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}مجموعه داده \lr {CFP}}{15}{subsubsection.2.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{33}}
\zref@newlabel{zref@6}{\abspage{33}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@18}{\abspage{33}}
\zref@newlabel{footdir@10}{\abspage{33}}
\zref@newlabel{footdir@13}{\abspage{33}}
\zref@newlabel{footdir@15}{\abspage{33}}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}مجموعه داده \lr {CACD}}{16}{subsubsection.2.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{34}}
\zref@newlabel{zref@7}{\abspage{34}\page{16}\pagevalue{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}مجموعه داده \lr {MegaFace}}{16}{subsubsection.2.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{34}}
\zref@newlabel{zref@8}{\abspage{34}\page{16}\pagevalue{16}}
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 49}}{16}{مجموعه داده \lr {MegaFace}}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}پیکربندی الگوریتم}{16}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{34}}
\zref@newlabel{footdir@17}{\abspage{34}}
\zref@newlabel{footdir@20}{\abspage{34}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتایج آزمون}{17}{section.2.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 97}}{17}{نتایج آزمون}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{17}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite  {ref1}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{image5-1}{{2.1}{18}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite  {ref1}.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{image5-2}{{2.2}{18}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }{figure.caption.20}{}}
\@setckpt{chapter5}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{21}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
