\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} روش پیشنهادی }{66}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{image2-1}{{4.1}{67}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}پیش پردازش}{67}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}یافتن چهره}{67}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq3-2}{{4.1}{67}{یافتن چهره}{equation.4.2.1}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{68}{figure.caption.75}\protected@file@percent }
\newlabel{image2-1}{{4.2}{68}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دسته بندی}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدل پيشنهادي پايه}{68}{subsection.4.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{69}{figure.caption.76}\protected@file@percent }
\newlabel{image2-1}{{4.3}{69}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}آموزش شبکه جهت استخراج ویژگی}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}تابع ضرر}{70}{subsection.4.3.3}\protected@file@percent }
\newlabel{eq4-1}{{4.2}{71}{تابع ضرر}{equation.4.3.2}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq4-2}{{4.3}{72}{تابع ضرر}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{72}{figure.caption.77}\protected@file@percent }
\newlabel{image2-1}{{4.4}{72}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}آموزش‌}{72}{subsubsection.4.3.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}دسته‌بندی}{73}{subsubsection.4.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{73}{figure.caption.78}\protected@file@percent }
\newlabel{image2-1}{{4.5}{73}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فناوری های استفاده شده}{73}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{74}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{63}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{250}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
