\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{982883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{13}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{30}}
\zref@newlabel{zref@21}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@47}{\abspage{30}}
\zref@newlabel{zref@20}{\abspage{30}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} رویکردهای مبتنی بر دانش و تطبیق کلیشه}{13}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{30}}
\zref@newlabel{zref@22}{\abspage{30}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@53}{\abspage{30}}
\zref@newlabel{footdir@48}{\abspage{30}}
\zref@newlabel{footdir@50}{\abspage{30}}
\zref@newlabel{footdir@52}{\abspage{30}}
\citation{ref1}
\citation{ref1}
\citation{HJELMAS2001236}
\zref@newlabel{footdir@54}{\abspage{31}}
\zref@newlabel{zref@23}{\abspage{31}\page{14}\pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{2.1}{14}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.17}{}}
\zref@newlabel{footdir@58}{\abspage{31}}
\zref@newlabel{footdir@55}{\abspage{31}}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر ویژگی}{15}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{32}}
\zref@newlabel{zref@24}{\abspage{32}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}رویکرد مبتنی بر لبه}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{32}}
\zref@newlabel{zref@25}{\abspage{32}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@61}{\abspage{32}}
\zref@newlabel{zref@26}{\abspage{32}\page{15}\pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite  {HJELMAS2001236}.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{image2-2}{{2.2}{15}{استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {HJELMAS2001236}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}رویکرد مبتنی بر اطلاعات سطح خاکستری}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{32}}
\zref@newlabel{zref@27}{\abspage{32}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@69}{\abspage{32}}
\zref@newlabel{footdir@57}{\abspage{32}}
\zref@newlabel{footdir@60}{\abspage{32}}
\zref@newlabel{footdir@62}{\abspage{32}}
\zref@newlabel{footdir@64}{\abspage{32}}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\zref@newlabel{footdir@67}{\abspage{33}}
\zref@newlabel{zref@29}{\abspage{33}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@65}{\abspage{33}}
\zref@newlabel{zref@28}{\abspage{33}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {HJELMAS2001236}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{image2-3}{{2.3}{16}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {HJELMAS2001236}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}رویکرد مبتنی بر اطلاعات رنگی}{16}{subsubsection.2.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{33}}
\zref@newlabel{zref@30}{\abspage{33}\page{16}\pagevalue{16}}
\newlabel{eq2-1}{{2.1}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\zref@newlabel{footdir@74}{\abspage{33}}
\zref@newlabel{footdir@66}{\abspage{33}}
\zref@newlabel{footdir@68}{\abspage{33}}
\zref@newlabel{footdir@71}{\abspage{33}}
\citation{990517}
\citation{990517}
\citation{990517}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{zref@31}{\abspage{34}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکرد مبتنی بر عامل‌های آماری}{17}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{34}}
\zref@newlabel{zref@32}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@77}{\abspage{34}}
\zref@newlabel{zref@33}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@83}{\abspage{34}}
\zref@newlabel{zref@36}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@81}{\abspage{34}}
\zref@newlabel{zref@35}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@79}{\abspage{34}}
\zref@newlabel{zref@34}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@85}{\abspage{34}}
\zref@newlabel{zref@37}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@87}{\abspage{34}}
\zref@newlabel{footdir@73}{\abspage{34}}
\zref@newlabel{footdir@76}{\abspage{34}}
\zref@newlabel{footdir@78}{\abspage{34}}
\zref@newlabel{footdir@80}{\abspage{34}}
\zref@newlabel{footdir@82}{\abspage{34}}
\zref@newlabel{footdir@84}{\abspage{34}}
\zref@newlabel{footdir@86}{\abspage{34}}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {990517}.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{image2-4}{{2.4}{18}{نمونه هایی از مستطیل های ویژگی های Haar \cite {990517}.\relax }{figure.caption.20}{}}
\newlabel{sub@image2-5-b}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-b}{{\caption@xref {image2-5-b}{ on input line 109}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{sub@image2-5-a}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-a}{{\caption@xref {image2-5-a}{ on input line 104}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {990517}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{image2-5}{{2.5}{18}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {990517}.\relax }{figure.caption.21}{}}
\citation{990517}
\citation{990517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {990517}.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{image2-6}{{2.6}{19}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {990517}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite  {990517}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{image2-7}{{2.7}{19}{یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {990517}.\relax }{figure.caption.23}{}}
\zref@newlabel{footdir@90}{\abspage{36}}
\zref@newlabel{zref@39}{\abspage{36}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@88}{\abspage{36}}
\zref@newlabel{zref@38}{\abspage{36}\page{19}\pagevalue{19}}
\newlabel{eq2-5}{{2.5}{19}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\zref@newlabel{footdir@94}{\abspage{36}}
\zref@newlabel{zref@41}{\abspage{36}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@92}{\abspage{36}}
\zref@newlabel{zref@40}{\abspage{36}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@96}{\abspage{36}}
\zref@newlabel{footdir@89}{\abspage{36}}
\zref@newlabel{footdir@91}{\abspage{36}}
\zref@newlabel{footdir@93}{\abspage{36}}
\zref@newlabel{footdir@95}{\abspage{36}}
\citation{990517}
\citation{990517}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite  {990517}.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{image2-8}{{2.8}{20}{نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {990517}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {990517}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{image2-9}{{2.9}{20}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {990517}.\relax }{figure.caption.25}{}}
\zref@newlabel{footdir@97}{\abspage{37}}
\zref@newlabel{zref@42}{\abspage{37}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@99}{\abspage{37}}
\zref@newlabel{footdir@98}{\abspage{37}}
\citation{990517}
\citation{990517}
\citation{1467360}
\citation{1467360}
\citation{1467360}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {990517}.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{image2-10}{{2.10}{21}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {990517}.\relax }{figure.caption.26}{}}
\zref@newlabel{footdir@100}{\abspage{38}}
\zref@newlabel{zref@43}{\abspage{38}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@102}{\abspage{38}}
\zref@newlabel{footdir@101}{\abspage{38}}
\newlabel{sub@image2-11-b}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-b}{{\caption@xref {image2-11-b}{ on input line 201}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{sub@image2-11-a}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-a}{{\caption@xref {image2-11-a}{ on input line 196}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {1467360}.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{image2-11}{{2.11}{21}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {1467360}.\relax }{figure.caption.27}{}}
\citation{1467360}
\citation{1467360}
\citation{7130626}
\citation{7130626}
\citation{7130626}
\newlabel{sub@image2-12-b}{{}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-b}{{\caption@xref {image2-12-b}{ on input line 219}}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{sub@image2-12-a}{{}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-a}{{\caption@xref {image2-12-a}{ on input line 214}}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite  {1467360}.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{image2-12}{{2.12}{22}{براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {1467360}.\relax }{figure.caption.28}{}}
\newlabel{eq2-6}{{2.6}{22}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.6}{}}
\zref@newlabel{footdir@103}{\abspage{39}}
\zref@newlabel{zref@44}{\abspage{39}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@105}{\abspage{39}}
\zref@newlabel{zref@45}{\abspage{39}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@107}{\abspage{39}}
\zref@newlabel{footdir@104}{\abspage{39}}
\zref@newlabel{footdir@106}{\abspage{39}}
\citation{8253595}
\citation{609310}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {7130626}.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{image2-13}{{2.13}{23}{نتیجه اجرای روش مبتنی بر NPD \cite {7130626}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکردهای مبتنی بر تصویر}{23}{subsection.2.2.4}\protected@file@percent }
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{24}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}رویکرد مبتنی بر شبکه‌ عصبی}{24}{subsubsection.2.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{41}}
\zref@newlabel{zref@46}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@112}{\abspage{41}}
\zref@newlabel{zref@48}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@110}{\abspage{41}}
\zref@newlabel{zref@47}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@114}{\abspage{41}}
\zref@newlabel{zref@49}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@116}{\abspage{41}}
\zref@newlabel{zref@50}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@118}{\abspage{41}}
\zref@newlabel{zref@51}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@120}{\abspage{41}}
\zref@newlabel{zref@52}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@122}{\abspage{41}}
\zref@newlabel{zref@53}{\abspage{41}\page{24}\pagevalue{24}}
\newlabel{eq3-2}{{2.7}{24}{رویکرد مبتنی بر شبکه‌ عصبی}{equation.2.2.7}{}}
\zref@newlabel{footdir@124}{\abspage{41}}
\zref@newlabel{footdir@109}{\abspage{41}}
\zref@newlabel{footdir@111}{\abspage{41}}
\zref@newlabel{footdir@113}{\abspage{41}}
\zref@newlabel{footdir@115}{\abspage{41}}
\zref@newlabel{footdir@117}{\abspage{41}}
\zref@newlabel{footdir@119}{\abspage{41}}
\zref@newlabel{footdir@121}{\abspage{41}}
\zref@newlabel{footdir@123}{\abspage{41}}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{254061}
\citation{254061}
\citation{254061}
\citation{ABATE20071885}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس اهرام ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite  {deng2019retinaface}.\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{image2-14}{{2.14}{25}{نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس اهرام ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite {deng2019retinaface}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}رویکرد‌های سنتی}{25}{subsection.2.3.1}\protected@file@percent }
\citation{ABATE20071885}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite  {254061}.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{image2-16}{{2.15}{26}{ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {254061}.\relax }{figure.caption.31}{}}
\newlabel{sub@image2-17-b}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.32}{}}
\newlabel{image2-17-b}{{\caption@xref {image2-17-b}{ on input line 306}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.32}{}}
\newlabel{sub@image2-17-a}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.32}{}}
\newlabel{image2-17-a}{{\caption@xref {image2-17-a}{ on input line 301}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ABATE20071885}.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{image2-17}{{2.16}{26}{(الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ABATE20071885}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{26}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@127}{\abspage{43}}
\zref@newlabel{zref@55}{\abspage{43}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@125}{\abspage{43}}
\zref@newlabel{zref@54}{\abspage{43}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رویکرد‌های سه بعدی}{26}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{43}}
\zref@newlabel{footdir@126}{\abspage{43}}
\zref@newlabel{footdir@128}{\abspage{43}}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{HU2017366}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {10.3745/JIPS.2009.5.2.041}.\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{image2-18}{{2.17}{27}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {10.3745/JIPS.2009.5.2.041}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رویکرد‌های تجزیه و تحلیل بافت پوست}{27}{subsection.2.3.4}\protected@file@percent }
\citation{SOCOLINSKY200372}
\citation{wang2009video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}رویکرد‌های مبتنی بر دوربین حرارتی}{28}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{45}}
\zref@newlabel{zref@56}{\abspage{45}\page{28}\pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}تشخیص چهره مبتنی بر ویدیو}{28}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{45}}
\zref@newlabel{footdir@131}{\abspage{45}}
\citation{wang2009video}
\citation{wang2009video}
\zref@newlabel{footdir@133}{\abspage{46}}
\zref@newlabel{zref@57}{\abspage{46}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@135}{\abspage{46}}
\zref@newlabel{zref@58}{\abspage{46}\page{29}\pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite  {wang2009video}.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{image2-19}{{2.18}{29}{نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {wang2009video}.\relax }{figure.caption.34}{}}
\zref@newlabel{footdir@143}{\abspage{46}}
\zref@newlabel{footdir@134}{\abspage{46}}
\zref@newlabel{footdir@136}{\abspage{46}}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{7854053}
\newlabel{sub@image2-20-b}{{}{30}{رویکرد مبتنی بر چهره ویژه}{figure.caption.35}{}}
\newlabel{image2-20-b}{{\caption@xref {image2-20-b}{ on input line 379}}{30}{رویکرد مبتنی بر چهره ویژه}{figure.caption.35}{}}
\newlabel{sub@image2-20-a}{{}{30}{رویکرد مبتنی بر چهره ویژه}{figure.caption.35}{}}
\newlabel{image2-20-a}{{\caption@xref {image2-20-a}{ on input line 374}}{30}{رویکرد مبتنی بر چهره ویژه}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {LUAN2014495}.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{image2-20}{{2.19}{30}{(الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {LUAN2014495}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}رویکرد مبتنی بر چهره ویژه}{30}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{footdir@137}{\abspage{47}}
\zref@newlabel{zref@59}{\abspage{47}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@139}{\abspage{47}}
\zref@newlabel{zref@60}{\abspage{47}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@141}{\abspage{47}}
\zref@newlabel{zref@61}{\abspage{47}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@144}{\abspage{47}}
\zref@newlabel{footdir@138}{\abspage{47}}
\zref@newlabel{footdir@140}{\abspage{47}}
\zref@newlabel{footdir@142}{\abspage{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}رویکردهای مبتنی بر شبکه عصبی}{31}{subsection.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{image2-21}{{2.20}{31}{شبکه عصبی عمیق برای شناسایی چهره.\relax }{figure.caption.36}{}}
\zref@newlabel{footdir@145}{\abspage{48}}
\zref@newlabel{zref@62}{\abspage{48}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@147}{\abspage{48}}
\zref@newlabel{footdir@146}{\abspage{48}}
\citation{7298682}
\citation{7298682}
\citation{7298682}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1} شبکه \lr {FaceNet}}{32}{subsubsection.2.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {7298682}.\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{image2-22}{{2.21}{32}{سه گانه تطبیق – عدم تطبیق \cite {7298682}.\relax }{figure.caption.37}{}}
\newlabel{eq2-10}{{2.8}{32}{شبکه \lr {FaceNet}}{equation.2.3.8}{}}
\citation{WEN201894}
\citation{WEN201894}
\citation{WEN201894}
\citation{7298594}
\newlabel{eq2-11}{{2.9}{33}{شبکه \lr {FaceNet}}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.2} شبکه \lr {SplitNet}}{33}{subsubsection.2.3.8.2}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{50}}
\zref@newlabel{zref@63}{\abspage{50}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@150}{\abspage{50}}
\zref@newlabel{footdir@149}{\abspage{50}}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{parkhi2015deep}
\newlabel{sub@image2-23-b}{{}{34}{شبکه \lr {SplitNet}}{figure.caption.38}{}}
\newlabel{image2-23-b}{{\caption@xref {image2-23-b}{ on input line 453}}{34}{شبکه \lr {SplitNet}}{figure.caption.38}{}}
\newlabel{sub@image2-23-a}{{}{34}{شبکه \lr {SplitNet}}{figure.caption.38}{}}
\newlabel{image2-23-a}{{\caption@xref {image2-23-a}{ on input line 448}}{34}{شبکه \lr {SplitNet}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  (الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {WEN201894}.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{image2-23}{{2.22}{34}{(الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {WEN201894}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.3} شبکه \lr {GoogLeNet}}{34}{subsubsection.2.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {7298594}.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{image2-24}{{2.23}{34}{معماری کلی شبکه \lr {GoogLeNet} \cite {7298594}.\relax }{figure.caption.39}{}}
\citation{parkhi2015deep}
\citation{parkhi2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite  {7298594}.\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{image2-25}{{2.24}{35}{کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite {7298594}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces بخش آغازگر شبکه \lr {GoogLeNet} \cite  {7298594}.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{image2-26}{{2.25}{35}{بخش آغازگر شبکه \lr {GoogLeNet} \cite {7298594}.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.4} شبکه \lr {VGGFace}}{35}{subsubsection.2.3.8.4}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{52}}
\zref@newlabel{zref@64}{\abspage{52}\page{35}\pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {parkhi2015deep}.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{image2-27}{{2.26}{35}{معماری شبکه \lr {VGGFace} \cite {parkhi2015deep}.\relax }{figure.caption.42}{}}
\zref@newlabel{footdir@153}{\abspage{52}}
\zref@newlabel{footdir@152}{\abspage{52}}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{wu2016facial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}رویکردهای مبتنی بر نقاط راهنما}{36}{subsection.2.3.9}\protected@file@percent }
\zref@newlabel{footdir@154}{\abspage{53}}
\zref@newlabel{zref@65}{\abspage{53}\page{36}\pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {6909637}.\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{image2-28}{{2.27}{36}{نتیجه موقعیت 194 شاخص روی چهره \cite {6909637}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {6909637}.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{image2-29}{{2.28}{36}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {6909637}.\relax }{figure.caption.44}{}}
\zref@newlabel{footdir@156}{\abspage{53}}
\zref@newlabel{footdir@155}{\abspage{53}}
\citation{ref1}
\citation{ref1}
\citation{howard2017mobilenets}
\newlabel{eq2-12}{{2.10}{37}{رویکردهای مبتنی بر نقاط راهنما}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces (a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {ref1}.\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{image2-30}{{2.29}{37}{(a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {ref1}.\relax }{figure.caption.45}{}}
\citation{howard2017mobilenets}
\citation{howard2017mobilenets}
\citation{howard2019searching}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }}{38}{table.caption.47}\protected@file@percent }
\newlabel{tbl2-2}{{2.1}{38}{مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }{table.caption.47}{}}
\zref@newlabel{footdir@157}{\abspage{55}}
\zref@newlabel{zref@66}{\abspage{55}\page{38}\pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  کانولوشن استاندارد (سمت چپ). کانولوشن dws که شامل دو کانولوشن depth-wise و point-wise هست (سمت راست). \cite  {howard2017mobilenets}.\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{image2-31}{{2.30}{38}{کانولوشن استاندارد (سمت چپ). کانولوشن dws که شامل دو کانولوشن depth-wise و point-wise هست (سمت راست). \cite {howard2017mobilenets}.\relax }{figure.caption.46}{}}
\zref@newlabel{footdir@163}{\abspage{55}}
\zref@newlabel{footdir@158}{\abspage{55}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{yang2021sanet}
\zref@newlabel{footdir@161}{\abspage{56}}
\zref@newlabel{zref@68}{\abspage{56}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@159}{\abspage{56}}
\zref@newlabel{zref@67}{\abspage{56}\page{39}\pagevalue{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  لایه های MobileNet به همراه ماژول‌های \lr { Squeeze-and-Excite} \cite  {yang2021sanet}.\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{image2-32}{{2.31}{39}{لایه های MobileNet به همراه ماژول‌های \lr { Squeeze-and-Excite} \cite {yang2021sanet}.\relax }{figure.caption.48}{}}
\zref@newlabel{footdir@164}{\abspage{56}}
\zref@newlabel{zref@69}{\abspage{56}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@166}{\abspage{56}}
\zref@newlabel{zref@70}{\abspage{56}\page{39}\pagevalue{39}}
\zref@newlabel{footdir@170}{\abspage{56}}
\zref@newlabel{footdir@160}{\abspage{56}}
\zref@newlabel{footdir@162}{\abspage{56}}
\zref@newlabel{footdir@165}{\abspage{56}}
\zref@newlabel{footdir@167}{\abspage{56}}
\citation{Bianco_2018}
\citation{Bianco_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces  معماری ماژول Shuffle Attention \cite  {yang2021sanet}.\relax }}{40}{figure.caption.49}\protected@file@percent }
\newlabel{image2-33}{{2.32}{40}{معماری ماژول Shuffle Attention \cite {yang2021sanet}.\relax }{figure.caption.49}{}}
\zref@newlabel{footdir@168}{\abspage{57}}
\zref@newlabel{zref@71}{\abspage{57}\page{40}\pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نتیجه گیری}{40}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@171}{\abspage{57}}
\zref@newlabel{footdir@169}{\abspage{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces  مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite  {Bianco_2018}.\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{image2-34}{{2.33}{41}{مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite {Bianco_2018}.\relax }{figure.caption.50}{}}
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{40}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{71}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{171}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
