\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ارزیابی روش پیشنهادی}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}معیار ارزیابی}{35}{section.3.2}\protected@file@percent }
\newlabel{eq5-1}{{3.1}{35}{معیار ارزیابی}{equation.3.2.1}{}}
\newlabel{eq5-2}{{3.2}{35}{معیار ارزیابی}{equation.3.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مجموعه داده}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مجموعه داده‌های آموزش}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{36}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{36}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}مجموعه داده \lr {VGGFace2}}{36}{subsubsection.3.3.1.3}\protected@file@percent }
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}مجموعه داده‌های آزمون}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}مجموعه داده \lr {LFW}}{37}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}مجموعه داده \lr {PubFig}}{37}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}مجموعه داده \lr {YouTube Faces}}{37}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}مجموعه داده \lr {CFP}}{37}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}مجموعه داده \lr {CACD}}{37}{subsubsection.3.3.2.5}\protected@file@percent }
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}مجموعه داده \lr {MegaFace}}{38}{subsubsection.3.3.2.6}\protected@file@percent }
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 50}}{38}{مجموعه داده \lr {MegaFace}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{38}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}پیکربندی الگوریتم}{38}{section.3.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}نتایج آزمون}{39}{section.3.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 98}}{39}{نتایج آزمون}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{39}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite  {ref1}.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{image5-1}{{3.1}{39}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite  {ref1}.\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{image5-2}{{3.2}{40}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }{figure.caption.40}{}}
\@setckpt{chapter5}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{3}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
