\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{81}{section.5.2}\protected@file@percent }
\newlabel{eq5-1}{{5.1}{81}{معیار ارزیابی}{equation.5.2.1}{}}
\newlabel{eq5-2}{{5.2}{81}{معیار ارزیابی}{equation.5.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{82}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{82}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@296}{\abspage{100}}
\zref@newlabel{zref@122}{\abspage{100}\page{82}\pagevalue{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{82}{subsubsection.5.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@300}{\abspage{100}}
\zref@newlabel{footdir@297}{\abspage{100}}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{83}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{83}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@298}{\abspage{101}}
\zref@newlabel{zref@123}{\abspage{101}\page{83}\pagevalue{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{83}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@301}{\abspage{101}}
\zref@newlabel{zref@124}{\abspage{101}\page{83}\pagevalue{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{83}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{83}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@303}{\abspage{101}}
\zref@newlabel{zref@125}{\abspage{101}\page{83}\pagevalue{83}}
\zref@newlabel{footdir@307}{\abspage{101}}
\zref@newlabel{footdir@299}{\abspage{101}}
\zref@newlabel{footdir@302}{\abspage{101}}
\zref@newlabel{footdir@304}{\abspage{101}}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {CACD}}{84}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@305}{\abspage{102}}
\zref@newlabel{zref@126}{\abspage{102}\page{84}\pagevalue{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{84}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@308}{\abspage{102}}
\zref@newlabel{zref@127}{\abspage{102}\page{84}\pagevalue{84}}
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 50}}{84}{مجموعه داده \lr {MegaFace}}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{84}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{84}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@310}{\abspage{102}}
\zref@newlabel{footdir@306}{\abspage{102}}
\zref@newlabel{footdir@309}{\abspage{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{85}{section.5.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 98}}{85}{نتایج آزمون}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{85}{table.caption.79}\protected@file@percent }
\newlabel{table:5-3}{{\caption@xref {table:5-3}{ on input line 128}}{85}{نتایج آزمون}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces سرعت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{85}{table.caption.80}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{87}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{zpage}{84}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{127}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{310}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
