\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ارزیابی روش پیشنهادی}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}معیار ارزیابی}{16}{section.2.2}\protected@file@percent }
\newlabel{eq5-1}{{2.1}{16}{معیار ارزیابی}{equation.2.2.1}{}}
\newlabel{eq5-2}{{2.2}{16}{معیار ارزیابی}{equation.2.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}مجموعه داده}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مجموعه داده‌های آموزش}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{30}}
\zref@newlabel{zref@12}{\abspage{30}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}مجموعه داده \lr {VGGFace2}}{17}{subsubsection.2.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{30}}
\zref@newlabel{footdir@30}{\abspage{30}}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}مجموعه داده‌های آزمون}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}مجموعه داده \lr {LFW}}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{31}}
\zref@newlabel{zref@13}{\abspage{31}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}مجموعه داده \lr {PubFig}}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{31}}
\zref@newlabel{zref@14}{\abspage{31}\page{18}\pagevalue{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}مجموعه داده \lr {YouTube Faces}}{18}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}مجموعه داده \lr {CFP}}{18}{subsubsection.2.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{31}}
\zref@newlabel{zref@15}{\abspage{31}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@40}{\abspage{31}}
\zref@newlabel{footdir@32}{\abspage{31}}
\zref@newlabel{footdir@35}{\abspage{31}}
\zref@newlabel{footdir@37}{\abspage{31}}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}مجموعه داده \lr {CACD}}{19}{subsubsection.2.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{32}}
\zref@newlabel{zref@16}{\abspage{32}\page{19}\pagevalue{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}مجموعه داده \lr {MegaFace}}{19}{subsubsection.2.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{32}}
\zref@newlabel{zref@17}{\abspage{32}\page{19}\pagevalue{19}}
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 49}}{19}{مجموعه داده \lr {MegaFace}}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{19}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}پیکربندی الگوریتم}{19}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{32}}
\zref@newlabel{footdir@39}{\abspage{32}}
\zref@newlabel{footdir@42}{\abspage{32}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}نتایج آزمون}{20}{section.2.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 97}}{20}{نتایج آزمون}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{20}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite  {ref1}.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{image5-1}{{2.1}{21}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite  {ref1}.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{image5-2}{{2.2}{21}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }{figure.caption.21}{}}
\@setckpt{chapter5}{
\setcounter{page}{22}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{19}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{43}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
