\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} روش پیشنهادی }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{s18092995}
\citation{s18092995}
\citation{s18092995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image4-1}{{1.1}{2}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پیش پردازش}{2}{section.1.2}\protected@file@percent }
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}همسان سازی بافت‌نگار}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite  {s18092995}.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{image4-2}{{1.2}{3}{نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite {s18092995}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}یافتن چهره}{3}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{16}}
\zref@newlabel{zref@1}{\abspage{16}\page{3}\pagevalue{3}}
\newlabel{eq3-2}{{1.1}{3}{یافتن چهره}{equation.1.2.1}{}}
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{footdir@2}{\abspage{16}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{image4-3}{{1.3}{4}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}تراز کردن تصویر}{4}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{17}}
\zref@newlabel{zref@2}{\abspage{17}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@6}{\abspage{17}}
\zref@newlabel{footdir@5}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite  {}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{image4-4}{{1.4}{5}{به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite {}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}دسته بندی}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مدل پيشنهادي پايه}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 54}}{6}{مدل پيشنهادي پايه}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }}{6}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{image4-5}{{1.5}{6}{مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@9}{\abspage{19}}
\zref@newlabel{zref@4}{\abspage{19}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@7}{\abspage{19}}
\zref@newlabel{zref@3}{\abspage{19}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@11}{\abspage{19}}
\zref@newlabel{footdir@8}{\abspage{19}}
\zref@newlabel{footdir@10}{\abspage{19}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}لايه كانولوشن}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{eq3-2}{{1.2}{7}{لايه كانولوشن}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}لایه تنگنا و واحد باقیمانده}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@12}{\abspage{20}}
\zref@newlabel{zref@5}{\abspage{20}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@14}{\abspage{20}}
\zref@newlabel{zref@6}{\abspage{20}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@22}{\abspage{20}}
\zref@newlabel{footdir@13}{\abspage{20}}
\zref@newlabel{footdir@15}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.‌.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{image4-6}{{1.6}{8}{یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.‌.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}واحد توجه}{8}{subsubsection.1.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{21}}
\zref@newlabel{zref@7}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@20}{\abspage{21}}
\zref@newlabel{zref@9}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@18}{\abspage{21}}
\zref@newlabel{zref@8}{\abspage{21}\page{8}\pagevalue{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  معماری ماژول Shuffle Attention \cite  {yang2021sanet}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{image2-32}{{1.7}{8}{معماری ماژول Shuffle Attention \cite {yang2021sanet}.\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@23}{\abspage{21}}
\zref@newlabel{zref@10}{\abspage{21}\page{8}\pagevalue{8}}
\zref@newlabel{footdir@27}{\abspage{21}}
\zref@newlabel{footdir@17}{\abspage{21}}
\zref@newlabel{footdir@19}{\abspage{21}}
\zref@newlabel{footdir@21}{\abspage{21}}
\zref@newlabel{footdir@24}{\abspage{21}}
\citation{ref3-5}
\zref@newlabel{footdir@25}{\abspage{22}}
\zref@newlabel{zref@11}{\abspage{22}\page{9}\pagevalue{9}}
\newlabel{eq3-5}{{1.4}{9}{واحد توجه}{equation.1.3.4}{}}
\newlabel{eq3-6}{{1.5}{9}{واحد توجه}{equation.1.3.5}{}}
\zref@newlabel{footdir@28}{\abspage{22}}
\zref@newlabel{footdir@26}{\abspage{22}}
\newlabel{eq3-7}{{1.6}{10}{واحد توجه}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}آموزش شبکه جهت استخراج ویژگی}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}تابع ضرر}{10}{subsection.1.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq4-1}{{1.7}{12}{تابع ضرر}{equation.1.3.7}{}}
\newlabel{eq4-2}{{1.8}{12}{تابع ضرر}{equation.1.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{image2-1}{{1.8}{12}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.16}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}آموزش‌}{13}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}دسته‌بندی}{13}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{1.9}{14}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}فناوری های استفاده شده}{14}{section.1.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{28}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
