\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} روش پیشنهادی }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{s18092995}
\citation{s18092995}
\citation{s18092995}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image4-1}{{1.1}{2}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}پیش پردازش}{2}{section.1.2}\protected@file@percent }
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}همسان سازی بافت‌نگار}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite  {s18092995}.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{image4-2}{{1.2}{3}{نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite {s18092995}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}یافتن چهره}{3}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{21}}
\zref@newlabel{zref@1}{\abspage{21}\page{3}\pagevalue{3}}
\newlabel{eq3-2}{{1.1}{3}{یافتن چهره}{equation.1.2.1}{}}
\zref@newlabel{footdir@3}{\abspage{21}}
\zref@newlabel{footdir@2}{\abspage{21}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{image4-3}{{1.3}{4}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}تراز کردن تصویر}{4}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{zref@2}{\abspage{22}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@6}{\abspage{22}}
\zref@newlabel{footdir@5}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite  {}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{image4-4}{{1.4}{5}{به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite {}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}دسته بندی}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مدل پيشنهادي پايه}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 54}}{6}{مدل پيشنهادي پايه}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }}{6}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{image4-5}{{1.5}{6}{مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }{figure.caption.13}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}لايه كانولوشن}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq3-2}{{1.2}{7}{لايه كانولوشن}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{image2-1}{{1.6}{7}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}آموزش شبکه جهت استخراج ویژگی}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}تابع ضرر}{8}{subsection.1.3.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq4-1}{{1.3}{9}{تابع ضرر}{equation.1.3.3}{}}
\newlabel{eq4-2}{{1.4}{9}{تابع ضرر}{equation.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{image2-1}{{1.7}{10}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}آموزش‌}{10}{subsubsection.1.3.4.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}دسته‌بندی}{11}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{image2-1}{{1.8}{11}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}فناوری های استفاده شده}{11}{section.1.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{6}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
