\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ارزیابی روش پیشنهادی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{CASIA_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}معیار ارزیابی}{2}{section.1.2}\protected@file@percent }
\newlabel{eq5-1}{{1.1}{2}{معیار ارزیابی}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}مجموعه داده}{2}{section.1.3}\protected@file@percent }
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{PubFig_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مجموعه داده‌های آموزش}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{3}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{3}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}مجموعه داده \lr {VGGFace2}}{3}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}مجموعه داده‌های آزمون}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}مجموعه داده \lr {LFW}}{3}{subsubsection.1.3.2.1}\protected@file@percent }
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}مجموعه داده \lr {PubFig}}{4}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}مجموعه داده \lr {YouTube Faces}}{4}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}مجموعه داده \lr {CFP}}{4}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}مجموعه داده \lr {CACD}}{4}{subsubsection.1.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}مجموعه داده \lr {MegaFace}}{4}{subsubsection.1.3.2.6}\protected@file@percent }
\citation{eq4-2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}پیکربندی الگوریتم}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}نتایج آزمون}{6}{section.1.5}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
