\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر روش‌های ارائه شده برای مواجهه با شرایط کنترل نشده}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{40}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces خلاصه ای از روش های مقابله با شرایط کنترل نشده\relax }}{40}{table.caption.43}\protected@file@percent }
\newlabel{table3-1}{{3.1}{40}{خلاصه ای از روش های مقابله با شرایط کنترل نشده\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}چالش حالت}{40}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{58}}
\zref@newlabel{zref@63}{\abspage{58}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@156}{\abspage{58}}
\zref@newlabel{zref@65}{\abspage{58}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@154}{\abspage{58}}
\zref@newlabel{zref@64}{\abspage{58}\page{40}\pagevalue{40}}
\zref@newlabel{footdir@160}{\abspage{58}}
\zref@newlabel{footdir@153}{\abspage{58}}
\zref@newlabel{footdir@155}{\abspage{58}}
\zref@newlabel{footdir@157}{\abspage{58}}
\citation{HAGHIGHAT201623}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{HAGHIGHAT201623}
\zref@newlabel{footdir@158}{\abspage{59}}
\zref@newlabel{zref@66}{\abspage{59}\page{41}\pagevalue{41}}
\zref@newlabel{footdir@161}{\abspage{59}}
\zref@newlabel{zref@67}{\abspage{59}\page{41}\pagevalue{41}}
\zref@newlabel{footdir@163}{\abspage{59}}
\zref@newlabel{zref@68}{\abspage{59}\page{41}\pagevalue{41}}
\zref@newlabel{footdir@167}{\abspage{59}}
\zref@newlabel{footdir@159}{\abspage{59}}
\zref@newlabel{footdir@162}{\abspage{59}}
\zref@newlabel{footdir@164}{\abspage{59}}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\zref@newlabel{footdir@165}{\abspage{60}}
\zref@newlabel{zref@69}{\abspage{60}\page{42}\pagevalue{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره. (آ) چهره ورودی. (ب) مدل محاسبه شده از روی چهره ورودی. (پ) خروجی تبدیل هم‌نسبی مدل. (ت) چهره خروجی \cite  {HAGHIGHAT201623}. \relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{image3-5}{{3.1}{42}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره. (آ) چهره ورودی. (ب) مدل محاسبه شده از روی چهره ورودی. (پ) خروجی تبدیل هم‌نسبی مدل. (ت) چهره خروجی \cite {HAGHIGHAT201623}. \relax }{figure.caption.44}{}}
\newlabel{eq3-1}{{3.1}{42}{چالش حالت}{equation.3.2.1}{}}
\zref@newlabel{footdir@168}{\abspage{60}}
\zref@newlabel{zref@70}{\abspage{60}\page{42}\pagevalue{42}}
\newlabel{eq3-2}{{3.2}{42}{چالش حالت}{equation.3.2.2}{}}
\zref@newlabel{footdir@172}{\abspage{60}}
\zref@newlabel{zref@72}{\abspage{60}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@170}{\abspage{60}}
\zref@newlabel{zref@71}{\abspage{60}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@178}{\abspage{60}}
\zref@newlabel{footdir@166}{\abspage{60}}
\zref@newlabel{footdir@169}{\abspage{60}}
\zref@newlabel{footdir@171}{\abspage{60}}
\zref@newlabel{footdir@173}{\abspage{60}}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{7532959}
\zref@newlabel{footdir@174}{\abspage{61}}
\zref@newlabel{zref@73}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@176}{\abspage{61}}
\zref@newlabel{zref@74}{\abspage{61}\page{43}\pagevalue{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {HAGHIGHAT201623}.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{image3-6}{{3.2}{43}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {HAGHIGHAT201623}.\relax }{figure.caption.45}{}}
\zref@newlabel{footdir@179}{\abspage{61}}
\zref@newlabel{zref@75}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@181}{\abspage{61}}
\zref@newlabel{zref@76}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@187}{\abspage{61}}
\zref@newlabel{footdir@175}{\abspage{61}}
\zref@newlabel{footdir@177}{\abspage{61}}
\zref@newlabel{footdir@180}{\abspage{61}}
\zref@newlabel{footdir@182}{\abspage{61}}
\citation{7532959}
\citation{7532959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {HAGHIGHAT201623}.\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{image3-7}{{3.3}{44}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {HAGHIGHAT201623}.\relax }{figure.caption.46}{}}
\zref@newlabel{footdir@183}{\abspage{62}}
\zref@newlabel{zref@77}{\abspage{62}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@185}{\abspage{62}}
\zref@newlabel{zref@78}{\abspage{62}\page{44}\pagevalue{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {7532959}.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{image3-8}{{3.4}{44}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {7532959}.\relax }{figure.caption.47}{}}
\zref@newlabel{footdir@190}{\abspage{62}}
\zref@newlabel{footdir@184}{\abspage{62}}
\zref@newlabel{footdir@186}{\abspage{62}}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\zref@newlabel{footdir@188}{\abspage{63}}
\zref@newlabel{zref@79}{\abspage{63}\page{45}\pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  معماری مدل یادگیری موقعیت چهره \cite  {7532959}.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{image3-9-a}{{3.5}{45}{معماری مدل یادگیری موقعیت چهره \cite {7532959}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {7532959}.\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{image3-9-b}{{3.6}{45}{معماری مدل یادگیری بازسازی چهره از رو به رو \cite {7532959}.\relax }{figure.caption.49}{}}
\zref@newlabel{footdir@191}{\abspage{63}}
\zref@newlabel{zref@80}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@193}{\abspage{63}}
\zref@newlabel{footdir@189}{\abspage{63}}
\zref@newlabel{footdir@192}{\abspage{63}}
\citation{SAVCHENKO2018170}
\citation{6196234}
\citation{6196234}
\citation{6196234}
\zref@newlabel{footdir@194}{\abspage{64}}
\zref@newlabel{zref@81}{\abspage{64}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@196}{\abspage{64}}
\zref@newlabel{zref@82}{\abspage{64}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@198}{\abspage{64}}
\zref@newlabel{zref@83}{\abspage{64}\page{46}\pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره: الف) محاسبه زاویه بین راستای دو چشم. ب) محاسبه فاصله چشم‌ها از بینی. پ) یافتن خط میانی چهره. ت) رو به رو سازی نیم رخ. ث) تکمیل نیمه دوم چهره از روی نیمه اول. ج) نتیجه نهایی پس از پس‌پردازش. \cite  {6196234}.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{image3-11}{{3.7}{46}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره: الف) محاسبه زاویه بین راستای دو چشم. ب) محاسبه فاصله چشم‌ها از بینی. پ) یافتن خط میانی چهره. ت) رو به رو سازی نیم رخ. ث) تکمیل نیمه دوم چهره از روی نیمه اول. ج) نتیجه نهایی پس از پس‌پردازش. \cite {6196234}.\relax }{figure.caption.50}{}}
\zref@newlabel{footdir@200}{\abspage{64}}
\zref@newlabel{footdir@195}{\abspage{64}}
\zref@newlabel{footdir@197}{\abspage{64}}
\zref@newlabel{footdir@199}{\abspage{64}}
\citation{6196234}
\newlabel{eq3-3}{{3.3}{47}{چالش حالت}{equation.3.2.3}{}}
\newlabel{eq3-4}{{3.4}{47}{چالش حالت}{equation.3.2.4}{}}
\newlabel{eq3-5}{{3.5}{47}{چالش حالت}{equation.3.2.5}{}}
\newlabel{eq3-6}{{3.6}{47}{چالش حالت}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}چالش روشنایی}{47}{section.3.3}\protected@file@percent }
\citation{6196234}
\citation{6196234}
\zref@newlabel{footdir@201}{\abspage{66}}
\zref@newlabel{zref@84}{\abspage{66}\page{48}\pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  اندازه گیری روشنایی و بافت نگار 8 نقطه خاص: آ) نقاط مختلف روی چهره انسان. ب) بافت نگار متناظر با نقاط مختلف روی چهره. \cite  {6196234}.\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{image3-12}{{3.8}{48}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص: آ) نقاط مختلف روی چهره انسان. ب) بافت نگار متناظر با نقاط مختلف روی چهره. \cite {6196234}.\relax }{figure.caption.51}{}}
\newlabel{eq3-7}{{3.7}{48}{چالش روشنایی}{equation.3.3.7}{}}
\newlabel{eq3-8}{{3.8}{48}{چالش روشنایی}{equation.3.3.8}{}}
\zref@newlabel{footdir@203}{\abspage{66}}
\zref@newlabel{footdir@202}{\abspage{66}}
\citation{WU2018256}
\citation{WU2018256}
\citation{WU2018256}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چالش انسداد}{49}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@204}{\abspage{67}}
\zref@newlabel{zref@85}{\abspage{67}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@206}{\abspage{67}}
\zref@newlabel{zref@86}{\abspage{67}\page{49}\pagevalue{49}}
\newlabel{eq3-9}{{3.9}{49}{چالش انسداد}{equation.3.4.9}{}}
\newlabel{eq3-10}{{3.10}{49}{چالش انسداد}{equation.3.4.10}{}}
\zref@newlabel{footdir@208}{\abspage{67}}
\zref@newlabel{footdir@205}{\abspage{67}}
\zref@newlabel{footdir@207}{\abspage{67}}
\citation{WU2018256}
\citation{WU2018256}
\citation{7015448}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces تصویر انسداد از ترکیب خطی چهره‌های آموزشی مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {WU2018256}.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{image3-13}{{3.9}{50}{تصویر انسداد از ترکیب خطی چهره‌های آموزشی مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {WU2018256}.\relax }{figure.caption.52}{}}
\newlabel{eq3-11}{{3.11}{50}{چالش انسداد}{equation.3.4.11}{}}
\newlabel{eq3-12}{{3.12}{50}{چالش انسداد}{equation.3.4.12}{}}
\zref@newlabel{footdir@209}{\abspage{68}}
\zref@newlabel{zref@87}{\abspage{68}\page{50}\pagevalue{50}}
\zref@newlabel{footdir@211}{\abspage{68}}
\zref@newlabel{footdir@210}{\abspage{68}}
\citation{7984553}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {WU2018256}.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{image3-14}{{3.10}{51}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {WU2018256}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}چالش کمبود تصاویر آموزشی}{51}{section.3.5}\protected@file@percent }
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {7984553}.\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{3.11}{52}{ردیابی، یافتن چهره ها و برچسب زنی \cite {7984553}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {7984553}.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{image3-16}{{3.12}{52}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {7984553}.\relax }{figure.caption.55}{}}
\zref@newlabel{footdir@212}{\abspage{70}}
\zref@newlabel{zref@88}{\abspage{70}\page{52}\pagevalue{52}}
\zref@newlabel{footdir@214}{\abspage{70}}
\zref@newlabel{footdir@213}{\abspage{70}}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {7984553}.\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{image3-17}{{3.13}{53}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {7984553}.\relax }{figure.caption.56}{}}
\zref@newlabel{footdir@215}{\abspage{71}}
\zref@newlabel{zref@89}{\abspage{71}\page{53}\pagevalue{53}}
\zref@newlabel{footdir@223}{\abspage{71}}
\zref@newlabel{footdir@216}{\abspage{71}}
\citation{BANERJEE2018246}
\citation{BANERJEE2018246}
\citation{karras2019stylebased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {radford2016unsupervised}.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{image3-18}{{3.14}{54}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {radford2016unsupervised}.\relax }{figure.caption.57}{}}
\zref@newlabel{footdir@221}{\abspage{72}}
\zref@newlabel{zref@92}{\abspage{72}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@219}{\abspage{72}}
\zref@newlabel{zref@91}{\abspage{72}\page{54}\pagevalue{54}}
\zref@newlabel{footdir@217}{\abspage{72}}
\zref@newlabel{zref@90}{\abspage{72}\page{54}\pagevalue{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  تولید تصویر با وضوح بالا از روی تصاویر با وضوح پایین. موارد با حاشیه قرمز خروجی اشتباه هستند \cite  {BANERJEE2018246}.\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{image3-19}{{3.15}{54}{تولید تصویر با وضوح بالا از روی تصاویر با وضوح پایین. موارد با حاشیه قرمز خروجی اشتباه هستند \cite {BANERJEE2018246}.\relax }{figure.caption.58}{}}
\zref@newlabel{footdir@224}{\abspage{72}}
\zref@newlabel{footdir@218}{\abspage{72}}
\zref@newlabel{footdir@220}{\abspage{72}}
\zref@newlabel{footdir@222}{\abspage{72}}
\citation{karras2019stylebased}
\citation{karras2019stylebased}
\citation{8603840}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  تصاویر هر ردیف و هر ستون دارای برخی ویژگی‌های دیداری مشابه هستند \cite  {karras2019stylebased}.\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{image3-20}{{3.16}{55}{تصاویر هر ردیف و هر ستون دارای برخی ویژگی‌های دیداری مشابه هستند \cite {karras2019stylebased}.\relax }{figure.caption.59}{}}
\citation{8603840}
\citation{8603840}
\citation{6249269}
\citation{6249269}
\citation{6249269}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {8603840}.\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{image3-21}{{3.17}{56}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {8603840}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}چالش منابع محدود}{56}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@225}{\abspage{74}}
\zref@newlabel{zref@93}{\abspage{74}\page{56}\pagevalue{56}}
\zref@newlabel{footdir@227}{\abspage{74}}
\zref@newlabel{zref@94}{\abspage{74}\page{56}\pagevalue{56}}
\zref@newlabel{footdir@229}{\abspage{74}}
\zref@newlabel{footdir@226}{\abspage{74}}
\zref@newlabel{footdir@228}{\abspage{74}}
\citation{HU2018582}
\citation{HU2018582}
\citation{HU2018582}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {6249269}.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{image3-22}{{3.18}{57}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {6249269}.\relax }{figure.caption.61}{}}
\zref@newlabel{footdir@230}{\abspage{75}}
\zref@newlabel{zref@95}{\abspage{75}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@240}{\abspage{75}}
\zref@newlabel{footdir@231}{\abspage{75}}
\citation{HU2018582}
\citation{HU2018582}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {HU2018582}.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{image3-23}{{3.19}{58}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }{figure.caption.62}{}}
\zref@newlabel{footdir@232}{\abspage{76}}
\zref@newlabel{zref@96}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@238}{\abspage{76}}
\zref@newlabel{zref@99}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@236}{\abspage{76}}
\zref@newlabel{zref@98}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@234}{\abspage{76}}
\zref@newlabel{zref@97}{\abspage{76}\page{58}\pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}توابع ضرر مبتنی بر افزایش حاشیه}{58}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@241}{\abspage{76}}
\zref@newlabel{zref@100}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@243}{\abspage{76}}
\zref@newlabel{footdir@233}{\abspage{76}}
\zref@newlabel{footdir@235}{\abspage{76}}
\zref@newlabel{footdir@237}{\abspage{76}}
\zref@newlabel{footdir@239}{\abspage{76}}
\zref@newlabel{footdir@242}{\abspage{76}}
\citation{wang2018cosface}
\citation{wang2018cosface}
\citation{deng2019arcface}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {HU2018582}.\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{image3-24}{{3.20}{59}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }{figure.caption.63}{}}
\newlabel{eq3-13}{{3.13}{59}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite  {wang2018cosface}.\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{image3-26}{{3.21}{59}{تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }{figure.caption.64}{}}
\zref@newlabel{footdir@244}{\abspage{78}}
\zref@newlabel{zref@101}{\abspage{78}\page{60}\pagevalue{60}}
\newlabel{eq3-14}{{3.14}{60}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.14}{}}
\zref@newlabel{footdir@246}{\abspage{78}}
\zref@newlabel{footdir@245}{\abspage{78}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{deng2019arcface}
\newlabel{eq3-15}{{3.15}{61}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.15}{}}
\newlabel{eq3-16}{{3.16}{61}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces خط لوله ساز و کار تابع ضرر arcface \cite  {deng2019arcface}.\relax }}{61}{figure.caption.65}\protected@file@percent }
\newlabel{image3-27}{{3.22}{61}{خط لوله ساز و کار تابع ضرر arcface \cite {deng2019arcface}.\relax }{figure.caption.65}{}}
\citation{HAGHIGHAT201623}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces تابع ضرر ArcFace در مقایسه با توابع ضرر مشهور دیگر \cite  {deng2019arcface}.\relax }}{62}{figure.caption.66}\protected@file@percent }
\newlabel{image4-7}{{3.23}{62}{تابع ضرر ArcFace در مقایسه با توابع ضرر مشهور دیگر \cite {deng2019arcface}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}نتیجه گیری}{62}{section.3.8}\protected@file@percent }
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@setckpt{chapter3}{
\setcounter{page}{64}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{60}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{101}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{246}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
