\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته در شرایط کنترل نشده}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{HAGHIGHAT201623}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}چالش حالت}{40}{section.3.2}\protected@file@percent }
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{ref1}
\citation{ref1}
\citation{amos2016openface}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{HAGHIGHAT201623}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{image2-1}{{3.1}{42}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{image2-1}{{3.2}{42}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces معماری \lr {OpenFace} \cite  {ref1}.\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{image2-1}{{3.3}{43}{معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {ref1}.\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{image2-1}{{3.4}{43}{جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.52}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {ref1}.\relax }}{44}{figure.caption.53}\protected@file@percent }
\newlabel{image2-1}{{3.5}{44}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }{figure.caption.53}{}}
\newlabel{eq3-1}{{3.1}{44}{چالش حالت}{equation.3.2.1}{}}
\newlabel{eq3-2}{{3.2}{44}{چالش حالت}{equation.3.2.2}{}}
\citation{ref1}
\citation{ref1}
\citation{7532959}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {ref1}.\relax }}{45}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{3.6}{45}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {ref1}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {ref1}.\relax }}{45}{figure.caption.55}\protected@file@percent }
\newlabel{image2-1}{{3.7}{45}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }{figure.caption.55}{}}
\citation{SAVCHENKO2018170}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {ref1}.\relax }}{46}{figure.caption.56}\protected@file@percent }
\newlabel{image2-1}{{3.8}{46}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }{figure.caption.56}{}}
\newlabel{eq2-10}{{3.3}{46}{چالش حالت}{equation.3.2.3}{}}
\citation{ref1}
\citation{ref1}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {ref1}.\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{3.9}{47}{\lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite  {ref1}.\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{image2-1}{{3.10}{48}{مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {ref1}.\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{image2-1}{{3.11}{48}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }{figure.caption.59}{}}
\newlabel{eq3-4}{{3.4}{48}{چالش حالت}{equation.3.2.4}{}}
\newlabel{eq3-5}{{3.5}{48}{چالش حالت}{equation.3.2.5}{}}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-6}{{3.6}{49}{چالش حالت}{equation.3.2.6}{}}
\newlabel{eq3-7}{{3.7}{49}{چالش حالت}{equation.3.2.7}{}}
\newlabel{eq3-8}{{3.8}{49}{چالش حالت}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}چالش روشنایی}{49}{section.3.3}\protected@file@percent }
\citation{HUSSAINSHAH201597}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {ref1}.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{image2-1}{{3.12}{50}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }{figure.caption.60}{}}
\newlabel{eq3-9}{{3.9}{50}{چالش روشنایی}{equation.3.3.9}{}}
\newlabel{eq3-10}{{3.10}{50}{چالش روشنایی}{equation.3.3.10}{}}
\citation{WU2018256}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چالش انسداد}{51}{section.3.4}\protected@file@percent }
\newlabel{eq3-11}{{3.11}{51}{چالش انسداد}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {ref1}.\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{image2-1}{{3.13}{51}{تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }{figure.caption.61}{}}
\newlabel{eq3-12}{{3.12}{51}{چالش انسداد}{equation.3.4.12}{}}
\citation{ref1}
\citation{ref1}
\citation{7015448}
\newlabel{eq3-13}{{3.13}{52}{چالش انسداد}{equation.3.4.13}{}}
\newlabel{eq3-14}{{3.14}{52}{چالش انسداد}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {ref1}.\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{image2-1}{{3.14}{52}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }{figure.caption.62}{}}
\citation{7984553}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}چالش کمبود تصاویر آموزشی}{53}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {ref1}.\relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{image2-1}{{3.15}{54}{ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {ref1}.\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{image2-1}{{3.16}{54}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {ref1}.\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{image2-1}{{3.17}{54}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }{figure.caption.65}{}}
\citation{radford2016unsupervised}
\citation{ref1}
\citation{ref1}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {ref1}.\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{image3-21}{{3.18}{55}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }{figure.caption.66}{}}
\citation{karras2019stylebased}
\citation{8603840}
\citation{ref1}
\citation{ref1}
\citation{6249269}
\citation{ref1}
\citation{ref1}
\citation{HU2018582}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {ref1}.\relax }}{57}{figure.caption.67}\protected@file@percent }
\newlabel{image3-1}{{3.19}{57}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}چالش منابع محدود}{57}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {ref1}.\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{image2-1}{{3.20}{57}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }{figure.caption.68}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{58}{figure.caption.69}\protected@file@percent }
\newlabel{image2-1}{{3.21}{58}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{image2-1}{{3.22}{59}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتیجه گیری}{59}{section.3.7}\protected@file@percent }
\citation{HAGHIGHAT201623}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@setckpt{chapter3}{
\setcounter{page}{62}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
