\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} روش پیشنهادی }{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{image2-1}{{2.1}{26}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}پیش پردازش}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}یافتن چهره}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq3-2}{{2.1}{26}{یافتن چهره}{equation.2.2.1}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}دسته بندی}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مدل پيشنهادي پايه}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}آموزش شبکه جهت استخراج ویژگی}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}تابع ضرر}{28}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq4-1}{{2.2}{30}{تابع ضرر}{equation.2.3.2}{}}
\newlabel{eq4-2}{{2.3}{30}{تابع ضرر}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}آموزش‌}{30}{subsubsection.2.3.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}دسته‌بندی}{31}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}فناوری های استفاده شده}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{image2-1}{{2.2}{32}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{image2-1}{{2.3}{33}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{image2-1}{{2.4}{33}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{image2-1}{{2.5}{33}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.36}{}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{21}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{3}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
