\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{982883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}رویکردهای مبتنی بر دانش}{13}{subsection.2.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{HJELMAS2001236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر تطبیق کلیشه یا الگو}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{2.1}{14}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکردهای مبتنی بر ویژگی}{14}{subsection.2.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}رویکرد مبتنی بر حرکت}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}رویکرد مبتنی بر لبه}{15}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite  {ref1}.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{image2-2}{{2.2}{15}{استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {ref1}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}رویکرد مبتنی بر اطلاعات سطح خاکستری}{15}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {ref1}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{image2-3}{{2.3}{16}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {ref1}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}رویکرد مبتنی بر اطلاعات رنگی}{16}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{eq2-1}{{2.1}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\newlabel{eq2-3}{{2.4}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\citation{990517}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکرد مبتنی بر عامل‌های آماری}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {ref1}.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{image2-4}{{2.4}{17}{نمونه هایی از مستطیل های ویژگی های Haar \cite {ref1}.\relax }{figure.caption.20}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-5-b}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-b}{{\caption@xref {image2-5-b}{ on input line 128}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{sub@image2-5-a}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-a}{{\caption@xref {image2-5-a}{ on input line 123}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {ref1}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image2-5}{{2.5}{18}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {ref1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {ref1}.\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{image2-6}{{2.6}{18}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {ref1}.\relax }{figure.caption.22}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite  {ref1}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{image2-7}{{2.7}{19}{یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {ref1}.\relax }{figure.caption.23}{}}
\newlabel{eq2-5}{{2.5}{19}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite  {ref1}.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{image2-8}{{2.8}{19}{نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {ref1}.\relax }{figure.caption.24}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{1467360}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{image2-9}{{2.9}{20}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{image2-10}{{2.10}{20}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.26}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{7130626}
\newlabel{sub@image2-11-b}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-b}{{\caption@xref {image2-11-b}{ on input line 223}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{sub@image2-11-a}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-a}{{\caption@xref {image2-11-a}{ on input line 218}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {ref1}.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image2-11}{{2.11}{21}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {ref1}.\relax }{figure.caption.27}{}}
\newlabel{sub@image2-12-b}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-b}{{\caption@xref {image2-12-b}{ on input line 242}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{sub@image2-12-a}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-a}{{\caption@xref {image2-12-a}{ on input line 237}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite  {ref1}.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image2-12}{{2.12}{21}{براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {ref1}.\relax }{figure.caption.28}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-6}{{2.6}{22}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {ref1}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{image2-13}{{2.13}{22}{نتیجه اجرای روش مبتنی بر NPD \cite {ref1}.\relax }{figure.caption.29}{}}
\citation{609310}
\citation{ref1}
\citation{ref1}
\citation{8253595}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}رویکردهای مبتنی بر تصویر}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{23}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}رویکرد مبتنی بر شبکه‌ عصبی}{23}{subsubsection.2.2.5.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{254061}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite  {ref1}.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{image2-14}{{2.14}{24}{نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite {ref1}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{image2-15}{{2.15}{24}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{24}{section.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ABATE20071885}
\citation{ref1}
\citation{ref1}
\citation{10.3745/JIPS.2009.5.2.041}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}رویکرد‌های سنتی}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite  {ref1}.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{image2-16}{{2.16}{25}{ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {ref1}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رویکرد‌های سه بعدی}{25}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-17-b}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{image2-17-b}{{\caption@xref {image2-17-b}{ on input line 326}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{sub@image2-17-a}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{image2-17-a}{{\caption@xref {image2-17-a}{ on input line 321}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ref1}.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image2-17}{{2.17}{26}{(الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ref1}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {ref1}.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{image2-15}{{2.18}{26}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {ref1}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رویکرد‌های تجزیه و تحلیل بافت پوست}{26}{subsection.2.3.4}\protected@file@percent }
\citation{HU2017366}
\citation{SOCOLINSKY200372}
\citation{wang2009video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}رویکرد‌های مبتنی بر دوربین حرارتی}{27}{subsection.2.3.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}تشخیص چهره مبتنی بر ویدیو}{28}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}رویکرد مبتنی بر چهره ویژه}{28}{subsection.2.3.7}\protected@file@percent }
\citation{LUAN2014495}
\citation{ref1}
\citation{ref1}
\citation{7854053}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite  {ref1}.\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{image2-19}{{2.19}{29}{نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {ref1}.\relax }{figure.caption.35}{}}
\newlabel{sub@image2-20-b}{{}{29}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{image2-20-b}{{\caption@xref {image2-20-b}{ on input line 401}}{29}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{sub@image2-20-a}{{}{29}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{image2-20-a}{{\caption@xref {image2-20-a}{ on input line 396}}{29}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {ref1}.\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image2-20}{{2.20}{29}{(الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {ref1}.\relax }{figure.caption.36}{}}
\citation{KHAN201266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}رویکرد مبتنی بر ماشین بردار پشتیبان}{30}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq2-7}{{2.7}{30}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.7}{}}
\newlabel{eq2-8}{{2.8}{30}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{tbl:2-1}{{2.1}{31}{مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }{table.caption.37}{}}
\newlabel{eq2-9}{{2.9}{31}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.9}{}}
\citation{ref1}
\citation{ref1}
\citation{7298682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}رویکردهای مبتنی بر شبکه عصبی}{32}{subsection.2.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره \cite  {ref1}.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{image2-21}{{2.21}{32}{شبکه عصبی عمیق برای شناسایی چهره \cite {ref1}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1} شبکه \lr {FaceNet}}{32}{subsubsection.2.3.9.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{WEN201894}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {ref1}.\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{image2-22}{{2.22}{33}{سه گانه تطبیق – عدم تطبیق \cite {ref1}.\relax }{figure.caption.39}{}}
\newlabel{eq2-10}{{2.10}{33}{شبکه \lr {FaceNet}}{equation.2.3.10}{}}
\newlabel{eq2-11}{{2.11}{33}{شبکه \lr {FaceNet}}{equation.2.3.11}{}}
\citation{ref1}
\citation{ref1}
\citation{7298594}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-23-b}{{}{34}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{image2-23-b}{{\caption@xref {image2-23-b}{ on input line 510}}{34}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{sub@image2-23-a}{{}{34}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{image2-23-a}{{\caption@xref {image2-23-a}{ on input line 505}}{34}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  (الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {ref1}.\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image2-23}{{2.23}{34}{(الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {ref1}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2} شبکه \lr {SplitNet}}{34}{subsubsection.2.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.3} شبکه \lr {GoogLeNet}}{34}{subsubsection.2.3.9.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{parkhi2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{image2-24}{{2.24}{35}{معماری کلی شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite  {ref1}.\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{image2-25}{{2.25}{35}{کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite {ref1}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.4} شبکه \lr {VGGFace}}{35}{subsubsection.2.3.9.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{6909637}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces بخش آغازگر شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{image2-26}{{2.26}{36}{بخش آغازگر شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {ref1}.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{image2-27}{{2.27}{36}{معماری شبکه \lr {VGGFace} \cite {ref1}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}رویکردهای مبتنی بر نقاط راهنما}{36}{subsection.2.3.10}\protected@file@percent }
\citation{wu2016facial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {ref1}.\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{image2-28}{{2.28}{37}{نتیجه موقعیت 194 شاخص روی چهره \cite {ref1}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {ref1}.\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{image2-29}{{2.29}{37}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {ref1}.\relax }{figure.caption.46}{}}
\newlabel{eq2-12}{{2.12}{37}{رویکردهای مبتنی بر نقاط راهنما}{equation.2.3.12}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces (a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {ref1}.\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{image2-30}{{2.30}{38}{(a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {ref1}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جمع‌بندی}{38}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
