\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{982883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{13}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{31}}
\zref@newlabel{zref@21}{\abspage{31}\page{13}\pagevalue{13}}
\zref@newlabel{footdir@46}{\abspage{31}}
\zref@newlabel{zref@20}{\abspage{31}\page{13}\pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}رویکردهای مبتنی بر دانش}{13}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{31}}
\zref@newlabel{footdir@47}{\abspage{31}}
\zref@newlabel{footdir@49}{\abspage{31}}
\citation{ref1}
\citation{ref1}
\citation{HJELMAS2001236}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر تطبیق کلیشه یا الگو}{14}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{32}}
\zref@newlabel{zref@22}{\abspage{32}\page{14}\pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{2.1}{14}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکردهای مبتنی بر ویژگی}{14}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{32}}
\zref@newlabel{zref@23}{\abspage{32}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@55}{\abspage{32}}
\zref@newlabel{footdir@52}{\abspage{32}}
\zref@newlabel{footdir@54}{\abspage{32}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}رویکرد مبتنی بر حرکت}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{33}}
\zref@newlabel{zref@24}{\abspage{33}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}رویکرد مبتنی بر لبه}{15}{subsubsection.2.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{zref@25}{\abspage{33}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@60}{\abspage{33}}
\zref@newlabel{zref@26}{\abspage{33}\page{15}\pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite  {ref1}.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{image2-2}{{2.2}{15}{استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {ref1}.\relax }{figure.caption.18}{}}
\zref@newlabel{footdir@68}{\abspage{33}}
\zref@newlabel{footdir@57}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\zref@newlabel{footdir@61}{\abspage{33}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}رویکرد مبتنی بر اطلاعات سطح خاکستری}{16}{subsubsection.2.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@62}{\abspage{34}}
\zref@newlabel{zref@27}{\abspage{34}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@66}{\abspage{34}}
\zref@newlabel{zref@29}{\abspage{34}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@64}{\abspage{34}}
\zref@newlabel{zref@28}{\abspage{34}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {ref1}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{image2-3}{{2.3}{16}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {ref1}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}رویکرد مبتنی بر اطلاعات رنگی}{16}{subsubsection.2.2.3.4}\protected@file@percent }
\zref@newlabel{footdir@69}{\abspage{34}}
\zref@newlabel{zref@30}{\abspage{34}\page{16}\pagevalue{16}}
\newlabel{eq2-1}{{2.1}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\zref@newlabel{footdir@71}{\abspage{34}}
\zref@newlabel{footdir@63}{\abspage{34}}
\zref@newlabel{footdir@65}{\abspage{34}}
\zref@newlabel{footdir@67}{\abspage{34}}
\zref@newlabel{footdir@70}{\abspage{34}}
\citation{990517}
\newlabel{eq2-3}{{2.4}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\zref@newlabel{footdir@72}{\abspage{35}}
\zref@newlabel{zref@31}{\abspage{35}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکرد مبتنی بر عامل‌های آماری}{17}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{35}}
\zref@newlabel{zref@32}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@76}{\abspage{35}}
\zref@newlabel{zref@33}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@82}{\abspage{35}}
\zref@newlabel{zref@36}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@80}{\abspage{35}}
\zref@newlabel{zref@35}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@78}{\abspage{35}}
\zref@newlabel{zref@34}{\abspage{35}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@86}{\abspage{35}}
\zref@newlabel{footdir@73}{\abspage{35}}
\zref@newlabel{footdir@75}{\abspage{35}}
\zref@newlabel{footdir@77}{\abspage{35}}
\zref@newlabel{footdir@79}{\abspage{35}}
\zref@newlabel{footdir@81}{\abspage{35}}
\zref@newlabel{footdir@83}{\abspage{35}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@84}{\abspage{36}}
\zref@newlabel{zref@37}{\abspage{36}\page{18}\pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {ref1}.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{image2-4}{{2.4}{18}{نمونه هایی از مستطیل های ویژگی های Haar \cite {ref1}.\relax }{figure.caption.20}{}}
\zref@newlabel{footdir@87}{\abspage{36}}
\zref@newlabel{footdir@85}{\abspage{36}}
\newlabel{sub@image2-5-b}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-b}{{\caption@xref {image2-5-b}{ on input line 127}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{sub@image2-5-a}{{}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-a}{{\caption@xref {image2-5-a}{ on input line 122}}{18}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {ref1}.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image2-5}{{2.5}{18}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {ref1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {ref1}.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{image2-6}{{2.6}{19}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {ref1}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite  {ref1}.\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{image2-7}{{2.7}{19}{یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {ref1}.\relax }{figure.caption.23}{}}
\zref@newlabel{footdir@90}{\abspage{37}}
\zref@newlabel{zref@39}{\abspage{37}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@88}{\abspage{37}}
\zref@newlabel{zref@38}{\abspage{37}\page{19}\pagevalue{19}}
\newlabel{eq2-5}{{2.5}{19}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\zref@newlabel{footdir@96}{\abspage{37}}
\zref@newlabel{footdir@89}{\abspage{37}}
\zref@newlabel{footdir@91}{\abspage{37}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@94}{\abspage{38}}
\zref@newlabel{zref@41}{\abspage{38}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@92}{\abspage{38}}
\zref@newlabel{zref@40}{\abspage{38}\page{20}\pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite  {ref1}.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{image2-8}{{2.8}{20}{نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {ref1}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{image2-9}{{2.9}{20}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.25}{}}
\zref@newlabel{footdir@97}{\abspage{38}}
\zref@newlabel{zref@42}{\abspage{38}\page{20}\pagevalue{20}}
\zref@newlabel{footdir@99}{\abspage{38}}
\zref@newlabel{footdir@93}{\abspage{38}}
\zref@newlabel{footdir@95}{\abspage{38}}
\zref@newlabel{footdir@98}{\abspage{38}}
\citation{ref1}
\citation{ref1}
\citation{1467360}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{image2-10}{{2.10}{21}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.26}{}}
\zref@newlabel{footdir@100}{\abspage{39}}
\zref@newlabel{zref@43}{\abspage{39}\page{21}\pagevalue{21}}
\zref@newlabel{footdir@102}{\abspage{39}}
\zref@newlabel{footdir@101}{\abspage{39}}
\newlabel{sub@image2-11-b}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-b}{{\caption@xref {image2-11-b}{ on input line 223}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{sub@image2-11-a}{{}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-a}{{\caption@xref {image2-11-a}{ on input line 218}}{21}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {ref1}.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image2-11}{{2.11}{21}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {ref1}.\relax }{figure.caption.27}{}}
\citation{ref1}
\citation{ref1}
\citation{7130626}
\newlabel{sub@image2-12-b}{{}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-b}{{\caption@xref {image2-12-b}{ on input line 242}}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{sub@image2-12-a}{{}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-a}{{\caption@xref {image2-12-a}{ on input line 237}}{22}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite  {ref1}.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image2-12}{{2.12}{22}{براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {ref1}.\relax }{figure.caption.28}{}}
\newlabel{eq2-6}{{2.6}{22}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.6}{}}
\zref@newlabel{footdir@103}{\abspage{40}}
\zref@newlabel{zref@44}{\abspage{40}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@107}{\abspage{40}}
\zref@newlabel{footdir@104}{\abspage{40}}
\citation{ref1}
\citation{ref1}
\citation{609310}
\zref@newlabel{footdir@105}{\abspage{41}}
\zref@newlabel{zref@45}{\abspage{41}\page{23}\pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {ref1}.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{image2-13}{{2.13}{23}{نتیجه اجرای روش مبتنی بر NPD \cite {ref1}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}رویکردهای مبتنی بر تصویر}{23}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{41}}
\zref@newlabel{footdir@106}{\abspage{41}}
\citation{ref1}
\citation{ref1}
\citation{8253595}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{24}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}رویکرد مبتنی بر شبکه‌ عصبی}{24}{subsubsection.2.2.5.2}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{42}}
\zref@newlabel{zref@46}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@111}{\abspage{42}}
\zref@newlabel{zref@47}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@115}{\abspage{42}}
\zref@newlabel{zref@49}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@113}{\abspage{42}}
\zref@newlabel{zref@48}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@119}{\abspage{42}}
\zref@newlabel{zref@51}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@117}{\abspage{42}}
\zref@newlabel{zref@50}{\abspage{42}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@121}{\abspage{42}}
\zref@newlabel{zref@52}{\abspage{42}\page{24}\pagevalue{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite  {ref1}.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{image2-14}{{2.14}{24}{نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite {ref1}.\relax }{figure.caption.30}{}}
\zref@newlabel{footdir@123}{\abspage{42}}
\zref@newlabel{footdir@110}{\abspage{42}}
\zref@newlabel{footdir@112}{\abspage{42}}
\zref@newlabel{footdir@114}{\abspage{42}}
\zref@newlabel{footdir@116}{\abspage{42}}
\zref@newlabel{footdir@118}{\abspage{42}}
\zref@newlabel{footdir@120}{\abspage{42}}
\zref@newlabel{footdir@122}{\abspage{42}}
\citation{ref1}
\citation{ref1}
\citation{254061}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{image2-15}{{2.15}{25}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}رویکرد‌های سنتی}{25}{subsection.2.3.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ABATE20071885}
\citation{ref1}
\citation{ref1}
\citation{10.3745/JIPS.2009.5.2.041}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite  {ref1}.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{image2-16}{{2.16}{26}{ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {ref1}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{26}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{44}}
\zref@newlabel{zref@53}{\abspage{44}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@126}{\abspage{44}}
\zref@newlabel{zref@54}{\abspage{44}\page{26}\pagevalue{26}}
\zref@newlabel{footdir@128}{\abspage{44}}
\zref@newlabel{footdir@125}{\abspage{44}}
\zref@newlabel{footdir@127}{\abspage{44}}
\newlabel{sub@image2-17-b}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{image2-17-b}{{\caption@xref {image2-17-b}{ on input line 323}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{sub@image2-17-a}{{}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\newlabel{image2-17-a}{{\caption@xref {image2-17-a}{ on input line 318}}{26}{رویکرد مبتنی بر فیلتر گابور ‌}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ref1}.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image2-17}{{2.17}{26}{(الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ref1}.\relax }{figure.caption.33}{}}
\citation{ref1}
\citation{ref1}
\citation{HU2017366}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رویکرد‌های سه بعدی}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {ref1}.\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{image2-15}{{2.18}{27}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {ref1}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رویکرد‌های تجزیه و تحلیل بافت پوست}{27}{subsection.2.3.4}\protected@file@percent }
\citation{SOCOLINSKY200372}
\citation{wang2009video}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}رویکرد‌های مبتنی بر دوربین حرارتی}{28}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{46}}
\zref@newlabel{zref@55}{\abspage{46}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@131}{\abspage{46}}
\zref@newlabel{footdir@130}{\abspage{46}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}تشخیص چهره مبتنی بر ویدیو}{29}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@132}{\abspage{47}}
\zref@newlabel{zref@56}{\abspage{47}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@134}{\abspage{47}}
\zref@newlabel{zref@57}{\abspage{47}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}رویکرد مبتنی بر چهره ویژه}{29}{subsection.2.3.7}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{47}}
\zref@newlabel{zref@58}{\abspage{47}\page{29}\pagevalue{29}}
\zref@newlabel{footdir@142}{\abspage{47}}
\zref@newlabel{footdir@133}{\abspage{47}}
\zref@newlabel{footdir@135}{\abspage{47}}
\zref@newlabel{footdir@137}{\abspage{47}}
\citation{LUAN2014495}
\citation{ref1}
\citation{ref1}
\citation{7854053}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite  {ref1}.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{image2-19}{{2.19}{30}{نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {ref1}.\relax }{figure.caption.35}{}}
\zref@newlabel{footdir@138}{\abspage{48}}
\zref@newlabel{zref@59}{\abspage{48}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@140}{\abspage{48}}
\zref@newlabel{zref@60}{\abspage{48}\page{30}\pagevalue{30}}
\zref@newlabel{footdir@143}{\abspage{48}}
\zref@newlabel{footdir@139}{\abspage{48}}
\zref@newlabel{footdir@141}{\abspage{48}}
\citation{KHAN201266}
\newlabel{sub@image2-20-b}{{}{31}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{image2-20-b}{{\caption@xref {image2-20-b}{ on input line 398}}{31}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{sub@image2-20-a}{{}{31}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\newlabel{image2-20-a}{{\caption@xref {image2-20-a}{ on input line 393}}{31}{رویکرد مبتنی بر چهره ویژه}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {ref1}.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image2-20}{{2.20}{31}{(الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {ref1}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}رویکرد مبتنی بر ماشین بردار پشتیبان}{31}{subsection.2.3.8}\protected@file@percent }
\newlabel{eq2-7}{{2.7}{31}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.7}{}}
\zref@newlabel{footdir@148}{\abspage{49}}
\zref@newlabel{zref@63}{\abspage{49}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@146}{\abspage{49}}
\zref@newlabel{zref@62}{\abspage{49}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@144}{\abspage{49}}
\zref@newlabel{zref@61}{\abspage{49}\page{31}\pagevalue{31}}
\zref@newlabel{footdir@154}{\abspage{49}}
\zref@newlabel{footdir@145}{\abspage{49}}
\zref@newlabel{footdir@147}{\abspage{49}}
\zref@newlabel{footdir@149}{\abspage{49}}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@152}{\abspage{50}}
\zref@newlabel{zref@65}{\abspage{50}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@150}{\abspage{50}}
\zref@newlabel{zref@64}{\abspage{50}\page{32}\pagevalue{32}}
\newlabel{eq2-8}{{2.8}{32}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.8}{}}
\newlabel{eq2-9}{{2.9}{32}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}رویکردهای مبتنی بر شبکه عصبی}{32}{subsection.2.3.9}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{50}}
\zref@newlabel{zref@66}{\abspage{50}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@157}{\abspage{50}}
\zref@newlabel{footdir@151}{\abspage{50}}
\zref@newlabel{footdir@153}{\abspage{50}}
\zref@newlabel{footdir@156}{\abspage{50}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }}{33}{table.caption.37}\protected@file@percent }
\newlabel{tbl:2-1}{{2.1}{33}{مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }{table.caption.37}{}}
\citation{7298682}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره \cite  {ref1}.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{image2-21}{{2.21}{34}{شبکه عصبی عمیق برای شناسایی چهره \cite {ref1}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1} شبکه \lr {FaceNet}}{34}{subsubsection.2.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {ref1}.\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{image2-22}{{2.22}{34}{سه گانه تطبیق – عدم تطبیق \cite {ref1}.\relax }{figure.caption.39}{}}
\citation{WEN201894}
\citation{ref1}
\citation{ref1}
\citation{7298594}
\newlabel{eq2-10}{{2.10}{35}{شبکه \lr {FaceNet}}{equation.2.3.10}{}}
\newlabel{eq2-11}{{2.11}{35}{شبکه \lr {FaceNet}}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2} شبکه \lr {SplitNet}}{35}{subsubsection.2.3.9.2}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{53}}
\zref@newlabel{zref@67}{\abspage{53}\page{35}\pagevalue{35}}
\zref@newlabel{footdir@160}{\abspage{53}}
\zref@newlabel{footdir@159}{\abspage{53}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{parkhi2015deep}
\newlabel{sub@image2-23-b}{{}{36}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{image2-23-b}{{\caption@xref {image2-23-b}{ on input line 507}}{36}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{sub@image2-23-a}{{}{36}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\newlabel{image2-23-a}{{\caption@xref {image2-23-a}{ on input line 502}}{36}{شبکه \lr {SplitNet}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  (الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {ref1}.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image2-23}{{2.23}{36}{(الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {ref1}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.3} شبکه \lr {GoogLeNet}}{36}{subsubsection.2.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{image2-24}{{2.24}{36}{معماری کلی شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.41}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite  {ref1}.\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{image2-25}{{2.25}{37}{کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite {ref1}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces بخش آغازگر شبکه \lr {GoogLeNet} \cite  {ref1}.\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{image2-26}{{2.26}{37}{بخش آغازگر شبکه \lr {GoogLeNet} \cite {ref1}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.4} شبکه \lr {VGGFace}}{37}{subsubsection.2.3.9.4}\protected@file@percent }
\zref@newlabel{footdir@161}{\abspage{55}}
\zref@newlabel{zref@68}{\abspage{55}\page{37}\pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {ref1}.\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{image2-27}{{2.27}{37}{معماری شبکه \lr {VGGFace} \cite {ref1}.\relax }{figure.caption.44}{}}
\zref@newlabel{footdir@163}{\abspage{55}}
\zref@newlabel{footdir@162}{\abspage{55}}
\citation{6909637}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{wu2016facial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}رویکردهای مبتنی بر نقاط راهنما}{38}{subsection.2.3.10}\protected@file@percent }
\zref@newlabel{footdir@164}{\abspage{56}}
\zref@newlabel{zref@69}{\abspage{56}\page{38}\pagevalue{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {ref1}.\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{image2-28}{{2.28}{38}{نتیجه موقعیت 194 شاخص روی چهره \cite {ref1}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {ref1}.\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{image2-29}{{2.29}{38}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {ref1}.\relax }{figure.caption.46}{}}
\zref@newlabel{footdir@166}{\abspage{56}}
\zref@newlabel{footdir@165}{\abspage{56}}
\citation{ref1}
\citation{ref1}
\citation{howard2019searching}
\newlabel{eq2-12}{{2.12}{39}{رویکردهای مبتنی بر نقاط راهنما}{equation.2.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces (a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {ref1}.\relax }}{39}{figure.caption.47}\protected@file@percent }
\newlabel{image2-30}{{2.30}{39}{(a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {ref1}.\relax }{figure.caption.47}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }}{40}{table.caption.49}\protected@file@percent }
\newlabel{tbl:2-2}{{2.2}{40}{مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  کانولوشن استاندارد (سمت چپ). کانولوشن dws که شامل دو کانولوشن depth-wise و point-wise هست (سمت راست). \cite  {ref1}.\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{image2-31}{{2.31}{40}{کانولوشن استاندارد (سمت چپ). کانولوشن dws که شامل دو کانولوشن depth-wise و point-wise هست (سمت راست). \cite {ref1}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}جمع‌بندی}{41}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{38}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{166}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
