\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{Biometrics}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ویژگی‌های بیومتریک}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{20}}
\zref@newlabel{zref@1}{\abspage{20}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ارزیابی ویژگی‌های بیومتریک انسان}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{20}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}سامانه تشخیص چهره}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}کاربردها و ویژگی‌های مهم سامانه تشخیص چهره}{4}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{zref@2}{\abspage{22}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@6}{\abspage{22}}
\zref@newlabel{zref@3}{\abspage{22}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@5}{\abspage{22}}
\zref@newlabel{footdir@7}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}نمای کلی یک سامانه تشخیص چهره}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی یک سامانه تشخیص چهره\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1-1}{{1.1}{6}{نمای کلی یک سامانه تشخیص چهره\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} الگوریتم‌های استخراج ویژگی و برچسب گذاری تصاویر }{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} خوشه بندی }{6}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{24}}
\zref@newlabel{zref@4}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@11}{\abspage{24}}
\zref@newlabel{zref@5}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@13}{\abspage{24}}
\zref@newlabel{zref@6}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@15}{\abspage{24}}
\zref@newlabel{zref@7}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@21}{\abspage{24}}
\zref@newlabel{footdir@10}{\abspage{24}}
\zref@newlabel{footdir@12}{\abspage{24}}
\zref@newlabel{footdir@14}{\abspage{24}}
\zref@newlabel{footdir@16}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  خوشه‌بندی سخت و یافتن شاخص نمونه با توزیع گوسی بر روی داده‌ها \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{image1-2}{{1.2}{7}{خوشه‌بندی سخت و یافتن شاخص نمونه با توزیع گوسی بر روی داده‌ها \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}طبقه‌بندی}{7}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{25}}
\zref@newlabel{zref@9}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@17}{\abspage{25}}
\zref@newlabel{zref@8}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@22}{\abspage{25}}
\zref@newlabel{zref@10}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@24}{\abspage{25}}
\zref@newlabel{zref@11}{\abspage{25}\page{7}\pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}مسئله تشخیص بی‌درنگ چهره در محیط‌های کنترل نشده}{7}{section.1.5}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{25}}
\zref@newlabel{footdir@18}{\abspage{25}}
\zref@newlabel{footdir@20}{\abspage{25}}
\zref@newlabel{footdir@23}{\abspage{25}}
\zref@newlabel{footdir@25}{\abspage{25}}
\citation{Glasses}
\citation{Glasses}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  یک طبقه بند غیر خطی ساده \relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{image1-3}{{1.3}{8}{یک طبقه بند غیر خطی ساده \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمونه ای از عینک دوربین دار برای افراد نابینا \cite  {Glasses}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{image1-4}{{1.4}{8}{نمونه ای از عینک دوربین دار برای افراد نابینا \cite {Glasses}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}چالش‌های سامانه تشخیص چهره}{8}{subsection.1.5.1}\protected@file@percent }
\citation{6196234}
\citation{6196234}
\citation{6475017}
\citation{6475017}
\citation{7477452}
\citation{7477452}
\zref@newlabel{footdir@27}{\abspage{27}}
\zref@newlabel{zref@12}{\abspage{27}\page{9}\pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مقایسه تفاوت‌های ظاهری ناشی از روشنایی و تفاوت بین چهره افراد \cite  {6196234}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{image1-5}{{1.5}{9}{مقایسه تفاوت‌های ظاهری ناشی از روشنایی و تفاوت بین چهره افراد \cite {6196234}\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@29}{\abspage{27}}
\zref@newlabel{zref@13}{\abspage{27}\page{9}\pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces زاویه شدید چهره نسبت به دوربین باعث کاهش دقت سامانه می‌شود \cite  {6475017}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{image1-6}{{1.6}{9}{زاویه شدید چهره نسبت به دوربین باعث کاهش دقت سامانه می‌شود \cite {6475017}\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@31}{\abspage{27}}
\zref@newlabel{zref@14}{\abspage{27}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@33}{\abspage{27}}
\zref@newlabel{zref@15}{\abspage{27}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@35}{\abspage{27}}
\zref@newlabel{footdir@28}{\abspage{27}}
\zref@newlabel{footdir@30}{\abspage{27}}
\zref@newlabel{footdir@32}{\abspage{27}}
\zref@newlabel{footdir@34}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces تاری خارج از تمرکز به علت عمق کم میدان دوربین \cite  {7477452}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{image1-7}{{1.7}{10}{تاری خارج از تمرکز به علت عمق کم میدان دوربین \cite {7477452}\relax }{figure.caption.14}{}}
\newlabel{sub@image1-8-b}{{}{10}{چالش‌های سامانه تشخیص چهره}{figure.caption.15}{}}
\newlabel{image1-8-b}{{\caption@xref {image1-8-b}{ on input line 183}}{10}{چالش‌های سامانه تشخیص چهره}{figure.caption.15}{}}
\newlabel{sub@image1-8-a}{{}{10}{چالش‌های سامانه تشخیص چهره}{figure.caption.15}{}}
\newlabel{image1-8-a}{{\caption@xref {image1-8-a}{ on input line 178}}{10}{چالش‌های سامانه تشخیص چهره}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces انسداد در اثر پوشیدن ماسک یا عینک\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{image1-8}{{1.8}{10}{انسداد در اثر پوشیدن ماسک یا عینک\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@36}{\abspage{28}}
\zref@newlabel{zref@16}{\abspage{28}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@38}{\abspage{28}}
\zref@newlabel{footdir@37}{\abspage{28}}
\citation{CHAUDHRY2017168}
\citation{CHAUDHRY2017168}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces نمونه ای از یک سامانه تشخیص چهره بی‌درنگ در محیط کنترل نشده \cite  {CHAUDHRY2017168}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{image1-9}{{1.9}{11}{نمونه ای از یک سامانه تشخیص چهره بی‌درنگ در محیط کنترل نشده \cite {CHAUDHRY2017168}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}نوآوری‌های پایان‌نامه}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}ساختار پایان‌نامه}{12}{subsection.1.5.3}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{38}
\setcounter{observation}{0}
\setcounter{section@level}{2}
\setcounter{definition}{0}
}
