\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر روش‌های ارائه شده برای مواجهه با شرایط کنترل نشده}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{42}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces خلاصه ای از روش های مقابله با شرایط کنترل نشده\relax }}{42}{table.caption.46}\protected@file@percent }
\newlabel{table3-1}{{3.1}{42}{خلاصه ای از روش های مقابله با شرایط کنترل نشده\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}چالش حالت}{42}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{60}}
\zref@newlabel{zref@70}{\abspage{60}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@172}{\abspage{60}}
\zref@newlabel{zref@72}{\abspage{60}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@170}{\abspage{60}}
\zref@newlabel{zref@71}{\abspage{60}\page{42}\pagevalue{42}}
\zref@newlabel{footdir@176}{\abspage{60}}
\zref@newlabel{footdir@169}{\abspage{60}}
\zref@newlabel{footdir@171}{\abspage{60}}
\zref@newlabel{footdir@173}{\abspage{60}}
\citation{HAGHIGHAT201623}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{HAGHIGHAT201623}
\zref@newlabel{footdir@174}{\abspage{61}}
\zref@newlabel{zref@73}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@177}{\abspage{61}}
\zref@newlabel{zref@74}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@179}{\abspage{61}}
\zref@newlabel{zref@75}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@183}{\abspage{61}}
\zref@newlabel{footdir@175}{\abspage{61}}
\zref@newlabel{footdir@178}{\abspage{61}}
\zref@newlabel{footdir@180}{\abspage{61}}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\zref@newlabel{footdir@181}{\abspage{62}}
\zref@newlabel{zref@76}{\abspage{62}\page{44}\pagevalue{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {HAGHIGHAT201623}.\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{image3-5}{{3.1}{44}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {HAGHIGHAT201623}.\relax }{figure.caption.47}{}}
\newlabel{eq3-1}{{3.1}{44}{چالش حالت}{equation.3.2.1}{}}
\zref@newlabel{footdir@184}{\abspage{62}}
\zref@newlabel{zref@77}{\abspage{62}\page{44}\pagevalue{44}}
\newlabel{eq3-2}{{3.2}{44}{چالش حالت}{equation.3.2.2}{}}
\zref@newlabel{footdir@194}{\abspage{62}}
\zref@newlabel{footdir@182}{\abspage{62}}
\zref@newlabel{footdir@185}{\abspage{62}}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{7532959}
\zref@newlabel{footdir@188}{\abspage{63}}
\zref@newlabel{zref@79}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@186}{\abspage{63}}
\zref@newlabel{zref@78}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@190}{\abspage{63}}
\zref@newlabel{zref@80}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@192}{\abspage{63}}
\zref@newlabel{zref@81}{\abspage{63}\page{45}\pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {HAGHIGHAT201623}.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{image3-6}{{3.2}{45}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {HAGHIGHAT201623}.\relax }{figure.caption.48}{}}
\zref@newlabel{footdir@195}{\abspage{63}}
\zref@newlabel{zref@82}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@203}{\abspage{63}}
\zref@newlabel{footdir@187}{\abspage{63}}
\zref@newlabel{footdir@189}{\abspage{63}}
\zref@newlabel{footdir@191}{\abspage{63}}
\zref@newlabel{footdir@193}{\abspage{63}}
\zref@newlabel{footdir@196}{\abspage{63}}
\citation{7532959}
\citation{7532959}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {HAGHIGHAT201623}.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{image3-7}{{3.3}{46}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {HAGHIGHAT201623}.\relax }{figure.caption.49}{}}
\zref@newlabel{footdir@197}{\abspage{64}}
\zref@newlabel{zref@83}{\abspage{64}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@199}{\abspage{64}}
\zref@newlabel{zref@84}{\abspage{64}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@201}{\abspage{64}}
\zref@newlabel{zref@85}{\abspage{64}\page{46}\pagevalue{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {7532959}.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{image3-8}{{3.4}{46}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {7532959}.\relax }{figure.caption.50}{}}
\zref@newlabel{footdir@206}{\abspage{64}}
\zref@newlabel{footdir@198}{\abspage{64}}
\zref@newlabel{footdir@200}{\abspage{64}}
\zref@newlabel{footdir@202}{\abspage{64}}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\zref@newlabel{footdir@204}{\abspage{65}}
\zref@newlabel{zref@86}{\abspage{65}\page{47}\pagevalue{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  معماری مدل یادگیری موقعیت چهره \cite  {7532959}.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{image3-9-a}{{3.5}{47}{معماری مدل یادگیری موقعیت چهره \cite {7532959}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {7532959}.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{image3-9-b}{{3.6}{47}{معماری مدل یادگیری بازسازی چهره از رو به رو \cite {7532959}.\relax }{figure.caption.52}{}}
\zref@newlabel{footdir@209}{\abspage{65}}
\zref@newlabel{footdir@205}{\abspage{65}}
\citation{SAVCHENKO2018170}
\citation{6196234}
\citation{6196234}
\citation{6196234}
\zref@newlabel{footdir@207}{\abspage{66}}
\zref@newlabel{zref@87}{\abspage{66}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@210}{\abspage{66}}
\zref@newlabel{zref@88}{\abspage{66}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@212}{\abspage{66}}
\zref@newlabel{zref@89}{\abspage{66}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@214}{\abspage{66}}
\zref@newlabel{zref@90}{\abspage{66}\page{48}\pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {6196234}.\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{image3-11}{{3.7}{48}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {6196234}.\relax }{figure.caption.53}{}}
\zref@newlabel{footdir@216}{\abspage{66}}
\zref@newlabel{footdir@208}{\abspage{66}}
\zref@newlabel{footdir@211}{\abspage{66}}
\zref@newlabel{footdir@213}{\abspage{66}}
\zref@newlabel{footdir@215}{\abspage{66}}
\newlabel{eq3-3}{{3.3}{49}{چالش حالت}{equation.3.2.3}{}}
\newlabel{eq3-4}{{3.4}{49}{چالش حالت}{equation.3.2.4}{}}
\newlabel{eq3-5}{{3.5}{49}{چالش حالت}{equation.3.2.5}{}}
\newlabel{eq3-6}{{3.6}{49}{چالش حالت}{equation.3.2.6}{}}
\citation{6196234}
\citation{6196234}
\citation{6196234}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}چالش روشنایی}{50}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@217}{\abspage{68}}
\zref@newlabel{zref@91}{\abspage{68}\page{50}\pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {6196234}.\relax }}{50}{figure.caption.54}\protected@file@percent }
\newlabel{image3-12}{{3.8}{50}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {6196234}.\relax }{figure.caption.54}{}}
\newlabel{eq3-7}{{3.7}{50}{چالش روشنایی}{equation.3.3.7}{}}
\zref@newlabel{footdir@219}{\abspage{68}}
\zref@newlabel{footdir@218}{\abspage{68}}
\citation{WU2018256}
\newlabel{eq3-8}{{3.8}{51}{چالش روشنایی}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چالش انسداد}{51}{section.3.4}\protected@file@percent }
\zref@newlabel{footdir@220}{\abspage{69}}
\zref@newlabel{zref@92}{\abspage{69}\page{51}\pagevalue{51}}
\zref@newlabel{footdir@222}{\abspage{69}}
\zref@newlabel{footdir@221}{\abspage{69}}
\citation{WU2018256}
\citation{WU2018256}
\newlabel{eq3-9}{{3.9}{52}{چالش انسداد}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces تصویر انسداد از ترکیب خطی چهره‌های آموزشی مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {WU2018256}.\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{image3-13}{{3.9}{52}{تصویر انسداد از ترکیب خطی چهره‌های آموزشی مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {WU2018256}.\relax }{figure.caption.55}{}}
\newlabel{eq3-10}{{3.10}{52}{چالش انسداد}{equation.3.4.10}{}}
\newlabel{eq3-11}{{3.11}{52}{چالش انسداد}{equation.3.4.11}{}}
\newlabel{eq3-12}{{3.12}{52}{چالش انسداد}{equation.3.4.12}{}}
\citation{WU2018256}
\citation{WU2018256}
\citation{7015448}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {WU2018256}.\relax }}{53}{figure.caption.56}\protected@file@percent }
\newlabel{image3-14}{{3.10}{53}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {WU2018256}.\relax }{figure.caption.56}{}}
\zref@newlabel{footdir@223}{\abspage{71}}
\zref@newlabel{zref@93}{\abspage{71}\page{53}\pagevalue{53}}
\zref@newlabel{footdir@225}{\abspage{71}}
\zref@newlabel{footdir@224}{\abspage{71}}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}چالش کمبود تصاویر آموزشی}{54}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {7984553}.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{3.11}{54}{ردیابی، یافتن چهره ها و برچسب زنی \cite {7984553}.\relax }{figure.caption.57}{}}
\citation{7984553}
\citation{7984553}
\citation{radford2016unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {7984553}.\relax }}{55}{figure.caption.58}\protected@file@percent }
\newlabel{image3-16}{{3.12}{55}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {7984553}.\relax }{figure.caption.58}{}}
\zref@newlabel{footdir@226}{\abspage{73}}
\zref@newlabel{zref@94}{\abspage{73}\page{55}\pagevalue{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {7984553}.\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{image3-17}{{3.13}{55}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {7984553}.\relax }{figure.caption.59}{}}
\zref@newlabel{footdir@228}{\abspage{73}}
\zref@newlabel{footdir@227}{\abspage{73}}
\citation{radford2016unsupervised}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {radford2016unsupervised}.\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{image3-18}{{3.14}{56}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {radford2016unsupervised}.\relax }{figure.caption.60}{}}
\zref@newlabel{footdir@229}{\abspage{74}}
\zref@newlabel{zref@95}{\abspage{74}\page{56}\pagevalue{56}}
\zref@newlabel{footdir@237}{\abspage{74}}
\zref@newlabel{footdir@230}{\abspage{74}}
\citation{BANERJEE2018246}
\citation{BANERJEE2018246}
\citation{karras2019stylebased}
\citation{karras2019stylebased}
\citation{karras2019stylebased}
\citation{8603840}
\zref@newlabel{footdir@235}{\abspage{75}}
\zref@newlabel{zref@98}{\abspage{75}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@233}{\abspage{75}}
\zref@newlabel{zref@97}{\abspage{75}\page{57}\pagevalue{57}}
\zref@newlabel{footdir@231}{\abspage{75}}
\zref@newlabel{zref@96}{\abspage{75}\page{57}\pagevalue{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  تولید تصویر با وضوح بالا از روی تصاویر با وضوح پایین. موارد با حاشیه قرمز خروجی اشتباه هستند \cite  {BANERJEE2018246}.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{image3-19}{{3.15}{57}{تولید تصویر با وضوح بالا از روی تصاویر با وضوح پایین. موارد با حاشیه قرمز خروجی اشتباه هستند \cite {BANERJEE2018246}.\relax }{figure.caption.61}{}}
\zref@newlabel{footdir@238}{\abspage{75}}
\zref@newlabel{footdir@232}{\abspage{75}}
\zref@newlabel{footdir@234}{\abspage{75}}
\zref@newlabel{footdir@236}{\abspage{75}}
\citation{8603840}
\citation{8603840}
\citation{6249269}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  تصاویر هر ردیف و هر ستون دارای برخی ویژگی‌های دیداری مشابه هستند \cite  {karras2019stylebased}.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{image3-20}{{3.16}{58}{تصاویر هر ردیف و هر ستون دارای برخی ویژگی‌های دیداری مشابه هستند \cite {karras2019stylebased}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}چالش منابع محدود}{58}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@239}{\abspage{76}}
\zref@newlabel{zref@99}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@241}{\abspage{76}}
\zref@newlabel{zref@100}{\abspage{76}\page{58}\pagevalue{58}}
\zref@newlabel{footdir@243}{\abspage{76}}
\zref@newlabel{footdir@240}{\abspage{76}}
\zref@newlabel{footdir@242}{\abspage{76}}
\citation{6249269}
\citation{6249269}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {8603840}.\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{image3-21}{{3.17}{59}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {8603840}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {6249269}.\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{image3-22}{{3.18}{59}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {6249269}.\relax }{figure.caption.64}{}}
\citation{HU2018582}
\citation{HU2018582}
\citation{HU2018582}
\zref@newlabel{footdir@244}{\abspage{78}}
\zref@newlabel{zref@101}{\abspage{78}\page{60}\pagevalue{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {HU2018582}.\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{image3-23}{{3.19}{60}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }{figure.caption.65}{}}
\zref@newlabel{footdir@254}{\abspage{78}}
\zref@newlabel{footdir@245}{\abspage{78}}
\citation{HU2018582}
\citation{HU2018582}
\citation{wang2018cosface}
\zref@newlabel{footdir@246}{\abspage{79}}
\zref@newlabel{zref@102}{\abspage{79}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@252}{\abspage{79}}
\zref@newlabel{zref@105}{\abspage{79}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@250}{\abspage{79}}
\zref@newlabel{zref@104}{\abspage{79}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@248}{\abspage{79}}
\zref@newlabel{zref@103}{\abspage{79}\page{61}\pagevalue{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {HU2018582}.\relax }}{61}{figure.caption.66}\protected@file@percent }
\newlabel{image3-24}{{3.20}{61}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}توابع ضرر مبتنی بر افزایش حاشیه}{61}{section.3.7}\protected@file@percent }
\zref@newlabel{footdir@255}{\abspage{79}}
\zref@newlabel{zref@106}{\abspage{79}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@257}{\abspage{79}}
\zref@newlabel{footdir@247}{\abspage{79}}
\zref@newlabel{footdir@249}{\abspage{79}}
\zref@newlabel{footdir@251}{\abspage{79}}
\zref@newlabel{footdir@253}{\abspage{79}}
\zref@newlabel{footdir@256}{\abspage{79}}
\citation{wang2018cosface}
\citation{wang2018cosface}
\citation{deng2019arcface}
\citation{wang2018cosface}
\newlabel{eq3-13}{{3.13}{62}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite  {wang2018cosface}.\relax }}{62}{figure.caption.67}\protected@file@percent }
\newlabel{image3-26}{{3.21}{62}{تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }{figure.caption.67}{}}
\zref@newlabel{footdir@258}{\abspage{80}}
\zref@newlabel{zref@107}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@260}{\abspage{80}}
\zref@newlabel{footdir@259}{\abspage{80}}
\newlabel{eq3-14}{{3.14}{63}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.14}{}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\newlabel{eq3-15}{{3.15}{64}{توابع ضرر مبتنی بر افزایش حاشیه}{equation.3.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces خط لوله ساز و کار تابع ضرر arcface \cite  {deng2019arcface}.\relax }}{64}{figure.caption.68}\protected@file@percent }
\newlabel{image3-27}{{3.22}{64}{خط لوله ساز و کار تابع ضرر arcface \cite {deng2019arcface}.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}نتیجه گیری}{64}{section.3.8}\protected@file@percent }
\citation{HAGHIGHAT201623}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@setckpt{chapter3}{
\setcounter{page}{67}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{62}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{107}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{260}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
