\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} روش پیشنهادی }{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{s18092995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{68}{section.4.1}\protected@file@percent }
\newlabel{image4-1}{{\caption@xref {image4-1}{ on input line 7}}{68}{مقدمه}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمای کلی از روش پیشنهادی.\relax }}{68}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}پیش پردازش}{68}{section.4.2}\protected@file@percent }
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}همسان سازی بافت‌نگار}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}یافتن چهره}{69}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{image4-3}{{4.2}{69}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تراز کردن تصویر}{70}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@260}{\abspage{88}}
\zref@newlabel{zref@109}{\abspage{88}\page{70}\pagevalue{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد.\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{image4-4}{{4.3}{70}{به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دسته بندی}{70}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{88}}
\zref@newlabel{footdir@261}{\abspage{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدل پیشنهادی پایه}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }}{71}{table.caption.74}\protected@file@percent }
\newlabel{table4-1}{{4.1}{71}{مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }{table.caption.74}{}}
\zref@newlabel{footdir@265}{\abspage{89}}
\zref@newlabel{zref@111}{\abspage{89}\page{71}\pagevalue{71}}
\zref@newlabel{footdir@263}{\abspage{89}}
\zref@newlabel{zref@110}{\abspage{89}\page{71}\pagevalue{71}}
\zref@newlabel{footdir@267}{\abspage{89}}
\zref@newlabel{footdir@264}{\abspage{89}}
\zref@newlabel{footdir@266}{\abspage{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces مدل پایه مبتنی بر لایه‌های كانولوشن و لایه توجه.\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{image4-5}{{4.4}{72}{مدل پایه مبتنی بر لایه‌های كانولوشن و لایه توجه.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}لایه كانولوشن}{72}{subsubsection.4.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{90}}
\zref@newlabel{zref@112}{\abspage{90}\page{72}\pagevalue{72}}
\newlabel{eq4-1}{{4.1}{72}{لایه كانولوشن}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}لایه تنگنا و واحد باقیمانده}{72}{subsubsection.4.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@270}{\abspage{90}}
\zref@newlabel{footdir@269}{\abspage{90}}
\citation{yang2021sanet}
\zref@newlabel{footdir@271}{\abspage{91}}
\zref@newlabel{zref@113}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@273}{\abspage{91}}
\zref@newlabel{zref@114}{\abspage{91}\page{73}\pagevalue{73}}
\newlabel{eq4-2}{{4.2}{73}{لایه تنگنا و واحد باقیمانده}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{image4-6}{{4.5}{73}{یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}واحد توجه}{73}{subsubsection.4.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@275}{\abspage{91}}
\zref@newlabel{zref@115}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@281}{\abspage{91}}
\zref@newlabel{footdir@272}{\abspage{91}}
\zref@newlabel{footdir@274}{\abspage{91}}
\zref@newlabel{footdir@276}{\abspage{91}}
\zref@newlabel{footdir@279}{\abspage{92}}
\zref@newlabel{zref@117}{\abspage{92}\page{74}\pagevalue{74}}
\zref@newlabel{footdir@277}{\abspage{92}}
\zref@newlabel{zref@116}{\abspage{92}\page{74}\pagevalue{74}}
\zref@newlabel{footdir@282}{\abspage{92}}
\zref@newlabel{zref@118}{\abspage{92}\page{74}\pagevalue{74}}
\zref@newlabel{footdir@284}{\abspage{92}}
\zref@newlabel{zref@119}{\abspage{92}\page{74}\pagevalue{74}}
\newlabel{eq4-3}{{4.3}{74}{واحد توجه}{equation.4.3.3}{}}
\zref@newlabel{footdir@286}{\abspage{92}}
\zref@newlabel{zref@120}{\abspage{92}\page{74}\pagevalue{74}}
\newlabel{eq4-4}{{4.4}{74}{واحد توجه}{equation.4.3.4}{}}
\newlabel{eq4-5}{{4.5}{74}{واحد توجه}{equation.4.3.5}{}}
\zref@newlabel{footdir@288}{\abspage{92}}
\zref@newlabel{footdir@278}{\abspage{92}}
\zref@newlabel{footdir@280}{\abspage{92}}
\zref@newlabel{footdir@283}{\abspage{92}}
\zref@newlabel{footdir@285}{\abspage{92}}
\zref@newlabel{footdir@287}{\abspage{92}}
\citation{yang2021sanet}
\citation{deng2019arcface}
\zref@newlabel{footdir@289}{\abspage{93}}
\zref@newlabel{zref@121}{\abspage{93}\page{75}\pagevalue{75}}
\newlabel{eq4-6}{{4.6}{75}{واحد توجه}{equation.4.3.6}{}}
\zref@newlabel{footdir@291}{\abspage{93}}
\zref@newlabel{zref@122}{\abspage{93}\page{75}\pagevalue{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تابع ضرر}{75}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@293}{\abspage{93}}
\zref@newlabel{zref@123}{\abspage{93}\page{75}\pagevalue{75}}
\zref@newlabel{footdir@295}{\abspage{93}}
\zref@newlabel{footdir@290}{\abspage{93}}
\zref@newlabel{footdir@292}{\abspage{93}}
\zref@newlabel{footdir@294}{\abspage{93}}
\citation{deng2019arcface}
\newlabel{eq4-9}{{4.7}{76}{تابع ضرر}{equation.4.3.7}{}}
\zref@newlabel{footdir@298}{\abspage{94}}
\zref@newlabel{zref@125}{\abspage{94}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@296}{\abspage{94}}
\zref@newlabel{zref@124}{\abspage{94}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@300}{\abspage{94}}
\zref@newlabel{zref@126}{\abspage{94}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@310}{\abspage{94}}
\zref@newlabel{footdir@297}{\abspage{94}}
\zref@newlabel{footdir@299}{\abspage{94}}
\zref@newlabel{footdir@301}{\abspage{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}آموزش مدل و استخراج ویژگی}{77}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{footdir@302}{\abspage{95}}
\zref@newlabel{zref@127}{\abspage{95}\page{77}\pagevalue{77}}
\zref@newlabel{footdir@306}{\abspage{95}}
\zref@newlabel{zref@129}{\abspage{95}\page{77}\pagevalue{77}}
\zref@newlabel{footdir@304}{\abspage{95}}
\zref@newlabel{zref@128}{\abspage{95}\page{77}\pagevalue{77}}
\zref@newlabel{footdir@308}{\abspage{95}}
\zref@newlabel{zref@130}{\abspage{95}\page{77}\pagevalue{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}دسته‌بندی}{77}{subsubsection.4.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@311}{\abspage{95}}
\zref@newlabel{footdir@303}{\abspage{95}}
\zref@newlabel{footdir@305}{\abspage{95}}
\zref@newlabel{footdir@307}{\abspage{95}}
\zref@newlabel{footdir@309}{\abspage{95}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فناوری‌های استفاده شده}{78}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{79}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{77}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{130}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{311}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
