\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مروری بر کارهای گذشته در شرایط کنترل نشده}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}چالش حالت}{2}{section.1.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image2-1}{{1.1}{4}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{image2-1}{{1.2}{4}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces معماری \lr {OpenFace} \cite  {ref1}.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{image2-1}{{1.3}{5}{معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {ref1}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{image2-1}{{1.4}{5}{جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.11}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {ref1}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{image2-1}{{1.5}{6}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }{figure.caption.12}{}}
\newlabel{eq3-1}{{1.1}{6}{چالش حالت}{equation.1.2.1}{}}
\newlabel{eq3-2}{{1.2}{6}{چالش حالت}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{image2-1}{{1.6}{7}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {ref1}.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{image2-1}{{1.7}{7}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }{figure.caption.14}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {ref1}.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{image2-1}{{1.8}{8}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }{figure.caption.15}{}}
\newlabel{eq2-10}{{1.3}{8}{چالش حالت}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {ref1}.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{image2-1}{{1.9}{9}{\lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite  {ref1}.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{1.10}{10}{مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {ref1}.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{image2-1}{{1.11}{10}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }{figure.caption.18}{}}
\newlabel{eq3-4}{{1.4}{10}{چالش حالت}{equation.1.2.4}{}}
\newlabel{eq3-5}{{1.5}{10}{چالش حالت}{equation.1.2.5}{}}
\newlabel{eq3-6}{{1.6}{10}{چالش حالت}{equation.1.2.6}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-7}{{1.7}{11}{چالش حالت}{equation.1.2.7}{}}
\newlabel{eq3-8}{{1.8}{11}{چالش حالت}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}چالش روشنایی}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {ref1}.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{image2-1}{{1.12}{12}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }{figure.caption.19}{}}
\newlabel{eq3-9}{{1.9}{12}{چالش روشنایی}{equation.1.3.9}{}}
\newlabel{eq3-10}{{1.10}{12}{چالش روشنایی}{equation.1.3.10}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}چالش انسداد}{13}{section.1.4}\protected@file@percent }
\newlabel{eq3-11}{{1.11}{13}{چالش انسداد}{equation.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {ref1}.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{image2-1}{{1.13}{13}{تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }{figure.caption.20}{}}
\newlabel{eq3-12}{{1.12}{13}{چالش انسداد}{equation.1.4.12}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-13}{{1.13}{14}{چالش انسداد}{equation.1.4.13}{}}
\newlabel{eq3-14}{{1.14}{14}{چالش انسداد}{equation.1.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {ref1}.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{image2-1}{{1.14}{14}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }{figure.caption.21}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}چالش کمبود تصاویر آموزشی}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {ref1}.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{image2-1}{{1.15}{15}{ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }{figure.caption.22}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {ref1}.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{image2-1}{{1.16}{16}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {ref1}.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{image2-1}{{1.17}{16}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}چالش منابع محدود}{16}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {ref1}.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{image2-1}{{1.18}{17}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }{figure.caption.25}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{image2-1}{{1.19}{18}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}نتیجه گیری}{18}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{image2-1}{{1.20}{19}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {ref1}.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{image3-21}{{1.21}{20}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }{figure.caption.28}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{image3-22}{{1.22}{22}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces حفظ محتوی و انتقال \lr {style} از تصاویر مجموعه 1 به تصاویر مجموعه 2 و برعکس \cite  {ref1}.\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{image3-23}{{1.23}{23}{حفظ محتوی و انتقال \lr {style} از تصاویر مجموعه 1 به تصاویر مجموعه 2 و برعکس \cite {ref1}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}نتیجه گیری}{23}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces ساختار شبکه \lr {CycleGAN} و نحوه محاسبه خطا به صورت انتزاعی \cite  {ref1}.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{image3-24}{{1.24}{24}{ساختار شبکه \lr {CycleGAN} و نحوه محاسبه خطا به صورت انتزاعی \cite {ref1}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {ref1}.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{image3-1}{{1.25}{24}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }{figure.caption.32}{}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
