\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مروری بر کارهای گذشته در شرایط کنترل نشده}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{HAGHIGHAT201623}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{30}{section.2.1}\protected@file@percent }
\newlabel{table:3-1}{{\caption@xref {table:3-1}{ on input line 7}}{30}{مقدمه}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}چالش حالت}{30}{section.2.2}\protected@file@percent }
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{ref1}
\citation{ref1}
\citation{amos2016openface}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{HAGHIGHAT201623}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{image2-1}{{2.1}{32}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{image2-1}{{2.2}{32}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces معماری \lr {OpenFace} \cite  {ref1}.\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{image2-1}{{2.3}{33}{معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {ref1}.\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{image2-1}{{2.4}{33}{جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.45}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {ref1}.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{image2-1}{{2.5}{34}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }{figure.caption.46}{}}
\newlabel{eq3-1}{{2.1}{34}{چالش حالت}{equation.2.2.1}{}}
\newlabel{eq3-2}{{2.2}{34}{چالش حالت}{equation.2.2.2}{}}
\citation{ref1}
\citation{ref1}
\citation{7532959}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {ref1}.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{image2-1}{{2.6}{35}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {ref1}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {ref1}.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{image2-1}{{2.7}{35}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }{figure.caption.48}{}}
\citation{SAVCHENKO2018170}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {ref1}.\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{image2-1}{{2.8}{36}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }{figure.caption.49}{}}
\newlabel{eq2-10}{{2.3}{36}{چالش حالت}{equation.2.2.3}{}}
\citation{ref1}
\citation{ref1}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {ref1}.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{image2-1}{{2.9}{37}{\lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite  {ref1}.\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{image2-1}{{2.10}{38}{مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {ref1}.\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{image2-1}{{2.11}{38}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }{figure.caption.52}{}}
\newlabel{eq3-4}{{2.4}{38}{چالش حالت}{equation.2.2.4}{}}
\newlabel{eq3-5}{{2.5}{38}{چالش حالت}{equation.2.2.5}{}}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\newlabel{eq3-6}{{2.6}{39}{چالش حالت}{equation.2.2.6}{}}
\newlabel{eq3-7}{{2.7}{39}{چالش حالت}{equation.2.2.7}{}}
\newlabel{eq3-8}{{2.8}{39}{چالش حالت}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}چالش روشنایی}{39}{section.2.3}\protected@file@percent }
\citation{HUSSAINSHAH201597}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {ref1}.\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{image2-1}{{2.12}{40}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }{figure.caption.53}{}}
\newlabel{eq3-9}{{2.9}{40}{چالش روشنایی}{equation.2.3.9}{}}
\newlabel{eq3-10}{{2.10}{40}{چالش روشنایی}{equation.2.3.10}{}}
\citation{WU2018256}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}چالش انسداد}{41}{section.2.4}\protected@file@percent }
\newlabel{eq3-11}{{2.11}{41}{چالش انسداد}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {ref1}.\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{2.13}{41}{تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }{figure.caption.54}{}}
\newlabel{eq3-12}{{2.12}{41}{چالش انسداد}{equation.2.4.12}{}}
\citation{ref1}
\citation{ref1}
\citation{7015448}
\newlabel{eq3-13}{{2.13}{42}{چالش انسداد}{equation.2.4.13}{}}
\newlabel{eq3-14}{{2.14}{42}{چالش انسداد}{equation.2.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {ref1}.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{image2-1}{{2.14}{42}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }{figure.caption.55}{}}
\citation{7984553}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}چالش کمبود تصاویر آموزشی}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {ref1}.\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{image2-1}{{2.15}{44}{ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {ref1}.\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{2.16}{44}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {ref1}.\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{image2-1}{{2.17}{44}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }{figure.caption.58}{}}
\citation{radford2016unsupervised}
\citation{ref1}
\citation{ref1}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {ref1}.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{image3-21}{{2.18}{45}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }{figure.caption.59}{}}
\citation{karras2019stylebased}
\citation{8603840}
\citation{ref1}
\citation{ref1}
\citation{6249269}
\citation{ref1}
\citation{ref1}
\citation{HU2018582}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {ref1}.\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{image3-1}{{2.19}{47}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}چالش منابع محدود}{47}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {ref1}.\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{image2-1}{{2.20}{47}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }{figure.caption.61}{}}
\citation{ref1}
\citation{ref1}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{image2-1}{{2.21}{48}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.62}{}}
\citation{wang2018cosface}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{image2-1}{{2.22}{49}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.63}{}}
\zref@newlabel{footdir@1}{\abspage{64}}
\zref@newlabel{zref@1}{\abspage{64}\page{49}\pagevalue{49}}
\newlabel{eq4-2}{{2.15}{49}{چالش منابع محدود}{equation.2.6.15}{}}
\zref@newlabel{footdir@3}{\abspage{64}}
\zref@newlabel{footdir@2}{\abspage{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite  {wang2018cosface}.\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{image3-28}{{2.23}{50}{تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}نتیجه گیری}{50}{section.2.7}\protected@file@percent }
\citation{HAGHIGHAT201623}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@setckpt{chapter3}{
\setcounter{page}{53}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{49}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{3}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
