\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{75}{section.5.2}\protected@file@percent }
\newlabel{eq5-1}{{5.1}{75}{معیار ارزیابی}{equation.5.2.1}{}}
\newlabel{eq5-2}{{5.2}{75}{معیار ارزیابی}{equation.5.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{76}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{76}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{76}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@251}{\abspage{94}}
\zref@newlabel{zref@105}{\abspage{94}\page{76}\pagevalue{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{76}{subsubsection.5.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@255}{\abspage{94}}
\zref@newlabel{footdir@252}{\abspage{94}}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{77}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{77}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@253}{\abspage{95}}
\zref@newlabel{zref@106}{\abspage{95}\page{77}\pagevalue{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{77}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@256}{\abspage{95}}
\zref@newlabel{zref@107}{\abspage{95}\page{77}\pagevalue{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{77}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{77}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@258}{\abspage{95}}
\zref@newlabel{zref@108}{\abspage{95}\page{77}\pagevalue{77}}
\zref@newlabel{footdir@262}{\abspage{95}}
\zref@newlabel{footdir@254}{\abspage{95}}
\zref@newlabel{footdir@257}{\abspage{95}}
\zref@newlabel{footdir@259}{\abspage{95}}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {CACD}}{78}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@260}{\abspage{96}}
\zref@newlabel{zref@109}{\abspage{96}\page{78}\pagevalue{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{78}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@263}{\abspage{96}}
\zref@newlabel{zref@110}{\abspage{96}\page{78}\pagevalue{78}}
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 49}}{78}{مجموعه داده \lr {MegaFace}}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{78}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{78}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@265}{\abspage{96}}
\zref@newlabel{footdir@261}{\abspage{96}}
\zref@newlabel{footdir@264}{\abspage{96}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{79}{section.5.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 97}}{79}{نتایج آزمون}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{79}{table.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite  {ref1}.\relax }}{80}{figure.caption.81}\protected@file@percent }
\newlabel{image5-1}{{5.1}{80}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite  {ref1}.\relax }}{80}{figure.caption.82}\protected@file@percent }
\newlabel{image5-2}{{5.2}{80}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }{figure.caption.82}{}}
\@setckpt{chapter5}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{78}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{265}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
