\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} روش پیشنهادی }{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{s18092995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{65}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@247}{\abspage{83}}
\zref@newlabel{zref@102}{\abspage{83}\page{65}\pagevalue{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمای کلی روش پیشنهادی\relax }}{65}{figure.caption.67}\protected@file@percent }
\newlabel{image4-2}{{4.1}{65}{نمای کلی روش پیشنهادی\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}پیش پردازش}{65}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@251}{\abspage{83}}
\zref@newlabel{zref@104}{\abspage{83}\page{65}\pagevalue{65}}
\zref@newlabel{footdir@249}{\abspage{83}}
\zref@newlabel{zref@103}{\abspage{83}\page{65}\pagevalue{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}همسان سازی بافت‌نگار}{65}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{footdir@253}{\abspage{83}}
\zref@newlabel{footdir@248}{\abspage{83}}
\zref@newlabel{footdir@250}{\abspage{83}}
\zref@newlabel{footdir@252}{\abspage{83}}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}یافتن چهره}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره RetinaFace\relax }}{66}{figure.caption.68}\protected@file@percent }
\newlabel{image4-3}{{4.2}{66}{نمونه از خروجی الگوریتم یافتن چهره RetinaFace\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تراز کردن تصویر}{66}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@254}{\abspage{84}}
\zref@newlabel{zref@105}{\abspage{84}\page{66}\pagevalue{66}}
\zref@newlabel{footdir@256}{\abspage{84}}
\zref@newlabel{footdir@255}{\abspage{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد.\relax }}{67}{figure.caption.69}\protected@file@percent }
\newlabel{image4-4}{{4.3}{67}{به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دسته بندی}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدل پیشنهادی پایه}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }}{68}{table.caption.70}\protected@file@percent }
\newlabel{table4-1}{{4.1}{68}{مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces معماری مدل پیشنهادی مبتنی بر لایه‌های كانولوشن و لایه توجه\relax }}{68}{figure.caption.71}\protected@file@percent }
\newlabel{image4-5}{{4.4}{68}{معماری مدل پیشنهادی مبتنی بر لایه‌های كانولوشن و لایه توجه\relax }{figure.caption.71}{}}
\zref@newlabel{footdir@259}{\abspage{86}}
\zref@newlabel{zref@107}{\abspage{86}\page{68}\pagevalue{68}}
\zref@newlabel{footdir@257}{\abspage{86}}
\zref@newlabel{zref@106}{\abspage{86}\page{68}\pagevalue{68}}
\zref@newlabel{footdir@261}{\abspage{86}}
\zref@newlabel{footdir@258}{\abspage{86}}
\zref@newlabel{footdir@260}{\abspage{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}لایه كانولوشن}{69}{subsubsection.4.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@262}{\abspage{87}}
\zref@newlabel{zref@108}{\abspage{87}\page{69}\pagevalue{69}}
\newlabel{eq4-1}{{4.1}{69}{لایه كانولوشن}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}لایه تنگنا و واحد باقیمانده}{69}{subsubsection.4.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@264}{\abspage{87}}
\zref@newlabel{zref@109}{\abspage{87}\page{69}\pagevalue{69}}
\zref@newlabel{footdir@266}{\abspage{87}}
\zref@newlabel{zref@110}{\abspage{87}\page{69}\pagevalue{69}}
\zref@newlabel{footdir@268}{\abspage{87}}
\zref@newlabel{footdir@263}{\abspage{87}}
\zref@newlabel{footdir@265}{\abspage{87}}
\zref@newlabel{footdir@267}{\abspage{87}}
\citation{yang2021sanet}
\newlabel{eq4-2}{{4.2}{70}{لایه تنگنا و واحد باقیمانده}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن‌های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{image4-6}{{4.5}{70}{یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن‌های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}واحد توجه}{70}{subsubsection.4.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@269}{\abspage{88}}
\zref@newlabel{zref@111}{\abspage{88}\page{70}\pagevalue{70}}
\zref@newlabel{footdir@273}{\abspage{88}}
\zref@newlabel{zref@113}{\abspage{88}\page{70}\pagevalue{70}}
\zref@newlabel{footdir@271}{\abspage{88}}
\zref@newlabel{zref@112}{\abspage{88}\page{70}\pagevalue{70}}
\zref@newlabel{footdir@275}{\abspage{88}}
\zref@newlabel{zref@114}{\abspage{88}\page{70}\pagevalue{70}}
\zref@newlabel{footdir@279}{\abspage{88}}
\zref@newlabel{footdir@270}{\abspage{88}}
\zref@newlabel{footdir@272}{\abspage{88}}
\zref@newlabel{footdir@274}{\abspage{88}}
\zref@newlabel{footdir@276}{\abspage{88}}
\zref@newlabel{footdir@277}{\abspage{89}}
\zref@newlabel{zref@115}{\abspage{89}\page{71}\pagevalue{71}}
\newlabel{eq4-3}{{4.3}{71}{واحد توجه}{equation.4.3.3}{}}
\zref@newlabel{footdir@280}{\abspage{89}}
\zref@newlabel{zref@116}{\abspage{89}\page{71}\pagevalue{71}}
\newlabel{eq4-4}{{4.4}{71}{واحد توجه}{equation.4.3.4}{}}
\newlabel{eq4-5}{{4.5}{71}{واحد توجه}{equation.4.3.5}{}}
\zref@newlabel{footdir@282}{\abspage{89}}
\zref@newlabel{zref@117}{\abspage{89}\page{71}\pagevalue{71}}
\newlabel{eq4-6}{{4.6}{71}{واحد توجه}{equation.4.3.6}{}}
\zref@newlabel{footdir@284}{\abspage{89}}
\zref@newlabel{footdir@278}{\abspage{89}}
\zref@newlabel{footdir@281}{\abspage{89}}
\zref@newlabel{footdir@283}{\abspage{89}}
\citation{yang2021sanet}
\citation{deng2019arcface}
\citation{deng2019arcface}
\zref@newlabel{footdir@285}{\abspage{90}}
\zref@newlabel{zref@118}{\abspage{90}\page{72}\pagevalue{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تابع ضرر}{72}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@287}{\abspage{90}}
\zref@newlabel{zref@119}{\abspage{90}\page{72}\pagevalue{72}}
\newlabel{eq4-9}{{4.7}{72}{تابع ضرر}{equation.4.3.7}{}}
\zref@newlabel{footdir@289}{\abspage{90}}
\zref@newlabel{footdir@286}{\abspage{90}}
\zref@newlabel{footdir@288}{\abspage{90}}
\zref@newlabel{footdir@292}{\abspage{91}}
\zref@newlabel{zref@121}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@290}{\abspage{91}}
\zref@newlabel{zref@120}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@294}{\abspage{91}}
\zref@newlabel{zref@122}{\abspage{91}\page{73}\pagevalue{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}آموزش مدل و استخراج ویژگی}{73}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{footdir@296}{\abspage{91}}
\zref@newlabel{zref@123}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@298}{\abspage{91}}
\zref@newlabel{zref@124}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@300}{\abspage{91}}
\zref@newlabel{zref@125}{\abspage{91}\page{73}\pagevalue{73}}
\zref@newlabel{footdir@302}{\abspage{91}}
\zref@newlabel{footdir@291}{\abspage{91}}
\zref@newlabel{footdir@293}{\abspage{91}}
\zref@newlabel{footdir@295}{\abspage{91}}
\zref@newlabel{footdir@297}{\abspage{91}}
\zref@newlabel{footdir@299}{\abspage{91}}
\zref@newlabel{footdir@301}{\abspage{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}دسته‌بندی}{74}{subsubsection.4.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@303}{\abspage{92}}
\zref@newlabel{zref@126}{\abspage{92}\page{74}\pagevalue{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فناوری‌های استفاده شده}{74}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@305}{\abspage{92}}
\zref@newlabel{footdir@304}{\abspage{92}}
\@setckpt{chapter4}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{74}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{126}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{305}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
