\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} روش پیشنهادی }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}روش پیشنهادی}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image2-1}{{1.1}{2}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}پیش پردازش}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}یافتن چهره}{3}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}تولید تصاویر آموزشی با \lr {GAN}}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}آموزش شبکه جهت استخراج ویژگی}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}تابع ضرر}{4}{subsection.1.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq3-2}{{1.1}{5}{تابع ضرر}{equation.1.2.1}{}}
\newlabel{eq3-2}{{1.2}{5}{تابع ضرر}{equation.1.2.2}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{image2-1}{{1.2}{6}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}مدل پيشنهادي پايه}{6}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{image2-1}{{1.3}{7}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}آموزش‌}{7}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}دسته‌بندی}{7}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}فناوری های استفاده شده}{8}{section.1.3}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
