\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ویژگی‌های بیومتریک}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{20}}
\zref@newlabel{zref@1}{\abspage{20}\page{2}\pagevalue{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ارزیابی ویژگی‌های بیومتریک انسان}{2}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{20}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}سامانه تشخیص چهره}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}کاربردها و ویژگی‌های مهم سامانه تشخیص چهره}{4}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{22}}
\zref@newlabel{zref@2}{\abspage{22}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@6}{\abspage{22}}
\zref@newlabel{zref@3}{\abspage{22}\page{4}\pagevalue{4}}
\zref@newlabel{footdir@8}{\abspage{22}}
\zref@newlabel{footdir@5}{\abspage{22}}
\zref@newlabel{footdir@7}{\abspage{22}}
\citation{ref20}
\citation{ref20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}نمای کلی یک سامانه تشخیص چهره}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4} الگوریتم‌های استخراج ویژگی و برچسب گذاری تصاویر }{5}{section.1.4}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{23}}
\zref@newlabel{zref@4}{\abspage{23}\page{5}\pagevalue{5}}
\zref@newlabel{footdir@19}{\abspage{23}}
\zref@newlabel{footdir@10}{\abspage{23}}
\citation{ref20}
\citation{ref20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  نمای کلی یک سامانه تشخیص چهره \cite  {ref20}\relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image1-1}{{1.1}{6}{نمای کلی یک سامانه تشخیص چهره \cite {ref20}\relax }{figure.caption.8}{}}
\zref@newlabel{footdir@17}{\abspage{24}}
\zref@newlabel{zref@8}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@15}{\abspage{24}}
\zref@newlabel{zref@7}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@13}{\abspage{24}}
\zref@newlabel{zref@6}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@11}{\abspage{24}}
\zref@newlabel{zref@5}{\abspage{24}\page{6}\pagevalue{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1} خوشه بندی }{6}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{24}}
\zref@newlabel{zref@9}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@22}{\abspage{24}}
\zref@newlabel{zref@10}{\abspage{24}\page{6}\pagevalue{6}}
\zref@newlabel{footdir@26}{\abspage{24}}
\zref@newlabel{footdir@12}{\abspage{24}}
\zref@newlabel{footdir@14}{\abspage{24}}
\zref@newlabel{footdir@16}{\abspage{24}}
\zref@newlabel{footdir@18}{\abspage{24}}
\zref@newlabel{footdir@21}{\abspage{24}}
\zref@newlabel{footdir@23}{\abspage{24}}
\citation{ref19}
\citation{ref19}
\zref@newlabel{footdir@24}{\abspage{25}}
\zref@newlabel{zref@11}{\abspage{25}\page{7}\pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  خوشه‌بندی سخت و یافتن شاخص نمونه با توزیع گوسی بر روی داده‌ها \cite  {ref20}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{image1-2}{{1.2}{7}{خوشه‌بندی سخت و یافتن شاخص نمونه با توزیع گوسی بر روی داده‌ها \cite {ref20}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}طبقه‌بندی}{7}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{25}}
\zref@newlabel{zref@12}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@31}{\abspage{25}}
\zref@newlabel{zref@14}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@29}{\abspage{25}}
\zref@newlabel{zref@13}{\abspage{25}\page{7}\pagevalue{7}}
\zref@newlabel{footdir@33}{\abspage{25}}
\zref@newlabel{footdir@25}{\abspage{25}}
\zref@newlabel{footdir@28}{\abspage{25}}
\zref@newlabel{footdir@30}{\abspage{25}}
\zref@newlabel{footdir@32}{\abspage{25}}
\citation{ref13}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  یک طبقه بند غیر خطی ساده \cite  {ref19}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{image1-3}{{1.3}{8}{یک طبقه بند غیر خطی ساده \cite {ref19}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}مسئله تشخیص بی‌درنگ چهره در محیط‌های کنترل نشده}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمونه ای از عینک دوربین دار برای افراد نابینا \cite  {ref13}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{image1-4}{{1.4}{8}{نمونه ای از عینک دوربین دار برای افراد نابینا \cite {ref13}\relax }{figure.caption.11}{}}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}چالش‌های سامانه تشخیص چهره}{9}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{27}}
\zref@newlabel{zref@15}{\abspage{27}\page{9}\pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مقایسه تفاوت‌های ظاهری ناشی از روشنایی و تفاوت بین چهره افراد \cite  {ref13}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{image1-5}{{1.5}{9}{مقایسه تفاوت‌های ظاهری ناشی از روشنایی و تفاوت بین چهره افراد \cite {ref13}\relax }{figure.caption.12}{}}
\zref@newlabel{footdir@36}{\abspage{27}}
\zref@newlabel{zref@16}{\abspage{27}\page{9}\pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces زاویه شدید چهره نسبت به دوربین باعث کاهش دقت سامانه می‌شود \cite  {ref13}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{image1-6}{{1.6}{9}{زاویه شدید چهره نسبت به دوربین باعث کاهش دقت سامانه می‌شود \cite {ref13}\relax }{figure.caption.13}{}}
\zref@newlabel{footdir@38}{\abspage{27}}
\zref@newlabel{zref@17}{\abspage{27}\page{9}\pagevalue{9}}
\zref@newlabel{footdir@40}{\abspage{27}}
\zref@newlabel{footdir@35}{\abspage{27}}
\zref@newlabel{footdir@37}{\abspage{27}}
\zref@newlabel{footdir@39}{\abspage{27}}
\citation{ref13}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces تاری خارج از تمرکز به علت عمق کم میدان دوربین \cite  {ref13}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{image1-7}{{1.7}{10}{تاری خارج از تمرکز به علت عمق کم میدان دوربین \cite {ref13}\relax }{figure.caption.14}{}}
\zref@newlabel{footdir@41}{\abspage{28}}
\zref@newlabel{zref@18}{\abspage{28}\page{10}\pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces انسداد شدید در اثر نورپردازی \cite  {ref13}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{image1-8}{{1.8}{10}{انسداد شدید در اثر نورپردازی \cite {ref13}\relax }{figure.caption.15}{}}
\zref@newlabel{footdir@43}{\abspage{28}}
\zref@newlabel{zref@19}{\abspage{28}\page{10}\pagevalue{10}}
\zref@newlabel{footdir@45}{\abspage{28}}
\zref@newlabel{footdir@42}{\abspage{28}}
\zref@newlabel{footdir@44}{\abspage{28}}
\citation{ref13}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces نمونه ای از یک سامانه تشخیص چهره بی‌درنگ در محیط کنترل نشده \cite  {ref13}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{image1-9}{{1.9}{11}{نمونه ای از یک سامانه تشخیص چهره بی‌درنگ در محیط کنترل نشده \cite {ref13}\relax }{figure.caption.16}{}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{45}
\setcounter{observation}{0}
\setcounter{section@level}{2}
\setcounter{definition}{0}
}
