\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{80}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{80}{section.5.2}\protected@file@percent }
\newlabel{eq5-1}{{5.1}{80}{معیار ارزیابی}{equation.5.2.1}{}}
\zref@newlabel{footdir@314}{\abspage{98}}
\zref@newlabel{zref@132}{\abspage{98}\page{80}\pagevalue{80}}
\zref@newlabel{footdir@312}{\abspage{98}}
\zref@newlabel{zref@131}{\abspage{98}\page{80}\pagevalue{80}}
\newlabel{eq5-2}{{5.2}{80}{معیار ارزیابی}{equation.5.2.2}{}}
\zref@newlabel{footdir@316}{\abspage{98}}
\zref@newlabel{footdir@313}{\abspage{98}}
\zref@newlabel{footdir@315}{\abspage{98}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{81}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{81}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{81}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@317}{\abspage{99}}
\zref@newlabel{zref@133}{\abspage{99}\page{81}\pagevalue{81}}
\zref@newlabel{footdir@319}{\abspage{99}}
\zref@newlabel{footdir@318}{\abspage{99}}
\citation{LFW_dataset}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{82}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{82}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@320}{\abspage{100}}
\zref@newlabel{zref@134}{\abspage{100}\page{82}\pagevalue{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{82}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@322}{\abspage{100}}
\zref@newlabel{zref@135}{\abspage{100}\page{82}\pagevalue{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{82}{subsubsection.5.3.2.3}\protected@file@percent }
\zref@newlabel{footdir@326}{\abspage{100}}
\zref@newlabel{footdir@321}{\abspage{100}}
\zref@newlabel{footdir@323}{\abspage{100}}
\citation{CACD_dataset}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{83}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@324}{\abspage{101}}
\zref@newlabel{zref@136}{\abspage{101}\page{83}\pagevalue{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {CACD}}{83}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@327}{\abspage{101}}
\zref@newlabel{zref@137}{\abspage{101}\page{83}\pagevalue{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{83}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@329}{\abspage{101}}
\zref@newlabel{zref@138}{\abspage{101}\page{83}\pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{83}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{101}}
\zref@newlabel{zref@139}{\abspage{101}\page{83}\pagevalue{83}}
\zref@newlabel{footdir@333}{\abspage{101}}
\zref@newlabel{footdir@325}{\abspage{101}}
\zref@newlabel{footdir@328}{\abspage{101}}
\zref@newlabel{footdir@330}{\abspage{101}}
\zref@newlabel{footdir@332}{\abspage{101}}
\citation{deng2019arcface}
\citation{howard2019searching}
\citation{deng2019arcface}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{84}{table.caption.77}\protected@file@percent }
\newlabel{table5-1}{{5.1}{84}{مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{84}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}دقت دسته بندی}{84}{subsection.5.5.1}\protected@file@percent }
\zref@newlabel{footdir@334}{\abspage{102}}
\zref@newlabel{zref@140}{\abspage{102}\page{84}\pagevalue{84}}
\zref@newlabel{footdir@336}{\abspage{102}}
\zref@newlabel{footdir@335}{\abspage{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{85}{table.caption.78}\protected@file@percent }
\newlabel{table5-2}{{5.2}{85}{دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }}{85}{table.caption.79}\protected@file@percent }
\newlabel{table5-3}{{5.3}{85}{دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }{table.caption.79}{}}
\newlabel{image5-1}{{\caption@xref {image5-1}{ on input line 183}}{85}{دقت دسته بندی}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دقت روش پیشنهادی در مقایسه با روش \lr {ArcFace}\relax }}{85}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}سرعت پاسخ‌دهی}{86}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{footdir@337}{\abspage{104}}
\zref@newlabel{zref@141}{\abspage{104}\page{86}\pagevalue{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces پیچیدگی شبکه و تعداد پارامترهای معماری های مختلف بر روی مجموعه‌داده ImageNet\relax }}{86}{table.caption.81}\protected@file@percent }
\newlabel{table5-4}{{5.4}{86}{پیچیدگی شبکه و تعداد پارامترهای معماری های مختلف بر روی مجموعه‌داده ImageNet\relax }{table.caption.81}{}}
\zref@newlabel{footdir@339}{\abspage{104}}
\zref@newlabel{footdir@338}{\abspage{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }}{87}{table.caption.82}\protected@file@percent }
\newlabel{table5-5}{{5.5}{87}{نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}محصول نهایی}{87}{section.5.6}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{88}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{zpage}{86}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{141}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{339}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
