\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{77}{section.5.2}\protected@file@percent }
\newlabel{eq5-1}{{5.1}{77}{معیار ارزیابی}{equation.5.2.1}{}}
\newlabel{eq5-2}{{5.2}{77}{معیار ارزیابی}{equation.5.2.2}{}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{78}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{78}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{78}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@254}{\abspage{96}}
\zref@newlabel{zref@106}{\abspage{96}\page{78}\pagevalue{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{78}{subsubsection.5.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@258}{\abspage{96}}
\zref@newlabel{footdir@255}{\abspage{96}}
\citation{PubFig_dataset}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{CACD_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{79}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{79}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@256}{\abspage{97}}
\zref@newlabel{zref@107}{\abspage{97}\page{79}\pagevalue{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{79}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@259}{\abspage{97}}
\zref@newlabel{zref@108}{\abspage{97}\page{79}\pagevalue{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{79}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{79}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@261}{\abspage{97}}
\zref@newlabel{zref@109}{\abspage{97}\page{79}\pagevalue{79}}
\zref@newlabel{footdir@265}{\abspage{97}}
\zref@newlabel{footdir@257}{\abspage{97}}
\zref@newlabel{footdir@260}{\abspage{97}}
\zref@newlabel{footdir@262}{\abspage{97}}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {CACD}}{80}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@263}{\abspage{98}}
\zref@newlabel{zref@110}{\abspage{98}\page{80}\pagevalue{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{80}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@266}{\abspage{98}}
\zref@newlabel{zref@111}{\abspage{98}\page{80}\pagevalue{80}}
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 49}}{80}{مجموعه داده \lr {MegaFace}}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{80}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{80}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{98}}
\zref@newlabel{footdir@264}{\abspage{98}}
\zref@newlabel{footdir@267}{\abspage{98}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{81}{section.5.5}\protected@file@percent }
\newlabel{table:5-2}{{\caption@xref {table:5-2}{ on input line 97}}{81}{نتایج آزمون}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{81}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite  {ref1}.\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{image5-1}{{5.1}{82}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite  {ref1}.\relax }}{82}{figure.caption.84}\protected@file@percent }
\newlabel{image5-2}{{5.2}{82}{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }{figure.caption.84}{}}
\@setckpt{chapter5}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{zpage}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{111}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{268}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
