\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} روش پیشنهادی }{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{30}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{image2-1}{{2.1}{30}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}پیش پردازش}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}یافتن چهره}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq3-2}{{2.1}{30}{یافتن چهره}{equation.2.2.1}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}دسته بندی}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}مدل پيشنهادي پايه}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}آموزش شبکه جهت استخراج ویژگی}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}تابع ضرر}{32}{subsection.2.3.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{eq3-2}{{2.2}{34}{تابع ضرر}{equation.2.3.2}{}}
\newlabel{eq3-2}{{2.3}{34}{تابع ضرر}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}آموزش‌}{35}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}دسته‌بندی}{35}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}فناوری های استفاده شده}{36}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{image2-1}{{2.2}{37}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{image2-1}{{2.3}{38}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{image2-1}{{2.4}{38}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.42}{}}
\@setckpt{chapter4}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
