\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{76}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{76}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@306}{\abspage{93}}
\zref@newlabel{zref@127}{\abspage{93}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@308}{\abspage{93}}
\zref@newlabel{zref@128}{\abspage{93}\page{76}\pagevalue{76}}
\newlabel{eq5-1}{{5.1}{76}{معیار ارزیابی}{equation.5.2.1}{}}
\zref@newlabel{footdir@310}{\abspage{93}}
\zref@newlabel{zref@129}{\abspage{93}\page{76}\pagevalue{76}}
\newlabel{eq5-2}{{5.2}{76}{معیار ارزیابی}{equation.5.2.2}{}}
\zref@newlabel{footdir@312}{\abspage{93}}
\zref@newlabel{zref@130}{\abspage{93}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@316}{\abspage{93}}
\zref@newlabel{footdir@307}{\abspage{93}}
\zref@newlabel{footdir@309}{\abspage{93}}
\zref@newlabel{footdir@311}{\abspage{93}}
\zref@newlabel{footdir@313}{\abspage{93}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\zref@newlabel{footdir@314}{\abspage{94}}
\zref@newlabel{zref@131}{\abspage{94}\page{77}\pagevalue{77}}
\newlabel{eq5-3}{{5.3}{77}{معیار ارزیابی}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{77}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{77}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{77}{subsubsection.5.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@319}{\abspage{94}}
\zref@newlabel{footdir@315}{\abspage{94}}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{PubFig_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{78}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@317}{\abspage{95}}
\zref@newlabel{zref@132}{\abspage{95}\page{78}\pagevalue{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{78}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{78}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{78}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@320}{\abspage{95}}
\zref@newlabel{zref@133}{\abspage{95}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@324}{\abspage{95}}
\zref@newlabel{footdir@318}{\abspage{95}}
\zref@newlabel{footdir@321}{\abspage{95}}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{moschoglou2017agedb}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{79}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@322}{\abspage{96}}
\zref@newlabel{zref@134}{\abspage{96}\page{79}\pagevalue{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{79}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{79}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@325}{\abspage{96}}
\zref@newlabel{zref@135}{\abspage{96}\page{79}\pagevalue{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {Age-db}}{79}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@329}{\abspage{96}}
\zref@newlabel{footdir@323}{\abspage{96}}
\zref@newlabel{footdir@326}{\abspage{96}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{80}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@327}{\abspage{97}}
\zref@newlabel{zref@136}{\abspage{97}\page{80}\pagevalue{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{80}{table.caption.73}\protected@file@percent }
\newlabel{table5-1}{{5.1}{80}{مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{80}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@330}{\abspage{97}}
\zref@newlabel{zref@137}{\abspage{97}\page{80}\pagevalue{80}}
\zref@newlabel{footdir@332}{\abspage{97}}
\zref@newlabel{zref@138}{\abspage{97}\page{80}\pagevalue{80}}
\zref@newlabel{footdir@334}{\abspage{97}}
\zref@newlabel{footdir@328}{\abspage{97}}
\zref@newlabel{footdir@331}{\abspage{97}}
\zref@newlabel{footdir@333}{\abspage{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{81}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}دقت دسته بندی}{81}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{81}{table.caption.74}\protected@file@percent }
\newlabel{table5-2}{{5.2}{81}{دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }}{81}{table.caption.75}\protected@file@percent }
\newlabel{table5-3}{{5.3}{81}{دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }{table.caption.75}{}}
\citation{deng2019arcface}
\citation{howard2019searching}
\citation{deng2019arcface}
\citation{howard2019searching}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دقت روش پیشنهادی در مقایسه با روش \lr {ArcFace}\relax }}{82}{figure.caption.76}\protected@file@percent }
\newlabel{image5-1}{{5.1}{82}{دقت روش پیشنهادی در مقایسه با روش \lr {ArcFace}\relax }{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی Age-db\relax }}{82}{table.caption.77}\protected@file@percent }
\newlabel{table5-4}{{5.4}{82}{دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی Age-db\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی CFP\relax }}{82}{table.caption.78}\protected@file@percent }
\newlabel{table5-5}{{5.5}{82}{دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی CFP\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}سرعت پاسخ‌دهی}{83}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{footdir@335}{\abspage{100}}
\zref@newlabel{zref@139}{\abspage{100}\page{83}\pagevalue{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces پیچیدگی شبکه و تعداد پارامترهای معماری‌های مختلف بر روی مجموعه‌داده ImageNet\relax }}{83}{table.caption.79}\protected@file@percent }
\newlabel{table5-6}{{5.6}{83}{پیچیدگی شبکه و تعداد پارامترهای معماری‌های مختلف بر روی مجموعه‌داده ImageNet\relax }{table.caption.79}{}}
\zref@newlabel{footdir@337}{\abspage{100}}
\zref@newlabel{footdir@336}{\abspage{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }}{84}{table.caption.80}\protected@file@percent }
\newlabel{table5-7}{{5.7}{84}{نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}محصول نهایی}{84}{section.5.6}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{85}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{zpage}{83}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{139}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{337}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
