\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} روش پیشنهادی }{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{ref1}
\citation{ref1}
\citation{s18092995}
\citation{s18092995}
\citation{s18092995}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{72}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite  {ref1}.\relax }}{72}{figure.caption.79}\protected@file@percent }
\newlabel{image4-1}{{4.1}{72}{نمای کلی از روش پیشنهادی \cite {ref1}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}پیش پردازش}{72}{section.4.2}\protected@file@percent }
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}همسان سازی بافت‌نگار}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite  {s18092995}.\relax }}{73}{figure.caption.80}\protected@file@percent }
\newlabel{image4-2}{{4.2}{73}{نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite {s18092995}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}یافتن چهره}{73}{subsection.4.2.2}\protected@file@percent }
\zref@newlabel{footdir@257}{\abspage{91}}
\zref@newlabel{zref@107}{\abspage{91}\page{73}\pagevalue{73}}
\newlabel{eq3-2}{{4.1}{73}{یافتن چهره}{equation.4.2.1}{}}
\zref@newlabel{footdir@259}{\abspage{91}}
\zref@newlabel{footdir@258}{\abspage{91}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{74}{figure.caption.81}\protected@file@percent }
\newlabel{image4-3}{{4.3}{74}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}تراز کردن تصویر}{74}{subsection.4.2.3}\protected@file@percent }
\zref@newlabel{footdir@260}{\abspage{92}}
\zref@newlabel{zref@108}{\abspage{92}\page{74}\pagevalue{74}}
\zref@newlabel{footdir@262}{\abspage{92}}
\zref@newlabel{footdir@261}{\abspage{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite  {}.\relax }}{75}{figure.caption.82}\protected@file@percent }
\newlabel{image4-4}{{4.4}{75}{به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite {}.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دسته بندی}{75}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}مدل پيشنهادي پايه}{75}{subsection.4.3.1}\protected@file@percent }
\newlabel{table:5-1}{{\caption@xref {table:5-1}{ on input line 52}}{76}{مدل پيشنهادي پايه}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces مقایسه و ‌ارزیابی برخی از معماری شبکه های رایج در زمینه بینایی ماشین\relax }}{76}{table.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }}{76}{figure.caption.84}\protected@file@percent }
\newlabel{image4-5}{{4.5}{76}{مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }{figure.caption.84}{}}
\zref@newlabel{footdir@265}{\abspage{94}}
\zref@newlabel{zref@110}{\abspage{94}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@263}{\abspage{94}}
\zref@newlabel{zref@109}{\abspage{94}\page{76}\pagevalue{76}}
\zref@newlabel{footdir@267}{\abspage{94}}
\zref@newlabel{footdir@264}{\abspage{94}}
\zref@newlabel{footdir@266}{\abspage{94}}
\citation{yang2021sanet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}لايه كانولوشن}{77}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{eq4-1}{{4.2}{77}{لايه كانولوشن}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}لایه تنگنا و واحد باقیمانده}{77}{subsubsection.4.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@268}{\abspage{95}}
\zref@newlabel{zref@111}{\abspage{95}\page{77}\pagevalue{77}}
\zref@newlabel{footdir@270}{\abspage{95}}
\zref@newlabel{zref@112}{\abspage{95}\page{77}\pagevalue{77}}
\newlabel{eq4-2}{{4.3}{77}{لایه تنگنا و واحد باقیمانده}{equation.4.3.3}{}}
\zref@newlabel{footdir@278}{\abspage{95}}
\zref@newlabel{footdir@269}{\abspage{95}}
\zref@newlabel{footdir@271}{\abspage{95}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.‌.\relax }}{78}{figure.caption.85}\protected@file@percent }
\newlabel{image4-6}{{4.6}{78}{یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.‌.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}واحد توجه}{78}{subsubsection.4.3.1.3}\protected@file@percent }
\zref@newlabel{footdir@272}{\abspage{96}}
\zref@newlabel{zref@113}{\abspage{96}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@276}{\abspage{96}}
\zref@newlabel{zref@115}{\abspage{96}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@274}{\abspage{96}}
\zref@newlabel{zref@114}{\abspage{96}\page{78}\pagevalue{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  معماری ماژول Shuffle Attention \cite  {yang2021sanet}.\relax }}{78}{figure.caption.86}\protected@file@percent }
\newlabel{image2-32}{{4.7}{78}{معماری ماژول Shuffle Attention \cite {yang2021sanet}.\relax }{figure.caption.86}{}}
\zref@newlabel{footdir@279}{\abspage{96}}
\zref@newlabel{zref@116}{\abspage{96}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@283}{\abspage{96}}
\zref@newlabel{footdir@273}{\abspage{96}}
\zref@newlabel{footdir@275}{\abspage{96}}
\zref@newlabel{footdir@277}{\abspage{96}}
\zref@newlabel{footdir@280}{\abspage{96}}
\zref@newlabel{footdir@281}{\abspage{97}}
\zref@newlabel{zref@117}{\abspage{97}\page{79}\pagevalue{79}}
\newlabel{eq4-3}{{4.4}{79}{واحد توجه}{equation.4.3.4}{}}
\zref@newlabel{footdir@284}{\abspage{97}}
\zref@newlabel{zref@118}{\abspage{97}\page{79}\pagevalue{79}}
\newlabel{eq4-4}{{4.5}{79}{واحد توجه}{equation.4.3.5}{}}
\newlabel{eq4-5}{{4.6}{79}{واحد توجه}{equation.4.3.6}{}}
\zref@newlabel{footdir@288}{\abspage{97}}
\zref@newlabel{footdir@282}{\abspage{97}}
\zref@newlabel{footdir@285}{\abspage{97}}
\citation{yang2021sanet}
\citation{deng2019arcface}
\zref@newlabel{footdir@286}{\abspage{98}}
\zref@newlabel{zref@119}{\abspage{98}\page{80}\pagevalue{80}}
\newlabel{eq4-6}{{4.7}{80}{واحد توجه}{equation.4.3.7}{}}
\zref@newlabel{footdir@289}{\abspage{98}}
\zref@newlabel{zref@120}{\abspage{98}\page{80}\pagevalue{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تابع ضرر}{80}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{footdir@291}{\abspage{98}}
\zref@newlabel{footdir@287}{\abspage{98}}
\zref@newlabel{footdir@290}{\abspage{98}}
\citation{deng2019arcface}
\newlabel{eq4-7}{{4.8}{81}{تابع ضرر}{equation.4.3.8}{}}
\newlabel{eq4-8}{{4.9}{81}{تابع ضرر}{equation.4.3.9}{}}
\newlabel{eq4-9}{{4.10}{81}{تابع ضرر}{equation.4.3.10}{}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces تابع ضرر ArcFace در مقایسه با توابع ضرر مشهور دیگر \cite  {deng2019arcface}.\relax }}{82}{figure.caption.87}\protected@file@percent }
\newlabel{image4-7}{{4.8}{82}{تابع ضرر ArcFace در مقایسه با توابع ضرر مشهور دیگر \cite {deng2019arcface}.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}آموزش مدل و استخراج ویژگی}{82}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}دسته‌بندی}{83}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}فناوری های استفاده شده}{83}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{84}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{80}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{120}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{291}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
