\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}رویکردهای مبتنی بر دانش}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر تطبیق کلیشه یا الگو}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{image2-1}{{2.1}{13}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکردهای مبتنی بر ویژگی}{13}{subsection.2.2.3}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکرد مبتنی بر حرکت}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}رویکرد مبتنی بر لبه}{14}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite  {ref1}.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{image2-2}{{2.2}{14}{استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {ref1}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}رویکرد مبتنی بر اطلاعات سطح خاکستری}{14}{subsection.2.2.6}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {ref1}.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{image2-3}{{2.3}{15}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {ref1}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}رویکرد مبتنی بر اطلاعات رنگی}{15}{subsection.2.2.7}\protected@file@percent }
\newlabel{eq2-1}{{2.1}{15}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{15}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\newlabel{eq2-3}{{2.3}{15}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\newlabel{eq2-3}{{2.4}{15}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}رویکرد مبتنی بر عامل‌های آماری}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite  {ref1}.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{image2-4}{{2.4}{16}{نمونه هایی از مستطیل های ویژگی های Haar \cite {ref1}.\relax }{figure.caption.20}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-5-b}{{}{17}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-b}{{\caption@xref {image2-5-b}{ on input line 96}}{17}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{sub@image2-5-a}{{}{17}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\newlabel{image2-5-a}{{\caption@xref {image2-5-a}{ on input line 91}}{17}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite  {ref1}.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image2-5}{{2.5}{17}{مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {ref1}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite  {ref1}.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{image2-6}{{2.6}{17}{هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {ref1}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite  {ref1}.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{image2-7}{{2.7}{17}{یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {ref1}.\relax }{figure.caption.23}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-5}{{2.5}{18}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite  {ref1}.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{image2-8}{{2.8}{18}{نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {ref1}.\relax }{figure.caption.24}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{image2-9}{{2.9}{19}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite  {ref1}.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{image2-10}{{2.10}{19}{بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {ref1}.\relax }{figure.caption.26}{}}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-11-b}{{}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-b}{{\caption@xref {image2-11-b}{ on input line 172}}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{sub@image2-11-a}{{}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\newlabel{image2-11-a}{{\caption@xref {image2-11-a}{ on input line 167}}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {ref1}.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image2-11}{{2.11}{20}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {ref1}.\relax }{figure.caption.27}{}}
\newlabel{sub@image2-12-b}{{}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-b}{{\caption@xref {image2-12-b}{ on input line 190}}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{sub@image2-12-a}{{}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\newlabel{image2-12-a}{{\caption@xref {image2-12-a}{ on input line 185}}{20}{رویکرد مبتنی بر عامل‌های آماری}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite  {ref1}.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image2-12}{{2.12}{20}{براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {ref1}.\relax }{figure.caption.28}{}}
\newlabel{eq2-6}{{2.6}{20}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.6}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {ref1}.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{image2-13}{{2.13}{21}{نتیجه اجرای روش مبتنی بر NPD \cite {ref1}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}رویکردهای مبتنی بر تصویر}{21}{subsection.2.2.9}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}رویکرد مبتنی بر ماشین بردار پشتیبان}{22}{subsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}رویکرد مبتنی بر شبکه‌ عصبی}{22}{subsection.2.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite  {ref1}.\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{image2-14}{{2.14}{22}{نمای کلی یک شبکه عصبی پیچشی برای یافتن چهره \cite {ref1}.\relax }{figure.caption.30}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{image2-15}{{2.15}{23}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}رویکرد‌های سنتی}{23}{section.2.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite  {ref1}.\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{image2-16}{{2.16}{24}{ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {ref1}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{image2-15}{{2.17}{24}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{24}{subsection.2.4.1}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-17-b}{{}{25}{رویکرد‌های سنتی}{figure.caption.34}{}}
\newlabel{image2-17-b}{{\caption@xref {image2-17-b}{ on input line 274}}{25}{رویکرد‌های سنتی}{figure.caption.34}{}}
\newlabel{sub@image2-17-a}{{}{25}{رویکرد‌های سنتی}{figure.caption.34}{}}
\newlabel{image2-17-a}{{\caption@xref {image2-17-a}{ on input line 269}}{25}{رویکرد‌های سنتی}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ref1}.\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image2-17}{{2.18}{25}{(الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ref1}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {ref1}.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{image2-15}{{2.19}{25}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {ref1}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}رویکرد مبتنی بر ماشین بردار پشتیبان}{25}{subsection.2.4.2}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite  {ref1}.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{image2-19}{{2.20}{27}{نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {ref1}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}رویکرد مبتنی بر ماشین بردار پشتیبان}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{sub@image2-20-b}{{}{28}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.37}{}}
\newlabel{image2-20-b}{{\caption@xref {image2-20-b}{ on input line 331}}{28}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.37}{}}
\newlabel{sub@image2-20-a}{{}{28}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.37}{}}
\newlabel{image2-20-a}{{\caption@xref {image2-20-a}{ on input line 326}}{28}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {ref1}.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image2-20}{{2.21}{28}{(الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {ref1}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}رویکرد مبتنی بر ماشین بردار پشتیبان}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq2-7}{{2.7}{28}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.7}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-8}{{2.8}{29}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.8}{}}
\newlabel{eq2-9}{{2.9}{29}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}رویکرد مبتنی بر ماشین بردار پشتیبان}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tbl:2-1}{{2.1}{30}{مقایسه دقت الگوریتم SVM + NDA با سایر رویکرد های مشابه\relax }{table.caption.38}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{image2-21}{{2.22}{31}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{image2-22}{{2.23}{31}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.40}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-10}{{2.10}{32}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.10}{}}
\newlabel{eq2-11}{{2.11}{32}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.11}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\newlabel{sub@image2-23-b}{{}{33}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.41}{}}
\newlabel{image2-23-b}{{\caption@xref {image2-23-b}{ on input line 423}}{33}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.41}{}}
\newlabel{sub@image2-23-a}{{}{33}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.41}{}}
\newlabel{image2-23-a}{{\caption@xref {image2-23-a}{ on input line 418}}{33}{رویکرد مبتنی بر ماشین بردار پشتیبان}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  (الف) شبکه عصبی پیچشی SplitNet (ب) شبکه عصبی پیچشی معمولی \cite  {ref1}.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image2-23}{{2.24}{33}{(الف) شبکه عصبی پیچشی SplitNet (ب) شبکه عصبی پیچشی معمولی \cite {ref1}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{image2-24}{{2.25}{33}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.42}{}}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{image2-25}{{2.26}{34}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{image2-26}{{2.27}{34}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{image2-27}{{2.28}{34}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.45}{}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}رویکرد مبتنی بر ماشین بردار پشتیبان}{35}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{image2-28}{{2.29}{35}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{image2-29}{{2.30}{35}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.47}{}}
\citation{ref1}
\citation{ref1}
\newlabel{eq2-12}{{2.12}{36}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite  {ref1}.\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{image2-30}{{2.31}{36}{یافتن چهره مبتنی بر شبکه عصبی عمیق (a) رویکرد مبتنی بر ناحیه و (b) رویکرد پنجره لغزان \cite {ref1}.\relax }{figure.caption.48}{}}
\newlabel{eq:E2-40}{{2.13}{36}{رویکرد مبتنی بر ماشین بردار پشتیبان}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}جمع‌بندی}{36}{section.2.5}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{38}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{0}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
