\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته در شرایط کنترل نشده}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{DING2017144}
\citation{6196234,HUSSAINSHAH201597}
\citation{7015448,WU2018256}
\citation{7984553}
\citation{6249269,HU2018582}
\citation{HAGHIGHAT201623,LV2016465,amos2016openface,6196234}
\citation{HAGHIGHAT201623}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{43}{section.3.1}\protected@file@percent }
\newlabel{table:3-1}{{\caption@xref {table:3-1}{ on input line 7}}{43}{مقدمه}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}چالش حالت}{43}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@167}{\abspage{61}}
\zref@newlabel{zref@70}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@171}{\abspage{61}}
\zref@newlabel{zref@72}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@169}{\abspage{61}}
\zref@newlabel{zref@71}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@173}{\abspage{61}}
\zref@newlabel{zref@73}{\abspage{61}\page{43}\pagevalue{43}}
\zref@newlabel{footdir@175}{\abspage{61}}
\zref@newlabel{footdir@168}{\abspage{61}}
\zref@newlabel{footdir@170}{\abspage{61}}
\zref@newlabel{footdir@172}{\abspage{61}}
\zref@newlabel{footdir@174}{\abspage{61}}
\citation{wu2016facial,7477555,7780892,7532959,7298667}
\citation{Martino2015}
\citation{HU2017366,hassner2014effective,7298679,7006757,6905796}
\citation{hassner2014effective}
\citation{DING2017144}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@176}{\abspage{62}}
\zref@newlabel{zref@74}{\abspage{62}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@178}{\abspage{62}}
\zref@newlabel{zref@75}{\abspage{62}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@180}{\abspage{62}}
\zref@newlabel{zref@76}{\abspage{62}\page{44}\pagevalue{44}}
\zref@newlabel{footdir@182}{\abspage{62}}
\zref@newlabel{footdir@177}{\abspage{62}}
\zref@newlabel{footdir@179}{\abspage{62}}
\zref@newlabel{footdir@181}{\abspage{62}}
\citation{amos2016openface}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{HAGHIGHAT201623}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite  {ref1}.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{image2-1}{{3.1}{45}{رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }{figure.caption.51}{}}
\zref@newlabel{footdir@183}{\abspage{63}}
\zref@newlabel{zref@77}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@185}{\abspage{63}}
\zref@newlabel{zref@78}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@187}{\abspage{63}}
\zref@newlabel{zref@79}{\abspage{63}\page{45}\pagevalue{45}}
\zref@newlabel{footdir@193}{\abspage{63}}
\zref@newlabel{footdir@184}{\abspage{63}}
\zref@newlabel{footdir@186}{\abspage{63}}
\zref@newlabel{footdir@188}{\abspage{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite  {ref1}.\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{image2-1}{{3.2}{46}{رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }{figure.caption.52}{}}
\zref@newlabel{footdir@189}{\abspage{64}}
\zref@newlabel{zref@80}{\abspage{64}\page{46}\pagevalue{46}}
\zref@newlabel{footdir@191}{\abspage{64}}
\zref@newlabel{zref@81}{\abspage{64}\page{46}\pagevalue{46}}
\newlabel{eq3-1}{{3.1}{46}{چالش حالت}{equation.3.2.1}{}}
\zref@newlabel{footdir@196}{\abspage{64}}
\zref@newlabel{footdir@190}{\abspage{64}}
\zref@newlabel{footdir@192}{\abspage{64}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{7532959}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces معماری \lr {OpenFace} \cite  {ref1}.\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{image2-1}{{3.3}{47}{معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {ref1}.\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{image2-1}{{3.4}{47}{جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }{figure.caption.54}{}}
\zref@newlabel{footdir@194}{\abspage{65}}
\zref@newlabel{zref@82}{\abspage{65}\page{47}\pagevalue{47}}
\newlabel{eq3-2}{{3.2}{47}{چالش حالت}{equation.3.2.2}{}}
\zref@newlabel{footdir@199}{\abspage{65}}
\zref@newlabel{zref@84}{\abspage{65}\page{47}\pagevalue{47}}
\zref@newlabel{footdir@197}{\abspage{65}}
\zref@newlabel{zref@83}{\abspage{65}\page{47}\pagevalue{47}}
\zref@newlabel{footdir@215}{\abspage{65}}
\zref@newlabel{footdir@195}{\abspage{65}}
\zref@newlabel{footdir@198}{\abspage{65}}
\zref@newlabel{footdir@200}{\abspage{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite  {ref1}.\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{image2-1}{{3.5}{48}{رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }{figure.caption.55}{}}
\zref@newlabel{footdir@201}{\abspage{66}}
\zref@newlabel{zref@85}{\abspage{66}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@203}{\abspage{66}}
\zref@newlabel{zref@86}{\abspage{66}\page{48}\pagevalue{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite  {ref1}.\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{image3-6}{{3.6}{48}{مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {ref1}.\relax }{figure.caption.56}{}}
\zref@newlabel{footdir@205}{\abspage{66}}
\zref@newlabel{zref@87}{\abspage{66}\page{48}\pagevalue{48}}
\zref@newlabel{footdir@216}{\abspage{66}}
\zref@newlabel{footdir@202}{\abspage{66}}
\zref@newlabel{footdir@204}{\abspage{66}}
\zref@newlabel{footdir@206}{\abspage{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite  {ref1}.\relax }}{49}{figure.caption.57}\protected@file@percent }
\newlabel{image2-1}{{3.7}{49}{نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }{figure.caption.57}{}}
\zref@newlabel{footdir@207}{\abspage{67}}
\zref@newlabel{zref@88}{\abspage{67}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@209}{\abspage{67}}
\zref@newlabel{zref@89}{\abspage{67}\page{49}\pagevalue{49}}
\zref@newlabel{footdir@211}{\abspage{67}}
\zref@newlabel{zref@90}{\abspage{67}\page{49}\pagevalue{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite  {ref1}.\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{image2-1}{{3.8}{49}{معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }{figure.caption.58}{}}
\zref@newlabel{footdir@217}{\abspage{67}}
\zref@newlabel{footdir@208}{\abspage{67}}
\zref@newlabel{footdir@210}{\abspage{67}}
\zref@newlabel{footdir@212}{\abspage{67}}
\citation{SAVCHENKO2018170}
\zref@newlabel{footdir@213}{\abspage{68}}
\zref@newlabel{zref@91}{\abspage{68}\page{50}\pagevalue{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite  {ref1}.\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{image2-1}{{3.9}{50}{\lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }{figure.caption.59}{}}
\newlabel{eq2-10}{{3.3}{50}{چالش حالت}{equation.3.2.3}{}}
\zref@newlabel{footdir@222}{\abspage{68}}
\zref@newlabel{footdir@214}{\abspage{68}}
\citation{ref1}
\citation{ref1}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\zref@newlabel{footdir@218}{\abspage{69}}
\zref@newlabel{zref@92}{\abspage{69}\page{51}\pagevalue{51}}
\zref@newlabel{footdir@220}{\abspage{69}}
\zref@newlabel{zref@93}{\abspage{69}\page{51}\pagevalue{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite  {ref1}.\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{image2-1}{{3.10}{51}{مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }{figure.caption.60}{}}
\zref@newlabel{footdir@223}{\abspage{69}}
\zref@newlabel{zref@94}{\abspage{69}\page{51}\pagevalue{51}}
\zref@newlabel{footdir@225}{\abspage{69}}
\zref@newlabel{zref@95}{\abspage{69}\page{51}\pagevalue{51}}
\newlabel{eq3-4}{{3.4}{51}{چالش حالت}{equation.3.2.4}{}}
\zref@newlabel{footdir@227}{\abspage{69}}
\zref@newlabel{footdir@219}{\abspage{69}}
\zref@newlabel{footdir@221}{\abspage{69}}
\zref@newlabel{footdir@224}{\abspage{69}}
\zref@newlabel{footdir@226}{\abspage{69}}
\citation{6196234}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite  {ref1}.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{image2-1}{{3.11}{52}{6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }{figure.caption.61}{}}
\newlabel{eq3-5}{{3.5}{52}{چالش حالت}{equation.3.2.5}{}}
\newlabel{eq3-6}{{3.6}{52}{چالش حالت}{equation.3.2.6}{}}
\newlabel{eq3-7}{{3.7}{52}{چالش حالت}{equation.3.2.7}{}}
\newlabel{eq3-8}{{3.8}{52}{چالش حالت}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}چالش روشنایی}{53}{section.3.3}\protected@file@percent }
\zref@newlabel{footdir@228}{\abspage{71}}
\zref@newlabel{zref@96}{\abspage{71}\page{53}\pagevalue{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite  {ref1}.\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{image2-1}{{3.12}{53}{اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }{figure.caption.62}{}}
\newlabel{eq3-9}{{3.9}{53}{چالش روشنایی}{equation.3.3.9}{}}
\zref@newlabel{footdir@230}{\abspage{71}}
\zref@newlabel{footdir@229}{\abspage{71}}
\citation{HUSSAINSHAH201597}
\citation{WU2018256}
\newlabel{eq3-10}{{3.10}{54}{چالش روشنایی}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}چالش انسداد}{54}{section.3.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{7015448}
\newlabel{eq3-11}{{3.11}{55}{چالش انسداد}{equation.3.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite  {ref1}.\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{image2-1}{{3.13}{55}{تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }{figure.caption.63}{}}
\newlabel{eq3-12}{{3.12}{55}{چالش انسداد}{equation.3.4.12}{}}
\newlabel{eq3-13}{{3.13}{55}{چالش انسداد}{equation.3.4.13}{}}
\newlabel{eq3-14}{{3.14}{55}{چالش انسداد}{equation.3.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite  {ref1}.\relax }}{56}{figure.caption.64}\protected@file@percent }
\newlabel{image2-1}{{3.14}{56}{رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}چالش کمبود تصاویر آموزشی}{56}{section.3.5}\protected@file@percent }
\citation{7984553}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite  {ref1}.\relax }}{57}{figure.caption.65}\protected@file@percent }
\newlabel{image2-1}{{3.15}{57}{ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }{figure.caption.65}{}}
\zref@newlabel{footdir@231}{\abspage{75}}
\zref@newlabel{zref@97}{\abspage{75}\page{57}\pagevalue{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite  {ref1}.\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{image2-1}{{3.16}{57}{تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }{figure.caption.66}{}}
\zref@newlabel{footdir@233}{\abspage{75}}
\zref@newlabel{footdir@232}{\abspage{75}}
\citation{radford2016unsupervised}
\citation{ref1}
\citation{ref1}
\citation{BANERJEE2018246}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite  {ref1}.\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{image2-1}{{3.17}{58}{استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }{figure.caption.67}{}}
\citation{karras2019stylebased}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite  {ref1}.\relax }}{59}{figure.caption.68}\protected@file@percent }
\newlabel{image3-21}{{3.18}{59}{تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }{figure.caption.68}{}}
\citation{8603840}
\citation{ref1}
\citation{ref1}
\citation{6249269}
\citation{ref1}
\citation{ref1}
\citation{HU2018582}
\citation{ref1}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite  {ref1}.\relax }}{60}{figure.caption.69}\protected@file@percent }
\newlabel{image3-1}{{3.19}{60}{ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}چالش منابع محدود}{60}{section.3.6}\protected@file@percent }
\zref@newlabel{footdir@234}{\abspage{78}}
\zref@newlabel{zref@98}{\abspage{78}\page{60}\pagevalue{60}}
\zref@newlabel{footdir@238}{\abspage{78}}
\zref@newlabel{footdir@235}{\abspage{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite  {ref1}.\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{image2-1}{{3.20}{61}{معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }{figure.caption.70}{}}
\zref@newlabel{footdir@236}{\abspage{79}}
\zref@newlabel{zref@99}{\abspage{79}\page{61}\pagevalue{61}}
\zref@newlabel{footdir@239}{\abspage{79}}
\zref@newlabel{footdir@237}{\abspage{79}}
\citation{ref1}
\citation{ref1}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{image2-1}{{3.21}{62}{نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.71}{}}
\zref@newlabel{footdir@240}{\abspage{80}}
\zref@newlabel{zref@100}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@246}{\abspage{80}}
\zref@newlabel{zref@103}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@244}{\abspage{80}}
\zref@newlabel{zref@102}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@242}{\abspage{80}}
\zref@newlabel{zref@101}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@248}{\abspage{80}}
\zref@newlabel{zref@104}{\abspage{80}\page{62}\pagevalue{62}}
\zref@newlabel{footdir@250}{\abspage{80}}
\zref@newlabel{footdir@241}{\abspage{80}}
\zref@newlabel{footdir@243}{\abspage{80}}
\zref@newlabel{footdir@245}{\abspage{80}}
\zref@newlabel{footdir@247}{\abspage{80}}
\zref@newlabel{footdir@249}{\abspage{80}}
\citation{wang2018cosface}
\citation{wang2018cosface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite  {ref1}.\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{image2-1}{{3.22}{63}{چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }{figure.caption.72}{}}
\newlabel{eq4-2}{{3.15}{63}{چالش منابع محدود}{equation.3.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite  {wang2018cosface}.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{image3-28}{{3.23}{63}{تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }{figure.caption.73}{}}
\citation{HAGHIGHAT201623}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{8603840}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}نتیجه گیری}{64}{section.3.7}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{66}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{zpage}{62}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{250}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
