\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{982883}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{14}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{31}}
\zref@newlabel{zref@18}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@39}{\abspage{31}}
\zref@newlabel{zref@17}{\abspage{31}\page{14}\pagevalue{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}یافتن چهره}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} رویکردهای مبتنی بر دانش و تطبیق کلیشه}{14}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{31}}
\zref@newlabel{zref@19}{\abspage{31}\page{14}\pagevalue{14}}
\zref@newlabel{footdir@45}{\abspage{31}}
\zref@newlabel{footdir@40}{\abspage{31}}
\zref@newlabel{footdir@42}{\abspage{31}}
\zref@newlabel{footdir@44}{\abspage{31}}
\citation{HJELMAS2001236}
\zref@newlabel{footdir@46}{\abspage{32}}
\zref@newlabel{zref@20}{\abspage{32}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر ویژگی}{15}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{32}}
\zref@newlabel{zref@21}{\abspage{32}\page{15}\pagevalue{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}رویکرد مبتنی بر لبه}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{32}}
\zref@newlabel{zref@22}{\abspage{32}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@52}{\abspage{32}}
\zref@newlabel{zref@23}{\abspage{32}\page{15}\pagevalue{15}}
\zref@newlabel{footdir@54}{\abspage{32}}
\zref@newlabel{footdir@47}{\abspage{32}}
\zref@newlabel{footdir@49}{\abspage{32}}
\zref@newlabel{footdir@51}{\abspage{32}}
\zref@newlabel{footdir@53}{\abspage{32}}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}رویکرد مبتنی بر اطلاعات سطح خاکستری}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{33}}
\zref@newlabel{zref@24}{\abspage{33}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@59}{\abspage{33}}
\zref@newlabel{zref@26}{\abspage{33}\page{16}\pagevalue{16}}
\zref@newlabel{footdir@57}{\abspage{33}}
\zref@newlabel{zref@25}{\abspage{33}\page{16}\pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite  {HJELMAS2001236}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{image2-3}{{2.1}{16}{اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {HJELMAS2001236}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}رویکرد مبتنی بر اطلاعات رنگی}{16}{subsubsection.2.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{33}}
\zref@newlabel{zref@27}{\abspage{33}\page{16}\pagevalue{16}}
\newlabel{eq2-1}{{2.1}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.1}{}}
\newlabel{eq2-2}{{2.2}{16}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.2}{}}
\zref@newlabel{footdir@63}{\abspage{33}}
\zref@newlabel{footdir@56}{\abspage{33}}
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@60}{\abspage{33}}
\zref@newlabel{footdir@62}{\abspage{33}}
\citation{1467360}
\newlabel{eq2-3}{{2.3}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.3}{}}
\newlabel{eq2-4}{{2.4}{17}{رویکرد مبتنی بر اطلاعات رنگی}{equation.2.2.4}{}}
\zref@newlabel{footdir@64}{\abspage{34}}
\zref@newlabel{zref@28}{\abspage{34}\page{17}\pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}رویکرد مبتنی بر عامل‌های آماری}{17}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@66}{\abspage{34}}
\zref@newlabel{zref@29}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@68}{\abspage{34}}
\zref@newlabel{zref@30}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@70}{\abspage{34}}
\zref@newlabel{zref@31}{\abspage{34}\page{17}\pagevalue{17}}
\zref@newlabel{footdir@72}{\abspage{34}}
\zref@newlabel{footdir@65}{\abspage{34}}
\zref@newlabel{footdir@67}{\abspage{34}}
\zref@newlabel{footdir@69}{\abspage{34}}
\zref@newlabel{footdir@71}{\abspage{34}}
\citation{1467360}
\citation{1467360}
\citation{1467360}
\citation{1467360}
\citation{7130626}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite  {1467360}.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{image2-11}{{2.2}{18}{سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {1467360}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces براى یافتن چهره ها، بخش هایى از تصویر كه به الگوى HOG شبیه تر است را پیدا می كنیم \cite  {1467360}.\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{image2-12}{{2.3}{18}{براى یافتن چهره ها، بخش هایى از تصویر كه به الگوى HOG شبیه تر است را پیدا می كنیم \cite {1467360}.\relax }{figure.caption.19}{}}
\zref@newlabel{footdir@73}{\abspage{35}}
\zref@newlabel{zref@32}{\abspage{35}\page{18}\pagevalue{18}}
\zref@newlabel{footdir@75}{\abspage{35}}
\zref@newlabel{footdir@74}{\abspage{35}}
\citation{7130626}
\citation{7130626}
\citation{8253595}
\newlabel{eq2-6}{{2.5}{19}{رویکرد مبتنی بر عامل‌های آماری}{equation.2.2.5}{}}
\zref@newlabel{footdir@76}{\abspage{36}}
\zref@newlabel{zref@33}{\abspage{36}\page{19}\pagevalue{19}}
\zref@newlabel{footdir@78}{\abspage{36}}
\zref@newlabel{zref@34}{\abspage{36}\page{19}\pagevalue{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite  {7130626}.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{image2-13}{{2.4}{19}{نتیجه اجرای روش مبتنی بر NPD \cite {7130626}.\relax }{figure.caption.20}{}}
\zref@newlabel{footdir@80}{\abspage{36}}
\zref@newlabel{footdir@77}{\abspage{36}}
\zref@newlabel{footdir@79}{\abspage{36}}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}رویکردهای مبتنی بر یادگیری}{20}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{37}}
\zref@newlabel{zref@35}{\abspage{37}\page{20}\pagevalue{20}}
\newlabel{eq2-7}{{2.6}{20}{رویکردهای مبتنی بر یادگیری}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس هرم ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite  {deng2019retinaface}.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{image2-14}{{2.5}{20}{نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس هرم ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite {deng2019retinaface}.\relax }{figure.caption.21}{}}
\zref@newlabel{footdir@83}{\abspage{37}}
\zref@newlabel{footdir@82}{\abspage{37}}
\citation{254061}
\citation{ABATE20071885}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite  {deng2019retinaface}.\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{image2-15}{{2.6}{21}{نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شناسایی چهره}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}رویکرد‌های سنتی}{21}{subsection.2.3.1}\protected@file@percent }
\citation{ABATE20071885}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{HU2017366}
\newlabel{image2-17-b}{{2.7ب}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@image2-17-b}{{ب}{22}{\relax }{figure.caption.23}{}}
\newlabel{image2-17-a}{{2.7آ}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@image2-17-a}{{آ}{22}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (آ) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite  {ABATE20071885}.\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{image2-17}{{2.7}{22}{(آ) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ABATE20071885}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}رویکرد مبتنی بر فیلتر گابور ‌}{22}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@86}{\abspage{39}}
\zref@newlabel{zref@37}{\abspage{39}\page{22}\pagevalue{22}}
\zref@newlabel{footdir@84}{\abspage{39}}
\zref@newlabel{zref@36}{\abspage{39}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}رویکرد‌های سه بعدی}{22}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@88}{\abspage{39}}
\zref@newlabel{footdir@85}{\abspage{39}}
\zref@newlabel{footdir@87}{\abspage{39}}
\citation{SOCOLINSKY200372}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite  {10.3745/JIPS.2009.5.2.041}.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{image2-18}{{2.8}{23}{مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {10.3745/JIPS.2009.5.2.041}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}رویکرد‌های مبتنی بر دوربین حرارتی}{23}{subsection.2.3.4}\protected@file@percent }
\citation{wang2009video}
\zref@newlabel{footdir@89}{\abspage{41}}
\zref@newlabel{zref@38}{\abspage{41}\page{24}\pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}تشخیص چهره مبتنی بر ویدیو}{24}{subsection.2.3.5}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{41}}
\zref@newlabel{zref@39}{\abspage{41}\page{24}\pagevalue{24}}
\zref@newlabel{footdir@95}{\abspage{41}}
\zref@newlabel{footdir@90}{\abspage{41}}
\zref@newlabel{footdir@92}{\abspage{41}}
\citation{wang2009video}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{LUAN2014495}
\citation{7854053}
\zref@newlabel{footdir@93}{\abspage{42}}
\zref@newlabel{zref@40}{\abspage{42}\page{25}\pagevalue{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر یافتن چهره و ردیابی آن \cite  {wang2009video}.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{image2-19}{{2.9}{25}{نمای کلی یک سامانه تشخیص چهره مبتنی بر یافتن چهره و ردیابی آن \cite {wang2009video}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}رویکرد مبتنی بر چهره ویژه}{25}{subsection.2.3.6}\protected@file@percent }
\zref@newlabel{footdir@96}{\abspage{42}}
\zref@newlabel{zref@41}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@98}{\abspage{42}}
\zref@newlabel{zref@42}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@100}{\abspage{42}}
\zref@newlabel{zref@43}{\abspage{42}\page{25}\pagevalue{25}}
\zref@newlabel{footdir@102}{\abspage{42}}
\zref@newlabel{footdir@94}{\abspage{42}}
\zref@newlabel{footdir@97}{\abspage{42}}
\zref@newlabel{footdir@99}{\abspage{42}}
\zref@newlabel{footdir@101}{\abspage{42}}
\newlabel{image2-20-b}{{2.10ب}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@image2-20-b}{{ب}{26}{\relax }{figure.caption.26}{}}
\newlabel{image2-20-a}{{2.10آ}{26}{\relax }{figure.caption.26}{}}
\newlabel{sub@image2-20-a}{{آ}{26}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  (آ) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite  {LUAN2014495}.\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{image2-20}{{2.10}{26}{(آ) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {LUAN2014495}.\relax }{figure.caption.26}{}}
\citation{cnn}
\citation{cnn}
\citation{7298682}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}رویکردهای مبتنی بر یادگیری عمیق}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره \cite  {cnn}.\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{image2-21}{{2.11}{27}{شبکه عصبی عمیق برای شناسایی چهره \cite {cnn}.\relax }{figure.caption.27}{}}
\zref@newlabel{footdir@103}{\abspage{44}}
\zref@newlabel{zref@44}{\abspage{44}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1} شبکه \lr {FaceNet}}{27}{subsubsection.2.3.7.1}\protected@file@percent }
\zref@newlabel{footdir@111}{\abspage{44}}
\zref@newlabel{footdir@104}{\abspage{44}}
\citation{7298682}
\citation{7298682}
\citation{WEN201894}
\zref@newlabel{footdir@105}{\abspage{45}}
\zref@newlabel{zref@45}{\abspage{45}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@109}{\abspage{45}}
\zref@newlabel{zref@47}{\abspage{45}\page{28}\pagevalue{28}}
\zref@newlabel{footdir@107}{\abspage{45}}
\zref@newlabel{zref@46}{\abspage{45}\page{28}\pagevalue{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite  {7298682}.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{image2-22}{{2.12}{28}{سه گانه تطبیق – عدم تطبیق \cite {7298682}.\relax }{figure.caption.28}{}}
\newlabel{eq2-10}{{2.7}{28}{شبکه \lr {FaceNet}}{equation.2.3.7}{}}
\newlabel{eq2-11}{{2.8}{28}{شبکه \lr {FaceNet}}{equation.2.3.8}{}}
\zref@newlabel{footdir@114}{\abspage{45}}
\zref@newlabel{footdir@106}{\abspage{45}}
\zref@newlabel{footdir@108}{\abspage{45}}
\zref@newlabel{footdir@110}{\abspage{45}}
\citation{WEN201894}
\citation{WEN201894}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\newlabel{image2-23-b}{{2.13ب}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@image2-23-b}{{ب}{29}{\relax }{figure.caption.29}{}}
\newlabel{image2-23-a}{{2.13آ}{29}{\relax }{figure.caption.29}{}}
\newlabel{sub@image2-23-a}{{آ}{29}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  (آ) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite  {WEN201894}.\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{image2-23}{{2.13}{29}{(آ) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {WEN201894}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2} شبکه \lr {SplitNet}}{29}{subsubsection.2.3.7.2}\protected@file@percent }
\zref@newlabel{footdir@112}{\abspage{46}}
\zref@newlabel{zref@48}{\abspage{46}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3} شبکه \lr {GoogLeNet}}{29}{subsubsection.2.3.7.3}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{46}}
\zref@newlabel{footdir@113}{\abspage{46}}
\citation{parkhi2015deep}
\citation{parkhi2015deep}
\citation{parkhi2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite  {7298594}.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{image2-24}{{2.14}{30}{معماری کلی شبکه \lr {GoogLeNet} \cite {7298594}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4} شبکه \lr {VGGFace}}{30}{subsubsection.2.3.7.4}\protected@file@percent }
\zref@newlabel{footdir@116}{\abspage{47}}
\zref@newlabel{zref@49}{\abspage{47}\page{30}\pagevalue{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces معماری شبکه \lr {VGGFace} \cite  {parkhi2015deep}.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{image2-27}{{2.15}{30}{معماری شبکه \lr {VGGFace} \cite {parkhi2015deep}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.5}نقاط راهنما}{30}{subsubsection.2.3.7.5}\protected@file@percent }
\zref@newlabel{footdir@118}{\abspage{47}}
\zref@newlabel{footdir@117}{\abspage{47}}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{6909637}
\citation{wu2016facial}
\zref@newlabel{footdir@119}{\abspage{48}}
\zref@newlabel{zref@50}{\abspage{48}\page{31}\pagevalue{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite  {6909637}.\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{image2-28}{{2.16}{31}{نتیجه موقعیت 194 شاخص روی چهره \cite {6909637}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite  {6909637}.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{image2-29}{{2.17}{31}{علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {6909637}.\relax }{figure.caption.33}{}}
\zref@newlabel{footdir@121}{\abspage{48}}
\zref@newlabel{footdir@120}{\abspage{48}}
\citation{wu2016facial}
\citation{wu2016facial}
\citation{amos2016openface}
\newlabel{eq2-12}{{2.9}{32}{نقاط راهنما}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  شبکه عصبی پیچشی با معماری \lr {TCNN} \cite  {wu2016facial}.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{image2-30}{{2.18}{32}{شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {wu2016facial}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.6}\lr {OpenFace}}{32}{subsubsection.2.3.7.6}\protected@file@percent }
\zref@newlabel{footdir@122}{\abspage{49}}
\zref@newlabel{zref@51}{\abspage{49}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@124}{\abspage{49}}
\zref@newlabel{zref@52}{\abspage{49}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@126}{\abspage{49}}
\zref@newlabel{zref@53}{\abspage{49}\page{32}\pagevalue{32}}
\zref@newlabel{footdir@128}{\abspage{49}}
\zref@newlabel{footdir@123}{\abspage{49}}
\zref@newlabel{footdir@125}{\abspage{49}}
\zref@newlabel{footdir@127}{\abspage{49}}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  تبدیل هم نسبی \lr {OpenFace} براساس نقاط ویژه آبی \cite  {amos2016openface}.\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{image3-2}{{2.19}{33}{تبدیل هم نسبی \lr {OpenFace} براساس نقاط ویژه آبی \cite {amos2016openface}.\relax }{figure.caption.35}{}}
\zref@newlabel{footdir@129}{\abspage{50}}
\zref@newlabel{zref@54}{\abspage{50}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@131}{\abspage{50}}
\zref@newlabel{zref@55}{\abspage{50}\page{33}\pagevalue{33}}
\zref@newlabel{footdir@133}{\abspage{50}}
\zref@newlabel{footdir@130}{\abspage{50}}
\zref@newlabel{footdir@132}{\abspage{50}}
\citation{howard2017mobilenets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces معماری \lr {OpenFace} \cite  {amos2016openface}.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{image3-3}{{2.20}{34}{معماری \lr {OpenFace} \cite {amos2016openface}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite  {amos2016openface}.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{image3-4}{{2.21}{34}{جریان یادگیری در معماری \lr {OpenFace} \cite {amos2016openface}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.7} شبکه \lr {MobileNet}}{34}{subsubsection.2.3.7.7}\protected@file@percent }
\zref@newlabel{footdir@134}{\abspage{51}}
\zref@newlabel{zref@56}{\abspage{51}\page{34}\pagevalue{34}}
\zref@newlabel{footdir@136}{\abspage{51}}
\zref@newlabel{footdir@135}{\abspage{51}}
\citation{howard2017mobilenets}
\citation{howard2017mobilenets}
\citation{howard2019searching}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{tbl2-2}{{2.1}{35}{مقایسه شبکه عصبی موبایل نت با گوگل نت و VGG.\relax }{table.caption.39}{}}
\zref@newlabel{footdir@137}{\abspage{52}}
\zref@newlabel{zref@57}{\abspage{52}\page{35}\pagevalue{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  کانولوشن DWS که شامل دو کانولوشن depth-wise و point-wise است. \cite  {howard2017mobilenets}.\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{image2-31}{{2.22}{35}{کانولوشن DWS که شامل دو کانولوشن depth-wise و point-wise است. \cite {howard2017mobilenets}.\relax }{figure.caption.38}{}}
\zref@newlabel{footdir@143}{\abspage{52}}
\zref@newlabel{footdir@138}{\abspage{52}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{yang2021sanet}
\zref@newlabel{footdir@141}{\abspage{53}}
\zref@newlabel{zref@59}{\abspage{53}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@139}{\abspage{53}}
\zref@newlabel{zref@58}{\abspage{53}\page{36}\pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  لایه‌های MobileNet به همراه ماژول‌ \lr { Squeeze-and-Excite} که در بخش پایین سمت چپ قابل مشاهده می‌باشد \cite  {yang2021sanet}.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{image2-32}{{2.23}{36}{لایه‌های MobileNet به همراه ماژول‌ \lr { Squeeze-and-Excite} که در بخش پایین سمت چپ قابل مشاهده می‌باشد \cite {yang2021sanet}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.8}لایه توجه}{36}{subsubsection.2.3.7.8}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{53}}
\zref@newlabel{zref@60}{\abspage{53}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@146}{\abspage{53}}
\zref@newlabel{zref@61}{\abspage{53}\page{36}\pagevalue{36}}
\zref@newlabel{footdir@148}{\abspage{53}}
\zref@newlabel{footdir@140}{\abspage{53}}
\zref@newlabel{footdir@142}{\abspage{53}}
\zref@newlabel{footdir@145}{\abspage{53}}
\zref@newlabel{footdir@147}{\abspage{53}}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{Bianco_2018}
\citation{Bianco_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  معماری ماژول \lr {Shuffle Attention} \cite  {yang2021sanet}.\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{image2-33}{{2.24}{37}{معماری ماژول \lr {Shuffle Attention} \cite {yang2021sanet}.\relax }{figure.caption.41}{}}
\zref@newlabel{footdir@149}{\abspage{54}}
\zref@newlabel{zref@62}{\abspage{54}\page{37}\pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}نتیجه گیری}{37}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@151}{\abspage{54}}
\zref@newlabel{footdir@150}{\abspage{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite  {Bianco_2018}.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{image2-34}{{2.25}{38}{مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite {Bianco_2018}.\relax }{figure.caption.42}{}}
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{zpage}{37}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{62}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{151}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
