\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ارزیابی روش پیشنهادی}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقدمه}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معیار ارزیابی}{78}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@320}{\abspage{96}}
\zref@newlabel{zref@134}{\abspage{96}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@322}{\abspage{96}}
\zref@newlabel{zref@135}{\abspage{96}\page{78}\pagevalue{78}}
\newlabel{eq5-1}{{5.1}{78}{معیار ارزیابی}{equation.5.2.1}{}}
\zref@newlabel{footdir@324}{\abspage{96}}
\zref@newlabel{zref@136}{\abspage{96}\page{78}\pagevalue{78}}
\newlabel{eq5-2}{{5.2}{78}{معیار ارزیابی}{equation.5.2.2}{}}
\zref@newlabel{footdir@326}{\abspage{96}}
\zref@newlabel{zref@137}{\abspage{96}\page{78}\pagevalue{78}}
\zref@newlabel{footdir@330}{\abspage{96}}
\zref@newlabel{footdir@321}{\abspage{96}}
\zref@newlabel{footdir@323}{\abspage{96}}
\zref@newlabel{footdir@325}{\abspage{96}}
\zref@newlabel{footdir@327}{\abspage{96}}
\citation{CASIA_dataset}
\citation{MS_Celeb_dataset}
\zref@newlabel{footdir@328}{\abspage{97}}
\zref@newlabel{zref@138}{\abspage{97}\page{79}\pagevalue{79}}
\newlabel{eq5-3}{{5.3}{79}{معیار ارزیابی}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}مجموعه داده}{79}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}مجموعه داده‌های آموزش}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}مجموعه داده \lr {CASIA Web-Face}}{79}{subsubsection.5.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@333}{\abspage{97}}
\zref@newlabel{footdir@329}{\abspage{97}}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{PubFig_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}مجموعه داده \lr {MS-Celeb-1M}}{80}{subsubsection.5.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@331}{\abspage{98}}
\zref@newlabel{zref@139}{\abspage{98}\page{80}\pagevalue{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}مجموعه داده \lr {VGGFace2}}{80}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}مجموعه داده‌های آزمون}{80}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}مجموعه داده \lr {LFW}}{80}{subsubsection.5.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@334}{\abspage{98}}
\zref@newlabel{zref@140}{\abspage{98}\page{80}\pagevalue{80}}
\zref@newlabel{footdir@338}{\abspage{98}}
\zref@newlabel{footdir@332}{\abspage{98}}
\zref@newlabel{footdir@335}{\abspage{98}}
\citation{VGGFace2_dataset}
\citation{LFW_dataset}
\citation{moschoglou2017agedb}
\citation{MegaFace_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}مجموعه داده \lr {PubFig}}{81}{subsubsection.5.3.2.2}\protected@file@percent }
\zref@newlabel{footdir@336}{\abspage{99}}
\zref@newlabel{zref@141}{\abspage{99}\page{81}\pagevalue{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}مجموعه داده \lr {YouTube Faces}}{81}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}مجموعه داده \lr {CFP}}{81}{subsubsection.5.3.2.4}\protected@file@percent }
\zref@newlabel{footdir@339}{\abspage{99}}
\zref@newlabel{zref@142}{\abspage{99}\page{81}\pagevalue{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}مجموعه داده \lr {Age-db}}{81}{subsubsection.5.3.2.5}\protected@file@percent }
\zref@newlabel{footdir@343}{\abspage{99}}
\zref@newlabel{footdir@337}{\abspage{99}}
\zref@newlabel{footdir@340}{\abspage{99}}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{howard2019searching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}مجموعه داده \lr {MegaFace}}{82}{subsubsection.5.3.2.6}\protected@file@percent }
\zref@newlabel{footdir@341}{\abspage{100}}
\zref@newlabel{zref@143}{\abspage{100}\page{82}\pagevalue{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{82}{table.caption.77}\protected@file@percent }
\newlabel{table5-1}{{5.1}{82}{مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}پیکربندی الگوریتم}{82}{section.5.4}\protected@file@percent }
\zref@newlabel{footdir@344}{\abspage{100}}
\zref@newlabel{zref@144}{\abspage{100}\page{82}\pagevalue{82}}
\zref@newlabel{footdir@346}{\abspage{100}}
\zref@newlabel{zref@145}{\abspage{100}\page{82}\pagevalue{82}}
\zref@newlabel{footdir@348}{\abspage{100}}
\zref@newlabel{footdir@342}{\abspage{100}}
\zref@newlabel{footdir@345}{\abspage{100}}
\zref@newlabel{footdir@347}{\abspage{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}نتایج آزمون}{83}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}دقت دسته بندی}{83}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }}{83}{table.caption.78}\protected@file@percent }
\newlabel{table5-2}{{5.2}{83}{دقت معماری‌های مختلف بر روی مجموعه‌داده‌های ارزیابی رایج در زمینه بازشناسی چهره\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }}{83}{table.caption.79}\protected@file@percent }
\newlabel{table5-3}{{5.3}{83}{دقت بر روی مجموعه‌داده \lr {LFW} بر حسب تعداد متفاوت دسته‌ها\relax }{table.caption.79}{}}
\citation{deng2019arcface}
\citation{howard2019searching}
\citation{deng2019arcface}
\citation{howard2019searching}
\newlabel{image5-1}{{\caption@xref {image5-1}{ on input line 197}}{84}{دقت دسته بندی}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دقت روش پیشنهادی در مقایسه با روش \lr {ArcFace}\relax }}{84}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی Age-db\relax }}{84}{table.caption.81}\protected@file@percent }
\newlabel{table5-4}{{5.4}{84}{دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی Age-db\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی CFP\relax }}{84}{table.caption.82}\protected@file@percent }
\newlabel{table5-5}{{5.5}{84}{دقت معماری‌های مختلف بر روی مجموعه‌داده ارزیابی CFP\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}سرعت پاسخ‌دهی}{85}{subsection.5.5.2}\protected@file@percent }
\zref@newlabel{footdir@349}{\abspage{103}}
\zref@newlabel{zref@146}{\abspage{103}\page{85}\pagevalue{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces پیچیدگی شبکه و تعداد پارامترهای معماری‌های مختلف بر روی مجموعه‌داده ImageNet\relax }}{85}{table.caption.83}\protected@file@percent }
\newlabel{table5-6}{{5.6}{85}{پیچیدگی شبکه و تعداد پارامترهای معماری‌های مختلف بر روی مجموعه‌داده ImageNet\relax }{table.caption.83}{}}
\zref@newlabel{footdir@351}{\abspage{103}}
\zref@newlabel{footdir@350}{\abspage{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }}{86}{table.caption.84}\protected@file@percent }
\newlabel{table5-7}{{5.7}{86}{نتایج زمانی بر روی \lr {Raspberry Pi} به ازای هر فریم\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}محصول نهایی}{86}{section.5.6}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{87}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{zpage}{85}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{146}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{diagram}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{subdiagram}{0}
\setcounter{r@tfl@t}{0}
\setcounter{footdir@label}{351}
\setcounter{observation}{0}
\setcounter{section@level}{1}
\setcounter{definition}{0}
}
