\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces معماری \lr {OpenFace} \cite {ref1}.\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite {ref1}.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {ref1}.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {ref1}.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite {ref1}.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {ref1}.\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {ref1}.\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {ref1}.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {ref1}.\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {ref1}.\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {ref1}.\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite {ref1}.\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {ref1}.\relax }}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {ref1}.\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {ref1}.\relax }}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {1.20}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {ref1}.\relax }}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {1.21}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {ref1}.\relax }}{20}{figure.caption.28}%
\contentsline {figure}{\numberline {1.22}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {1.23}{\ignorespaces حفظ محتوی و انتقال \lr {style} از تصاویر مجموعه 1 به تصاویر مجموعه 2 و برعکس \cite {ref1}.\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {1.24}{\ignorespaces ساختار شبکه \lr {CycleGAN} و نحوه محاسبه خطا به صورت انتزاعی \cite {ref1}.\relax }}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {1.25}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {ref1}.\relax }}{24}{figure.caption.32}%
\addvspace {10\p@ }
