\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{chapter*.4}\protected@file@percent }
\citation{ref20}
\citation{ref20}
\citation{ref19}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{chapter*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\citation{ref1}
\citation{wang2018cosface}
\citation{ref1}
\citation{s18092995}
\citation{deng2019retinaface}
\citation{deng2019retinaface}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{symbols.aux}
\HyPL@Entry{17<</P(\376\377\006\060)>>}
\@input{chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{982883}{1}
\bibcite{HJELMAS2001236}{2}
\bibcite{990517}{3}
\bibcite{1467360}{4}
\bibcite{7130626}{5}
\bibcite{609310}{6}
\bibcite{8253595}{7}
\bibcite{254061}{8}
\bibcite{ABATE20071885}{9}
\bibcite{10.3745/JIPS.2009.5.2.041}{10}
\bibcite{HU2017366}{11}
\bibcite{SOCOLINSKY200372}{12}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{86}{chapter*.85}\protected@file@percent }
\bibcite{wang2009video}{13}
\bibcite{LUAN2014495}{14}
\bibcite{7854053}{15}
\bibcite{KHAN201266}{16}
\bibcite{7298682}{17}
\bibcite{WEN201894}{18}
\bibcite{7298594}{19}
\bibcite{parkhi2015deep}{20}
\bibcite{6909637}{21}
\bibcite{wu2016facial}{22}
\bibcite{howard2019searching}{23}
\bibcite{HAGHIGHAT201623}{24}
\bibcite{LV2016465}{25}
\bibcite{amos2016openface}{26}
\bibcite{6196234}{27}
\bibcite{7477555}{28}
\bibcite{7780892}{29}
\bibcite{7532959}{30}
\bibcite{7298667}{31}
\bibcite{hassner2014effective}{32}
\bibcite{7298679}{33}
\bibcite{7006757}{34}
\bibcite{6905796}{35}
\bibcite{DING2017144}{36}
\bibcite{HUSSAINSHAH201597}{37}
\bibcite{7015448}{38}
\bibcite{WU2018256}{39}
\bibcite{7984553}{40}
\bibcite{6249269}{41}
\bibcite{HU2018582}{42}
\bibcite{Martino2015}{43}
\bibcite{SAVCHENKO2018170}{44}
\bibcite{radford2016unsupervised}{45}
\bibcite{BANERJEE2018246}{46}
\bibcite{karras2019stylebased}{47}
\bibcite{8603840}{48}
\bibcite{wang2018cosface}{49}
\bibcite{s18092995}{50}
\bibcite{deng2019retinaface}{51}
\bibcite{CASIA_dataset}{52}
\bibcite{MS_Celeb_dataset}{53}
\bibcite{VGGFace2_dataset}{54}
\bibcite{LFW_dataset}{55}
\bibcite{PubFig_dataset}{56}
\bibcite{CACD_dataset}{57}
\bibcite{MegaFace_dataset}{58}
\HyPL@Entry{107<</S/D /St 2>>}
\HyPL@Entry{108<</S/D /St 2>>}
