This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
Warning--I didn't find a database entry for "ref20"
Warning--I didn't find a database entry for "ref13"
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for ""
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep

Done.
You've used 62 entries,
            2349 wiz_defined-function locations,
            947 strings with 15977 characters,
and the built_in function-call counts, 19990 in all, are:
= -- 1646
> -- 827
< -- 0
+ -- 299
- -- 237
* -- 1262
:= -- 2453
add.period$ -- 71
call.type$ -- 62
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 861
empty$ -- 1696
format.name$ -- 237
if$ -- 5590
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 622
newline$ -- 449
num.names$ -- 55
pop$ -- 279
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1132
swap$ -- 377
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 137
width$ -- 64
write$ -- 766
(There were 5 warnings)
