This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
Warning--I didn't find a database entry for "ref1"
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep

Done.
You've used 49 entries,
            2349 wiz_defined-function locations,
            886 strings with 13909 characters,
and the built_in function-call counts, 17503 in all, are:
= -- 1449
> -- 722
< -- 0
+ -- 257
- -- 208
* -- 1154
:= -- 2175
add.period$ -- 51
call.type$ -- 49
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 771
empty$ -- 1447
format.name$ -- 208
if$ -- 4880
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 545
newline$ -- 351
num.names$ -- 49
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 593
stack$ -- 0
substring$ -- 1098
swap$ -- 347
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 130
width$ -- 51
write$ -- 625
(There were 2 warnings)
