\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ت}{chapter*.4}\protected@file@percent }
\citation{ref1}
\citation{s18092995}
\citation{deng2019retinaface}
\citation{}
\citation{yang2021sanet}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{chapter*.5}\protected@file@percent }
\@input{symbols.aux}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@input{chapter4.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{wang2018cosface}{1}
\bibcite{s18092995}{2}
\bibcite{deng2019retinaface}{3}
\bibcite{982883}{4}
\bibcite{HJELMAS2001236}{5}
\bibcite{990517}{6}
\bibcite{1467360}{7}
\bibcite{7130626}{8}
\bibcite{609310}{9}
\bibcite{8253595}{10}
\bibcite{254061}{11}
\bibcite{ABATE20071885}{12}
\bibcite{10.3745/JIPS.2009.5.2.041}{13}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{25}{chapter*.22}\protected@file@percent }
\bibcite{HU2017366}{14}
\bibcite{SOCOLINSKY200372}{15}
\bibcite{wang2009video}{16}
\bibcite{LUAN2014495}{17}
\bibcite{7854053}{18}
\bibcite{KHAN201266}{19}
\bibcite{7298682}{20}
\bibcite{WEN201894}{21}
\bibcite{7298594}{22}
\bibcite{parkhi2015deep}{23}
\bibcite{6909637}{24}
\bibcite{wu2016facial}{25}
\bibcite{howard2019searching}{26}
\bibcite{HAGHIGHAT201623}{27}
\bibcite{LV2016465}{28}
\bibcite{amos2016openface}{29}
\bibcite{6196234}{30}
\bibcite{7477555}{31}
\bibcite{7780892}{32}
\bibcite{7532959}{33}
\bibcite{7298667}{34}
\bibcite{hassner2014effective}{35}
\bibcite{7298679}{36}
\bibcite{7006757}{37}
\bibcite{6905796}{38}
\bibcite{DING2017144}{39}
\bibcite{HUSSAINSHAH201597}{40}
\bibcite{7015448}{41}
\bibcite{WU2018256}{42}
\bibcite{7984553}{43}
\bibcite{6249269}{44}
\bibcite{HU2018582}{45}
\bibcite{Martino2015}{46}
\bibcite{SAVCHENKO2018170}{47}
\bibcite{radford2016unsupervised}{48}
\bibcite{BANERJEE2018246}{49}
\bibcite{karras2019stylebased}{50}
\bibcite{8603840}{51}
\bibcite{CASIA_dataset}{52}
\bibcite{MS_Celeb_dataset}{53}
\bibcite{VGGFace2_dataset}{54}
\bibcite{LFW_dataset}{55}
\bibcite{PubFig_dataset}{56}
\bibcite{CACD_dataset}{57}
\bibcite{MegaFace_dataset}{58}
\HyPL@Entry{40<</S/D /St 2>>}
\HyPL@Entry{41<</S/D /St 2>>}
