\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{پ}{chapter*.4}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.5}\protected@file@percent }
\@input{symbols.aux}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@input{chapter5.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{CASIA_dataset}{1}
\bibcite{MS_Celeb_dataset}{2}
\bibcite{VGGFace2_dataset}{3}
\bibcite{LFW_dataset}{4}
\bibcite{PubFig_dataset}{5}
\bibcite{CACD_dataset}{6}
\bibcite{MegaFace_dataset}{7}
\HyPL@Entry{21<</S/D /St 2>>}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{2}{chapter*.9}\protected@file@percent }
\HyPL@Entry{22<</S/D /St 2>>}
