This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: symbols.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ieeetr-fa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: MyReferences.bib
Warning--string name "december" is undefined
--line 324 of file MyReferences.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in ref28
Warning--empty year in ref29

Done.
You've used 31 entries,
            2349 wiz_defined-function locations,
            801 strings with 10848 characters,
and the built_in function-call counts, 11056 in all, are:
= -- 1011
> -- 404
< -- 0
+ -- 147
- -- 116
* -- 758
:= -- 1389
add.period$ -- 31
call.type$ -- 31
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 484
empty$ -- 866
format.name$ -- 116
if$ -- 3004
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 334
newline$ -- 220
num.names$ -- 31
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 787
swap$ -- 231
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 2
while$ -- 108
width$ -- 33
write$ -- 411
(There were 3 warnings)
