This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for ""
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep

Done.
You've used 67 entries,
            2349 wiz_defined-function locations,
            965 strings with 16597 characters,
and the built_in function-call counts, 21045 in all, are:
= -- 1739
> -- 852
< -- 0
+ -- 310
- -- 243
* -- 1311
:= -- 2567
add.period$ -- 79
call.type$ -- 67
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 907
empty$ -- 1811
format.name$ -- 243
if$ -- 5894
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 651
newline$ -- 487
num.names$ -- 57
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 1172
swap$ -- 391
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 143
width$ -- 69
write$ -- 824
(There were 3 warnings)
