\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{پ}{chapter*.4}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@input{symbols.aux}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@input{chapter3.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{reftab}{1}
\bibcite{site1}{2}
\bibcite{ref20}{3}
\bibcite{ref19}{4}
\bibcite{ref9}{5}
\bibcite{ref28}{6}
\bibcite{ref1}{7}
\bibcite{ref2}{8}
\bibcite{ref5}{9}
\bibcite{ref12}{10}
\bibcite{ref10}{11}
\bibcite{kang2020acu}{12}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{29}{chapter*.33}\protected@file@percent }
\bibcite{ref11}{13}
\bibcite{ref25}{14}
\bibcite{ref21}{15}
\bibcite{ref23}{16}
\bibcite{ref13}{17}
\bibcite{ref18}{18}
\bibcite{ref14}{19}
\bibcite{ref3}{20}
\bibcite{ref4}{21}
\bibcite{ref26}{22}
\bibcite{ref27}{23}
\bibcite{ref6}{24}
\bibcite{ref8}{25}
\bibcite{refBET}{26}
\bibcite{abraham2019novel}{27}
\bibcite{ref29}{28}
\bibcite{ref24}{29}
\bibcite{ref22}{30}
\bibcite{ref30}{31}
\HyPL@Entry{43<</S/D /St 2>>}
\HyPL@Entry{44<</S/D /St 2>>}
