\contentsline {chapter}{فهرست جداول}{پ}{chapter*.4}%
\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.5}%
\contentsline {chapter}{فهرست نمادها}{ج}{section*.6}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}ویژگی‌های بیومتریک}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}ارزیابی ویژگی‌های بیومتریک انسان}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}سامانه تشخیص چهره}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}کاربردها و ویژگی‌های مهم سامانه تشخیص چهره}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}نمای کلی یک سامانه تشخیص چهره}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4} الگوریتم‌های استخراج ویژگی و برچسب گذاری تصاویر }{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1} خوشه بندی }{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}طبقه‌بندی}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}مسئله تشخیص بی‌درنگ چهره در محیط‌های کنترل نشده}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}چالش‌های سامانه تشخیص چهره}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2} مروری بر کارهای گذشته}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}یافتن چهره}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}رویکردهای مبتنی بر دانش}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}رویکردهای مبتنی بر تطبیق کلیشه یا الگو}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}رویکردهای مبتنی بر ویژگی}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}رویکرد مبتنی بر حرکت}{14}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}رویکرد مبتنی بر لبه}{14}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}رویکرد مبتنی بر اطلاعات سطح خاکستری}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}رویکرد مبتنی بر اطلاعات رنگی}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}رویکرد مبتنی بر عامل‌های آماری}{16}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}رویکردهای مبتنی بر تصویر}{21}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}رویکرد مبتنی بر ماشین بردار پشتیبان}{22}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}رویکرد مبتنی بر شبکه‌ عصبی}{22}{subsection.2.2.11}%
\contentsline {section}{\numberline {2.3}شناسایی چهره}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}رویکرد‌های سنتی}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}رویکرد مبتنی بر ماشین بردار پشتیبان}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}رویکرد مبتنی بر ماشین بردار پشتیبان}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}رویکرد مبتنی بر ماشین بردار پشتیبان}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}رویکرد مبتنی بر ماشین بردار پشتیبان}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}رویکرد مبتنی بر ماشین بردار پشتیبان}{29}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}رویکرد مبتنی بر ماشین بردار پشتیبان}{35}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}جمع‌بندی}{36}{section.2.5}%
\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته در شرایط کنترل نشده}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{39}{section.3.1}%
\contentsline {chapter}{منابع و مآخذ}{57}{chapter*.69}%
