% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{HJELMAS2001236}
E.~Hjelmås and B.~K. Low, ``Face detection: A survey,'' {\em Computer Vision
  and Image Understanding},  vol.83,  no.3,  pp.236--274, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{990517}
P.~{Viola} and M.~{Jones}, ``Rapid object detection using a boosted cascade of
  simple features,''  in {\em Proceedings of the 2001 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition. CVPR 2001},  vol.1,
  pp.I--I, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{1467360}
N.~{Dalal} and B.~{Triggs}, ``Histograms of oriented gradients for human
  detection,''  in {\em 2005 IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition (CVPR'05)},  vol.1,  pp.886--893 vol. 1, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7130626}
S.~{Liao}, A.~K. {Jain}, and S.~Z. {Li}, ``A fast and accurate unconstrained
  face detector,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence},  vol.38,  no.2,  pp.211--223, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deng2019retinaface}
J.~Deng, J.~Guo, Y.~Zhou, J.~Yu, I.~Kotsia, and S.~Zafeiriou, ``Retinaface:
  Single-stage dense face localisation in the wild,'' 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{254061}
R.~{Brunelli} and T.~{Poggio}, ``Face recognition: features versus templates,''
  {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.15,  no.10,  pp.1042--1052, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ABATE20071885}
A.~F. Abate, M.~Nappi, D.~Riccio, and G.~Sabatino, ``2d and 3d face
  recognition: A survey,'' {\em Pattern Recognition Letters},  vol.28,  no.14,
  pp.1885--1906, 2007.
\newblock Image: Information and Control.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.3745/JIPS.2009.5.2.041}
JafriRabia and A.~R., ``A survey of face recognition techniques,'' {\em Journal
  of Information Processing Systems},  vol.5,  no.2,  pp.41--68, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2009video}
H.~Wang, Y.~Wang, and Y.~Cao, ``Video-based face recognition: A survey,'' {\em
  World Academy of Science, Engineering and Technology},  vol.60,  pp.293--302,
  2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LUAN2014495}
X.~Luan, B.~Fang, L.~Liu, W.~Yang, and J.~Qian, ``Extracting sparse error of
  robust pca for face recognition in the presence of varying illumination and
  occlusion,'' {\em Pattern Recognition},  vol.47,  no.2,  pp.495--508, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7298682}
F.~{Schroff}, D.~{Kalenichenko}, and J.~{Philbin}, ``Facenet: A unified
  embedding for face recognition and clustering,''  in {\em 2015 IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)},  pp.815--823,
  2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{WEN201894}
G.~Wen, Y.~Mao, D.~Cai, and X.~He, ``Split-net: Improving face recognition in
  one forwarding operation,'' {\em Neurocomputing},  vol.314,  pp.94--100,
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7298594}
C.~{Szegedy}, {Wei Liu}, {Yangqing Jia}, P.~{Sermanet}, S.~{Reed},
  D.~{Anguelov}, D.~{Erhan}, V.~{Vanhoucke}, and A.~{Rabinovich}, ``Going
  deeper with convolutions,''  in {\em 2015 IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)},  pp.1--9, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{parkhi2015deep}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman, ``Deep face recognition,'' 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{6909637}
V.~{Kazemi} and J.~{Sullivan}, ``One millisecond face alignment with an
  ensemble of regression trees,''  in {\em 2014 IEEE Conference on Computer
  Vision and Pattern Recognition},  pp.1867--1874, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{howard2017mobilenets}
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobilenets: Efficient convolutional neural
  networks for mobile vision applications,'' 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{yang2021sanet}
Q.-L. Z. Y.-B. Yang, ``Sa-net: Shuffle attention for deep convolutional neural
  networks,'' 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bianco_2018}
S.~Bianco, R.~Cadene, L.~Celona, and P.~Napoletano, ``Benchmark analysis of
  representative deep neural network architectures,'' {\em IEEE Access},
  vol.6,  p.64270–64277, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{982883}
{Ming-Hsuan Yang}, D.~J. {Kriegman}, and N.~{Ahuja}, ``Detecting faces in
  images: a survey,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence},  vol.24,  no.1,  pp.34--58, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{8253595}
R.~{Ranjan}, S.~{Sankaranarayanan}, A.~{Bansal}, N.~{Bodla}, J.~{Chen}, V.~M.
  {Patel}, C.~D. {Castillo}, and R.~{Chellappa}, ``Deep learning for
  understanding faces: Machines may be just as good, or better, than humans,''
  {\em IEEE Signal Processing Magazine},  vol.35,  no.1,  pp.66--83, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{609310}
E.~{Osuna}, R.~{Freund}, and F.~{Girosit}, ``Training support vector machines:
  an application to face detection,''  in {\em Proceedings of IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition},  pp.130--136,
  1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{HU2017366}
G.~Hu, F.~Yan, J.~Kittler, W.~Christmas, C.~H. Chan, Z.~Feng, and P.~Huber,
  ``Efficient 3d morphable face model fitting,'' {\em Pattern Recognition},
  vol.67,  pp.366--379, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SOCOLINSKY200372}
D.~A. Socolinsky, A.~Selinger, and J.~D. Neuheisel, ``Face recognition with
  visible and thermal infrared imagery,'' {\em Computer Vision and Image
  Understanding},  vol.91,  no.1,  pp.72--114, 2003.
\newblock Special Issue on Face Recognition.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{7854053}
K.~R. {Sreelakshmi}, R.~{Anitha}, and K.~R. {Rebitha}, ``Multiple media based
  face recognition in unconstrained environments using eigenfaces,''  in {\em
  2016 International Conference on Next Generation Intelligent Systems
  (ICNGIS)},  pp.1--6, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wu2016facial}
Y.~Wu, T.~Hassner, K.~Kim, G.~Medioni, and P.~Natarajan, ``Facial landmark
  detection with tweaked convolutional neural networks,'' 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{howard2019searching}
A.~Howard, M.~Sandler, G.~Chu, L.-C. Chen, B.~Chen, M.~Tan, W.~Wang, Y.~Zhu,
  R.~Pang, V.~Vasudevan, Q.~V. Le, and H.~Adam, ``Searching for mobilenetv3,''
  2019.

\end{LTRbibitems}

\end{thebibliography}
