\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{chapter*.4}\protected@file@percent }
\citation{facial_recognition_block_diagram}
\citation{Glasses}
\citation{6196234}
\citation{6475017}
\citation{7477452}
\citation{CHAUDHRY2017168}
\citation{HJELMAS2001236}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{1467360}
\citation{1467360}
\citation{7130626}
\citation{deng2019retinaface}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{chapter*.5}\protected@file@percent }
\citation{deng2019retinaface}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{cnn}
\citation{7298682}
\citation{WEN201894}
\citation{7298594}
\citation{parkhi2015deep}
\citation{6909637}
\citation{6909637}
\citation{wu2016facial}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{howard2017mobilenets}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{Bianco_2018}
\citation{HAGHIGHAT201623}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\citation{6196234}
\citation{6196234}
\citation{WU2018256}
\citation{WU2018256}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{karras2019stylebased}
\citation{8603840}
\citation{6249269}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\citation{HU2018582}
\citation{HU2018582}
\citation{wang2018cosface}
\citation{deng2019arcface}
\citation{deng2019arcface}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{symbols.aux}
\HyPL@Entry{17<</P(\376\377\006\060)>>}
\@input{chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{facial_recognition_block_diagram}{1}
\bibcite{Glasses}{2}
\bibcite{6196234}{3}
\bibcite{6475017}{4}
\bibcite{7477452}{5}
\bibcite{CHAUDHRY2017168}{6}
\bibcite{HJELMAS2001236}{7}
\bibcite{990517}{8}
\bibcite{1467360}{9}
\bibcite{7130626}{10}
\bibcite{deng2019retinaface}{11}
\bibcite{ABATE20071885}{12}
\bibcite{10.3745/JIPS.2009.5.2.041}{13}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{90}{chapter*.85}\protected@file@percent }
\bibcite{wang2009video}{14}
\bibcite{LUAN2014495}{15}
\bibcite{cnn}{16}
\bibcite{7298682}{17}
\bibcite{WEN201894}{18}
\bibcite{7298594}{19}
\bibcite{parkhi2015deep}{20}
\bibcite{6909637}{21}
\bibcite{wu2016facial}{22}
\bibcite{amos2016openface}{23}
\bibcite{howard2017mobilenets}{24}
\bibcite{yang2021sanet}{25}
\bibcite{Bianco_2018}{26}
\bibcite{HAGHIGHAT201623}{27}
\bibcite{7532959}{28}
\bibcite{WU2018256}{29}
\bibcite{7984553}{30}
\bibcite{radford2016unsupervised}{31}
\bibcite{BANERJEE2018246}{32}
\bibcite{karras2019stylebased}{33}
\bibcite{8603840}{34}
\bibcite{6249269}{35}
\bibcite{HU2018582}{36}
\bibcite{wang2018cosface}{37}
\bibcite{deng2019arcface}{38}
\bibcite{Biometrics}{39}
\bibcite{982883}{40}
\bibcite{8253595}{41}
\bibcite{254061}{42}
\bibcite{HU2017366}{43}
\bibcite{SOCOLINSKY200372}{44}
\bibcite{7854053}{45}
\bibcite{howard2019searching}{46}
\bibcite{LV2016465}{47}
\bibcite{7477555}{48}
\bibcite{7780892}{49}
\bibcite{7298667}{50}
\bibcite{hassner2014effective}{51}
\bibcite{7298679}{52}
\bibcite{7006757}{53}
\bibcite{6905796}{54}
\bibcite{DING2017144}{55}
\bibcite{HUSSAINSHAH201597}{56}
\bibcite{7015448}{57}
\bibcite{Martino2015}{58}
\bibcite{SAVCHENKO2018170}{59}
\bibcite{s18092995}{60}
\bibcite{CASIA_dataset}{61}
\bibcite{MS_Celeb_dataset}{62}
\bibcite{VGGFace2_dataset}{63}
\bibcite{LFW_dataset}{64}
\bibcite{PubFig_dataset}{65}
\bibcite{moschoglou2017agedb}{66}
\bibcite{MegaFace_dataset}{67}
\HyPL@Entry{111<</S/D /St 2>>}
\HyPL@Entry{112<</S/D /St 2>>}
