\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی از روش پیشنهادی \cite {ref1}.\relax }}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces نتیجه اعمال یکسان سازی بافت‌نگار بر روی یک تصویر تاریک. تصاویر ورودی در سمت چپ و خروجی در سمت راست می‌باشند \cite {s18092995}.\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces نمونه از خروجی الگوریتم یافتن چهره retina \cite {deng2019retinaface}.\relax }}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces به منظور افزایش دقت شبکه، پس از یافتن چهره باید آن را تراز کرد \cite {}.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces مدل پايه مبتني بر لايه‌هاي كانولوشن و لايه توجه.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces یک لایه تنگنا با واحد باقیمانده که با استفاده از کانولوشن های 1×1 اقدام به کاهش ابعاد نگاشت ویژگی می‌کند.‌.\relax }}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces معماری ماژول Shuffle Attention \cite {yang2021sanet}.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {ref1}.\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite {ref1}.\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite {ref1}.\relax }}{21}{figure.caption.21}%
\addvspace {10\p@ }
