\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{chapter*.4}\protected@file@percent }
\citation{ref20}
\citation{ref20}
\citation{ref19}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{chapter*.5}\protected@file@percent }
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\@input{symbols.aux}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{chapter1.aux}
\HyPL@Entry{17<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{982883}{1}
\bibcite{HJELMAS2001236}{2}
\bibcite{990517}{3}
\bibcite{1467360}{4}
\bibcite{7130626}{5}
\bibcite{609310}{6}
\bibcite{8253595}{7}
\bibcite{254061}{8}
\bibcite{ABATE20071885}{9}
\bibcite{10.3745/JIPS.2009.5.2.041}{10}
\bibcite{HU2017366}{11}
\bibcite{SOCOLINSKY200372}{12}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{76}{chapter*.76}\protected@file@percent }
\bibcite{wang2009video}{13}
\bibcite{LUAN2014495}{14}
\bibcite{7854053}{15}
\bibcite{KHAN201266}{16}
\bibcite{7298682}{17}
\bibcite{WEN201894}{18}
\bibcite{7298594}{19}
\bibcite{parkhi2015deep}{20}
\bibcite{6909637}{21}
\bibcite{wu2016facial}{22}
\bibcite{HAGHIGHAT201623}{23}
\bibcite{LV2016465}{24}
\bibcite{amos2016openface}{25}
\bibcite{6196234}{26}
\bibcite{7477555}{27}
\bibcite{7780892}{28}
\bibcite{7532959}{29}
\bibcite{7298667}{30}
\bibcite{hassner2014effective}{31}
\bibcite{7298679}{32}
\bibcite{7006757}{33}
\bibcite{6905796}{34}
\bibcite{DING2017144}{35}
\bibcite{HUSSAINSHAH201597}{36}
\bibcite{7015448}{37}
\bibcite{WU2018256}{38}
\bibcite{7984553}{39}
\bibcite{6249269}{40}
\bibcite{HU2018582}{41}
\bibcite{Martino2015}{42}
\bibcite{SAVCHENKO2018170}{43}
\bibcite{radford2016unsupervised}{44}
\bibcite{BANERJEE2018246}{45}
\bibcite{karras2019stylebased}{46}
\bibcite{8603840}{47}
\HyPL@Entry{95<</S/D /St 2>>}
\HyPL@Entry{96<</S/D /St 2>>}
