This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep

Done.
You've used 67 entries,
            2349 wiz_defined-function locations,
            961 strings with 16548 characters,
and the built_in function-call counts, 20801 in all, are:
= -- 1718
> -- 839
< -- 0
+ -- 306
- -- 239
* -- 1291
:= -- 2532
add.period$ -- 80
call.type$ -- 67
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 894
empty$ -- 1799
format.name$ -- 239
if$ -- 5829
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 644
newline$ -- 488
num.names$ -- 56
pop$ -- 317
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 1144
swap$ -- 382
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 140
width$ -- 69
write$ -- 823
(There was 1 warning)
