\contentsline {chapter}{فهرست جداول}{پ}{chapter*.4}%
\contentsline {chapter}{فهرست تصاویر}{ت}{chapter*.5}%
\contentsline {chapter}{فهرست نمادها}{ج}{section*.6}%
\contentsline {chapter}{\numberline {1}مروری بر کارهای گذشته در شرایط کنترل نشده}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مقدمه}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}چالش حالت}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}چالش روشنایی}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}چالش انسداد}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}چالش کمبود تصاویر آموزشی}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}چالش منابع محدود}{16}{section.1.6}%
\contentsline {section}{\numberline {1.7}نتیجه گیری}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}نتیجه گیری}{23}{section.1.8}%
\contentsline {chapter}{\numberline {2}نتیجه‌گیری و پیشنهادات}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}مقدمه}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}بحث و نتیجه‌گیری}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}پیشنهادات}{27}{section.2.3}%
\contentsline {chapter}{منابع و مآخذ}{29}{chapter*.33}%
