\ifglsentryexists{شبکۀ هندسی}{}%
{%
\gls@defglossaryentry{شبکۀ هندسی}%
{%
name={شبکۀ هندسی},%
sort={شبکۀ هندسی},%
type={main},%
first={شبکۀ هندسی},%
firstplural={شبکۀ هندسیs},%
text={شبکۀ هندسی},%
plural={شبکۀ هندسیs},%
description={\lr {Geometric Network}},%
descriptionplural={\lr {Geometric Network}},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
