% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{reftab}
A.~Danelakis, T.~Theoharis, and D.~A. Verganelakis, ``Survey of automated
  multiple sclerosis lesion segmentation techniques on magnetic resonance
  imaging,'' {\em Computerized Medical Imaging and Graphics},  vol.70,
  pp.83--100, 2018.

\end{LTRbibitems}


\bibitem{site1}
حمید ایران‌پور, ''زیست,``
  \url{http://zistshenasi94.blogfa.com/post/4}, 2015.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref20}
R.~Milo and E.~Kahana, ``Multiple sclerosis: geoepidemiology, genetics and the
  environment,'' {\em Autoimmunity reviews},  vol.9,  no.5,  pp.A387--A394,
  2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref19}
R.~D. Fields, ``White matter matters,'' {\em Scientific American},  vol.298,
  no.3,  pp.54--61, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref9}
X.~Llad{\'o}, A.~Oliver, M.~Cabezas, J.~Freixenet, J.~C. Vilanova, A.~Quiles,
  L.~Valls, L.~Rami{\'o}-Torrent{\`a}, and {\`A}.~Rovira, ``Segmentation of
  multiple sclerosis lesions in brain mri: a review of automated approaches,''
  {\em Information Sciences},  vol.186,  no.1,  pp.164--185, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref28}
M.~Cabezas~Grebol {\em et~al.}, ``Atlas-based segmentation of multiple
  sclerosis lesions in magnetic resonance imaging,'' 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref1}
I.~Despotovi{\'c}, B.~Goossens, and W.~Philips, ``Mri segmentation of the human
  brain: challenges, methods, and applications,'' {\em Computational and
  mathematical methods in medicine},  vol.2015, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref2}
J.~G. Sled, A.~P. Zijdenbos, and A.~C. Evans, ``A nonparametric method for
  automatic correction of intensity nonuniformity in mri data,'' {\em IEEE
  transactions on medical imaging},  vol.17,  no.1,  pp.87--97, 1998.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref5}
M.~A. Balafar, ``Review of intensity inhomogeneity correction methods for brain
  mri images,'' {\em Issue},  vol.13,  pp.60--66, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref12}
A.~Birenbaum and H.~Greenspan, ``Multi-view longitudinal cnn for multiple
  sclerosis lesion segmentation,'' {\em Engineering Applications of Artificial
  Intelligence},  vol.65,  pp.111--118, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref10}
T.~Brosch, L.~Y. Tang, Y.~Yoo, D.~K. Li, A.~Traboulsee, and R.~Tam, ``Deep 3d
  convolutional encoder networks with shortcuts for multiscale feature
  integration applied to multiple sclerosis lesion segmentation,'' {\em IEEE
  transactions on medical imaging},  vol.35,  no.5,  pp.1229--1239, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kang2020acu}
G.~Kang, B.~Hou, Y.~Ma, F.~Labeau, Z.~Su, {\em et~al.}, ``Acu-net: A 3d
  attention context u-net for multiple sclerosis lesion segmentation,''  in
  {\em ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)},  pp.1384--1388, IEEE, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref11}
S.~Jain, D.~M. Sima, A.~Ribbens, M.~Cambron, A.~Maertens, W.~Van~Hecke,
  J.~De~Mey, F.~Barkhof, M.~D. Steenwijk, M.~Daams, {\em et~al.}, ``Automatic
  segmentation and volumetry of multiple sclerosis brain lesions from mr
  images,'' {\em NeuroImage: Clinical},  vol.8,  pp.367--375, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref25}
S.~Roy, D.~Bhattacharyya, S.~K. Bandyopadhyay, and T.-H. Kim, ``An effective
  method for computerized prediction and segmentation of multiple sclerosis
  lesions in brain mri,'' {\em Computer methods and programs in biomedicine},
  vol.140,  pp.307--320, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref21}
A.~C. da~Silva Senra~Filho, ``A hybrid approach based on logistic
  classification and iterative contrast enhancement algorithm for hyperintense
  multiple sclerosis lesion segmentation,'' {\em Medical \& biological
  engineering \& computing},  vol.56,  no.6,  pp.1063--1076, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref23}
O.~Ghribi, L.~Sellami, M.~B. Slima, C.~Mhiri, M.~Dammak, and A.~B. Hamida,
  ``Multiple sclerosis exploration based on automatic mri modalities
  segmentation approach with advanced volumetric evaluations for essential
  feature extraction,'' {\em Biomedical Signal Processing and Control},
  vol.40,  pp.473--487, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref13}
X.~Gui, C.~Chuansheng, L.~Zhong-Lin, and D.~Qi, ``Brain imaging techniques and
  their applications in decision-making research,'' {\em Xin li xue bao. Acta
  psychologica Sinica},  vol.42,  no.1,  p.120, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref18}
A.~Ceccarelli, R.~Bakshi, and M.~Neema, ``Mri in multiple sclerosis: a review
  of the current literature,'' {\em Current opinion in neurology},  vol.25,
  no.4,  pp.402--409, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref14}
I.~Dekker and M.~P. Wattjes, ``Brain and spinal cord mr imaging features in
  multiple sclerosis and variants,'' {\em Neuroimaging Clinics},  vol.27,
  no.2,  pp.205--227, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref3}
U.~Vovk, F.~Pernus, and B.~Likar, ``A review of methods for correction of
  intensity inhomogeneity in mri,'' {\em IEEE transactions on medical imaging},
   vol.26,  no.3,  pp.405--421, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref4}
Z.~Hou, ``A review on mr image intensity inhomogeneity correction,'' {\em
  International journal of biomedical imaging},  vol.2006, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref26}
B.~M. Dawant, A.~P. Zijdenbos, and R.~A. Margolin, ``Correction of intensity
  variations in mr images for computer-aided tissue classification,'' {\em IEEE
  transactions on medical imaging},  vol.12,  no.4,  pp.770--781, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref27}
N.~J. Tustison, B.~B. Avants, P.~A. Cook, Y.~Zheng, A.~Egan, P.~A. Yushkevich,
  and J.~C. Gee, ``N4itk: improved n3 bias correction,'' {\em IEEE transactions
  on medical imaging},  vol.29,  no.6,  pp.1310--1320, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref6}
C.~Li, J.~C. Gore, and C.~Davatzikos, ``Multiplicative intrinsic component
  optimization (mico) for mri bias field estimation and tissue segmentation,''
  {\em Magnetic resonance imaging},  vol.32,  no.7,  pp.913--923, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref8}
D.~Garc{\'\i}a-Lorenzo, S.~Francis, S.~Narayanan, D.~L. Arnold, and D.~L.
  Collins, ``Review of automatic segmentation methods of multiple sclerosis
  white matter lesions on conventional magnetic resonance imaging,'' {\em
  Medical image analysis},  vol.17,  no.1,  pp.1--18, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{refBET}
S.~M. Smith, ``Fast robust automated brain extraction,'' {\em Human brain
  mapping},  vol.17,  no.3,  pp.143--155, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{abraham2019novel}
N.~Abraham and N.~M. Khan, ``A novel focal tversky loss function with improved
  attention u-net for lesion segmentation,''  in {\em 2019 IEEE 16th
  International Symposium on Biomedical Imaging (ISBI 2019)},  pp.683--687,
  IEEE, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref29}
S.~H. Gheshlaghi, A.~Madani, A.~Suratgar, and F.~Faraji, ``Multiple sclerosis
  diagnosis with fuzzy cmeans,'' {\em Computer Science \& Information
  Technology},  p.97.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref24}
Y.~Zhao, S.~Guo, M.~Luo, Y.~Liu, M.~Bilello, and C.~Li, ``An energy
  minimization method for ms lesion segmentation from t1-w and flair images,''
  {\em Magnetic resonance imaging},  vol.39,  pp.1--6, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref22}
Y.~Zhao, S.~Guo, M.~Luo, X.~Shi, M.~Bilello, S.~Zhang, and C.~Li, ``A level set
  method for multiple sclerosis lesion segmentation,'' {\em Magnetic resonance
  imaging},  vol.49,  pp.94--100, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ref30}
M.~H. Alshayeji, M.~A. Al-Rousan, H.~Ellethy, and S.~Abed, ``An efficient
  multiple sclerosis segmentation and detection system using neural networks,''
  {\em Computers \& Electrical Engineering},  vol.71,  pp.191--205, 2018.

\end{LTRbibitems}

\end{thebibliography}
