\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces نمای کلی یک سامانه تشخیص چهره \cite {ref20}\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces خوشه‌بندی سخت و یافتن شاخص نمونه با توزیع گوسی بر روی داده‌ها \relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces یک طبقه بند غیر خطی ساده \relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces نمونه ای از عینک دوربین دار برای افراد نابینا \relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces مقایسه تفاوت‌های ظاهری ناشی از روشنایی و تفاوت بین چهره افراد \cite {ref13}\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces زاویه شدید چهره نسبت به دوربین باعث کاهش دقت سامانه می‌شود \cite {ref13}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces تاری خارج از تمرکز به علت عمق کم میدان دوربین \cite {ref13}\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces انسداد شدید در اثر نورپردازی \cite {ref13}\relax }}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces نمونه ای از یک سامانه تشخیص چهره بی‌درنگ در محیط کنترل نشده \cite {ref13}\relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces رویکرد مبتنی بر تطبیق کلیشه \cite {ref1}.\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces استفاده از لبه یاب های معروف برای استخراج ویژگی های مبتنی بر لبه از چهره \cite {HJELMAS2001236}.\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces اطلاعات سطح خاکستری حتی در وضوح پایین نیز قابل دسترسی می باشند \cite {HJELMAS2001236}.\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces نمونه هایی از مستطیل های ویژگی های Haar \cite {990517}.\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces مستطیل های ویژگی های Haar متناسب با بخش های چهره می باشند \cite {990517}.\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces هر مستطیل در اندازه های مختلف بر روی بخش های مختلف تصویر قرار می گیرد \cite {990517}.\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces یک ویژگی مرتبط در مقابل یک ویژگی نامرتبط \cite {990517}.\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces نحوه مقدار دهی به پیکسل های تصویر یکپارچه \cite {990517}.\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {990517}.\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces بخشی از یک تصویر که تصویر یکپارچه آن محاسبه می شود \cite {990517}.\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces سطح روشنایی پیکسل های اطراف هر پیکسل بررسی شده و راستای روشن به سمت تاریک برگزیده می شود \cite {1467360}.\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces براى يافتن چهره ها، بخش هايى از تصوير كه به الگوى HOG شبيه تر است را پيدا می كنيم \cite {1467360}.\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces نتیجه اجرای روش مبتنی بر NPD \cite {7130626}.\relax }}{23}{figure.caption.29}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces نمای کلی روش یافتن چهره تک مرحله ای و متراکم. \lr {RetinaFace} بر اساس اهرام ویژگی طراحی شده است. این رویکرد از تابع ضرر چند کاره استفاده می‌نماید. \cite {deng2019retinaface}.\relax }}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces ویژگی های هندسی (رنگ سفید) مورد استفاده در آزمایش های تشخیص چهره \cite {254061}.\relax }}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces (الف) فیلترهای چندگانه گابور (ب) تاثیر این فیلترها بر روی تصویر چهره \cite {ABATE20071885}.\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces مدل سازی سه بعدی چهره با اشعه فرو سرخ \cite {10.3745/JIPS.2009.5.2.041}.\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces نمای کلی یک سامانه تشخیص چهره مبتنی بر ویدیو \cite {wang2009video}.\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces (الف) تعدادی چهره و (ب) چهره های ویژه متناظر با آن ها \cite {LUAN2014495}.\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces شبکه عصبی عمیق برای شناسایی چهره.\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces سه گانه تطبیق – عدم تطبیق \cite {7298682}.\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces (الف) شبکه عصبی پیچشی \lr {SplitNet} (ب) شبکه عصبی پیچشی معمولی \cite {WEN201894}.\relax }}{34}{figure.caption.38}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces معماری کلی شبکه \lr {GoogLeNet} \cite {7298594}.\relax }}{34}{figure.caption.39}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces کادر سبز رنگ یکی از بخش های موازی شبکه را نشان می دهد \cite {7298594}.\relax }}{35}{figure.caption.40}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces بخش آغازگر شبکه \lr {GoogLeNet} \cite {7298594}.\relax }}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces معماری شبکه \lr {VGGFace} \cite {parkhi2015deep}.\relax }}{35}{figure.caption.42}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces نتیجه موقعیت 194 شاخص روی چهره \cite {6909637}.\relax }}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces علامت گذاری خطوط راهنما بر روی چهره که در هر تکرار با کاهش خطا همراه می باشد \cite {6909637}.\relax }}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces (a) شبکه عصبی پیچشی معمولی و (b) شبکه عصبی پیچشی با معماری \lr {TCNN} \cite {ref1}.\relax }}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces کانولوشن استاندارد (سمت چپ). کانولوشن dws که شامل دو کانولوشن depth-wise و point-wise هست (سمت راست). \cite {howard2017mobilenets}.\relax }}{38}{figure.caption.46}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces لایه های MobileNet به همراه ماژول‌های \lr { Squeeze-and-Excite} \cite {yang2021sanet}.\relax }}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces معماری ماژول Shuffle Attention \cite {yang2021sanet}.\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces مقایسه چگالی دقت در معماری‌های مختلف شبکه عصبی پیچشی \cite {Bianco_2018}.\relax }}{41}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {Masi2018DeepFR}.\relax }}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces تبدیل هم نسبی \lr {OpenFace} براساس نقاط ویژه آبی \cite {amos2016openface}.\relax }}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces معماری \lr {OpenFace} \cite {amos2016openface}.\relax }}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces جریان یادگیری در معماری \lr {OpenFace} \cite {amos2016openface}.\relax }}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces رویکرد کلی الگوریتم مبتنی بر \lr {AAM} برای رو به رو سازی چهره \cite {HAGHIGHAT201623}.\relax }}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces مقدار دهی اولیه و بهینه سازی \lr {AAM} \cite {HAGHIGHAT201623}.\relax }}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces نتیجه آزمایش بر روی مجموعه داده \lr {FERET} در زاویه های متفاوت \cite {HAGHIGHAT201623}.\relax }}{49}{figure.caption.58}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces معماری شبکه پیشنهادی \lr {VS2VI} \cite {7532959}.\relax }}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \lr {(a)} معماری مدل یادگیری موقعیت چهره و \lr {(b)} معماری مدل یادگیری بازسازی چهره از رو به رو \cite {7532959}.\relax }}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces مقایسه روش ارائه شده با سایر روش ها \lr {(a)} تصویر آزمایشی \lr {(b)} و \lr {(c)} خروجی نادرست روش های دیگر \lr {(d)} خروجی روش ارائه شده \cite {SAVCHENKO2018170}.\relax }}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 6 مرحله اصلی در فرایند هنجارسازی حالت و روشنایی چهره \cite {6196234}.\relax }}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces اندازه گیری روشنایی و بافت نگار 8 نقطه خاص \cite {6196234}.\relax }}{54}{figure.caption.63}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces تصویر انسداد از ترکیب خطی تمام چهره های آموزشی در مجموعه داده و یک تصویر \lr {L} که نشان دهنده انسداد است، تشکیل شده است \cite {WU2018256}.\relax }}{56}{figure.caption.64}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces رویکرد کلی الگوریتم \lr {GD-HASLR} \cite {WU2018256}.\relax }}{57}{figure.caption.65}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces ردیابی، یافتن چهره ها و برچسب زنی \cite {7984553}.\relax }}{58}{figure.caption.66}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces تصاویر با حاشیه قرمز رنگ، به اشتباه برچسب زنی شده اند \cite {7984553}.\relax }}{58}{figure.caption.67}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces استفاده از روش خوشه بندی گراف و تعیین تصویر شاخص \cite {7984553}.\relax }}{59}{figure.caption.68}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces تولید تصاویر چهره از زوایای مختلف با استفاده از درونیابی بردارهای تصاویر چپ و راست \cite {radford2016unsupervised}.\relax }}{60}{figure.caption.69}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces تولید تصویر با وضوح بالا از روی تصاویر با وضوح پایین در 4 مجموعه داده مختلف. موارد با حاشیه قرمز خروجی اشتباه هستند \cite {BANERJEE2018246}.\relax }}{61}{figure.caption.70}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces تصاویر هر ردیف و هر ستون دارای برخی ویژگی‌های دیداری مشابه هستند \cite {karras2019stylebased}.\relax }}{62}{figure.caption.71}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces ساختار شبکه \lr {AD GAN} - شبکه \lr {GN} برای رو به رو سازی چهره و شبکه \lr {GE} برای تولید چهره از زوایای مختلف \cite {8603840}.\relax }}{63}{figure.caption.72}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces معماری \lr {MOCHA}: دستگاه های تلفن همراه از طریق اتصال چندگانه با \lr {cloudlet} و ابر ارتباط برقرار می‌کنند \cite {6249269}.\relax }}{63}{figure.caption.73}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces نمای کلی سامانه تشخیص چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }}{64}{figure.caption.74}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces چارچوب سامانه شناسایی چهره مبتنی بر رایانش ابری \cite {HU2018582}.\relax }}{65}{figure.caption.75}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces تابع ضرر \lr {CosFace} حاشیه بیشتری نسبت به \lr {SoftMax} در مرز بین دسته ها ایجاد می‌نماید \cite {wang2018cosface}.\relax }}{66}{figure.caption.76}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {deng2019arcface}.\relax }}{68}{figure.caption.77}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces رویکردهای مختلف هم ترازی چهره \cite {deng2019arcface}.\relax }}{68}{figure.caption.78}%
