This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: symbols.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: ieeetr-fa.bst
Database file #1: MyReferences.bib
Warning--I didn't find a database entry for "ref20"
Warning--I didn't find a database entry for "ref13"
Warning--I didn't find a database entry for "ref1"
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in parkhi2015deep

Done.
You've used 54 entries,
            2349 wiz_defined-function locations,
            910 strings with 14875 characters,
and the built_in function-call counts, 18840 in all, are:
= -- 1548
> -- 800
< -- 0
+ -- 285
- -- 231
* -- 1219
:= -- 2337
add.period$ -- 56
call.type$ -- 54
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 824
empty$ -- 1553
format.name$ -- 231
if$ -- 5255
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 588
newline$ -- 386
num.names$ -- 54
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 1132
swap$ -- 376
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 136
width$ -- 56
write$ -- 676
(There were 4 warnings)
