% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CASIA_dataset}
``Casia web-face dataset,''
  \url{https://paperswithcode.com/dataset/casia-webface}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MS_Celeb_dataset}
``Ms-celeb-1m,''
  \url{https://www.microsoft.com/en-us/research/project/ms-celeb-1m-challenge-recognizing-one-million-celebrities-real-world}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{VGGFace2_dataset}
``Vggface2 dataset,'' \url{https://www.robots.ox.ac.uk/~vgg/data/vgg_face/}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{LFW_dataset}
``Labeled faces in the wild dataset,'' \url{http://vis-www.cs.umass.edu/lfw/}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{PubFig_dataset}
``Public figures face database,''
  \url{https://www.cs.columbia.edu/CAVE/databases/pubfig/}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{CACD_dataset}
``Cross-age celebrity dataset,'' \url{https://paperswithcode.com/dataset/cacd}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{MegaFace_dataset}
``Megaface: Million-scale face recognition dataset,''
  \url{http://megaface.cs.washington.edu}.
\newblock Accessed: 2021-04-24.

\end{LTRbibitems}

\end{thebibliography}
