\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{chapter*.4}\protected@file@percent }
\citation{facial_recognition_block_diagram}
\citation{Glasses}
\citation{6196234}
\citation{6475017}
\citation{7477452}
\citation{CHAUDHRY2017168}
\citation{HJELMAS2001236}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{1467360}
\citation{1467360}
\citation{7130626}
\citation{deng2019retinaface}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{chapter*.5}\protected@file@percent }
\citation{deng2019retinaface}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{cnn}
\citation{7298682}
\citation{WEN201894}
\citation{7298594}
\citation{parkhi2015deep}
\citation{6909637}
\citation{6909637}
\citation{wu2016facial}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{howard2017mobilenets}
\citation{yang2021sanet}
\citation{yang2021sanet}
\citation{Bianco_2018}
\citation{HAGHIGHAT201623}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{7532959}
\citation{7532959}
\citation{7532959}
\citation{6196234}
\citation{6196234}
\citation{WU2018256}
\citation{WU2018256}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\citation{karras2019stylebased}
\citation{8603840}
\citation{6249269}
\citation{HU2018582}
\citation{HU2018582}
\citation{wang2018cosface}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{deng2019retinaface}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{symbols.aux}
\HyPL@Entry{17<</P(\376\377\006\060)>>}
\@input{chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{Biometrics}{1}
\bibcite{facial_recognition_block_diagram}{2}
\bibcite{Glasses}{3}
\bibcite{6196234}{4}
\bibcite{6475017}{5}
\bibcite{7477452}{6}
\bibcite{CHAUDHRY2017168}{7}
\bibcite{982883}{8}
\bibcite{HJELMAS2001236}{9}
\bibcite{990517}{10}
\bibcite{1467360}{11}
\bibcite{7130626}{12}
\bibcite{8253595}{13}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{91}{chapter*.83}\protected@file@percent }
\bibcite{deng2019retinaface}{14}
\bibcite{254061}{15}
\bibcite{ABATE20071885}{16}
\bibcite{10.3745/JIPS.2009.5.2.041}{17}
\bibcite{HU2017366}{18}
\bibcite{SOCOLINSKY200372}{19}
\bibcite{wang2009video}{20}
\bibcite{LUAN2014495}{21}
\bibcite{7854053}{22}
\bibcite{cnn}{23}
\bibcite{7298682}{24}
\bibcite{WEN201894}{25}
\bibcite{7298594}{26}
\bibcite{parkhi2015deep}{27}
\bibcite{6909637}{28}
\bibcite{wu2016facial}{29}
\bibcite{amos2016openface}{30}
\bibcite{howard2017mobilenets}{31}
\bibcite{howard2019searching}{32}
\bibcite{yang2021sanet}{33}
\bibcite{Bianco_2018}{34}
\bibcite{HAGHIGHAT201623}{35}
\bibcite{LV2016465}{36}
\bibcite{7477555}{37}
\bibcite{7780892}{38}
\bibcite{7532959}{39}
\bibcite{7298667}{40}
\bibcite{hassner2014effective}{41}
\bibcite{7298679}{42}
\bibcite{7006757}{43}
\bibcite{6905796}{44}
\bibcite{DING2017144}{45}
\bibcite{HUSSAINSHAH201597}{46}
\bibcite{7015448}{47}
\bibcite{WU2018256}{48}
\bibcite{7984553}{49}
\bibcite{6249269}{50}
\bibcite{HU2018582}{51}
\bibcite{Martino2015}{52}
\bibcite{SAVCHENKO2018170}{53}
\bibcite{radford2016unsupervised}{54}
\bibcite{BANERJEE2018246}{55}
\bibcite{karras2019stylebased}{56}
\bibcite{8603840}{57}
\bibcite{wang2018cosface}{58}
\bibcite{deng2019arcface}{59}
\bibcite{s18092995}{60}
\bibcite{CASIA_dataset}{61}
\bibcite{MS_Celeb_dataset}{62}
\bibcite{VGGFace2_dataset}{63}
\bibcite{LFW_dataset}{64}
\bibcite{PubFig_dataset}{65}
\bibcite{CACD_dataset}{66}
\bibcite{MegaFace_dataset}{67}
\HyPL@Entry{112<</S/D /St 2>>}
\HyPL@Entry{113<</S/D /St 2>>}
