\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ج}{chapter*.4}\protected@file@percent }
\citation{ref20}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref1}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{چ}{chapter*.5}\protected@file@percent }
\citation{1467360}
\citation{1467360}
\citation{7130626}
\citation{deng2019retinaface}
\citation{254061}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{7298682}
\citation{WEN201894}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{parkhi2015deep}
\citation{6909637}
\citation{6909637}
\citation{ref1}
\citation{howard2017mobilenets}
\citation{yang2021sanet}
\citation{yang2021sanet}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{Bianco_2018}
\citation{Masi2018DeepFR}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{HAGHIGHAT201623}
\citation{7532959}
\citation{7532959}
\citation{SAVCHENKO2018170}
\citation{6196234}
\citation{6196234}
\citation{WU2018256}
\citation{WU2018256}
\citation{7984553}
\citation{7984553}
\citation{7984553}
\citation{radford2016unsupervised}
\citation{BANERJEE2018246}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\citation{karras2019stylebased}
\citation{8603840}
\citation{6249269}
\citation{HU2018582}
\citation{HU2018582}
\citation{wang2018cosface}
\citation{deng2019arcface}
\citation{deng2019arcface}
\citation{ref1}
\citation{s18092995}
\citation{deng2019retinaface}
\citation{}
\citation{yang2021sanet}
\citation{deng2019arcface}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{symbols.aux}
\HyPL@Entry{17<</P(\376\377\006\060)>>}
\@input{chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{HJELMAS2001236}{1}
\bibcite{990517}{2}
\bibcite{1467360}{3}
\bibcite{7130626}{4}
\bibcite{deng2019retinaface}{5}
\bibcite{254061}{6}
\bibcite{ABATE20071885}{7}
\bibcite{10.3745/JIPS.2009.5.2.041}{8}
\bibcite{wang2009video}{9}
\bibcite{LUAN2014495}{10}
\bibcite{7298682}{11}
\bibcite{WEN201894}{12}
\bibcite{7298594}{13}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{94}{chapter*.91}\protected@file@percent }
\bibcite{parkhi2015deep}{14}
\bibcite{6909637}{15}
\bibcite{howard2017mobilenets}{16}
\bibcite{yang2021sanet}{17}
\bibcite{Bianco_2018}{18}
\bibcite{Masi2018DeepFR}{19}
\bibcite{amos2016openface}{20}
\bibcite{HAGHIGHAT201623}{21}
\bibcite{7532959}{22}
\bibcite{SAVCHENKO2018170}{23}
\bibcite{6196234}{24}
\bibcite{WU2018256}{25}
\bibcite{7984553}{26}
\bibcite{radford2016unsupervised}{27}
\bibcite{BANERJEE2018246}{28}
\bibcite{karras2019stylebased}{29}
\bibcite{8603840}{30}
\bibcite{6249269}{31}
\bibcite{HU2018582}{32}
\bibcite{wang2018cosface}{33}
\bibcite{deng2019arcface}{34}
\bibcite{s18092995}{35}
\bibcite{982883}{36}
\bibcite{8253595}{37}
\bibcite{609310}{38}
\bibcite{HU2017366}{39}
\bibcite{SOCOLINSKY200372}{40}
\bibcite{7854053}{41}
\bibcite{wu2016facial}{42}
\bibcite{howard2019searching}{43}
\bibcite{LV2016465}{44}
\bibcite{7477555}{45}
\bibcite{7780892}{46}
\bibcite{7298667}{47}
\bibcite{hassner2014effective}{48}
\bibcite{7298679}{49}
\bibcite{7006757}{50}
\bibcite{6905796}{51}
\bibcite{DING2017144}{52}
\bibcite{HUSSAINSHAH201597}{53}
\bibcite{7015448}{54}
\bibcite{Martino2015}{55}
\bibcite{CASIA_dataset}{56}
\bibcite{MS_Celeb_dataset}{57}
\bibcite{VGGFace2_dataset}{58}
\bibcite{LFW_dataset}{59}
\bibcite{PubFig_dataset}{60}
\bibcite{CACD_dataset}{61}
\bibcite{MegaFace_dataset}{62}
\HyPL@Entry{115<</S/D /St 2>>}
\HyPL@Entry{116<</S/D /St 2>>}
