\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{7<</P(\376\377\006\042)>>}
\HyPL@Entry{8<</P(\376\377\006\050)>>}
\HyPL@Entry{9<</P(\376\377\006\176)>>}
\HyPL@Entry{10<</P(\376\377\006\052)>>}
\HyPL@Entry{11<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ث}{chapter*.4}\protected@file@percent }
\citation{ref20}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref13}
\citation{ref1}
\citation{HJELMAS2001236}
\citation{HJELMAS2001236}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\citation{990517}
\HyPL@Entry{12<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{chapter*.5}\protected@file@percent }
\citation{1467360}
\citation{1467360}
\citation{7130626}
\citation{deng2019retinaface}
\citation{254061}
\citation{ABATE20071885}
\citation{10.3745/JIPS.2009.5.2.041}
\citation{wang2009video}
\citation{LUAN2014495}
\citation{7298682}
\citation{WEN201894}
\citation{7298594}
\citation{7298594}
\citation{7298594}
\citation{parkhi2015deep}
\citation{6909637}
\citation{6909637}
\citation{ref1}
\citation{howard2017mobilenets}
\citation{yang2021sanet}
\citation{yang2021sanet}
\HyPL@Entry{13<</P(\376\377\006\206)>>}
\citation{Bianco_2018}
\citation{ref1}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{amos2016openface}
\citation{HAGHIGHAT201623}
\citation{ref1}
\citation{ref1}
\citation{7532959}
\citation{7532959}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{WU2018256}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{14<</P(\376\377\006\055)>>}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\citation{wang2018cosface}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{15<</P(\376\377\006\056)>>}
\@input{symbols.aux}
\HyPL@Entry{16<</P(\376\377\006\057)>>}
\@input{chapter1.aux}
\HyPL@Entry{17<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{ieeetr-fa}
\bibdata{MyReferences}
\bibcite{HJELMAS2001236}{1}
\bibcite{990517}{2}
\bibcite{1467360}{3}
\bibcite{7130626}{4}
\bibcite{deng2019retinaface}{5}
\bibcite{254061}{6}
\bibcite{ABATE20071885}{7}
\bibcite{10.3745/JIPS.2009.5.2.041}{8}
\bibcite{wang2009video}{9}
\bibcite{LUAN2014495}{10}
\bibcite{7298682}{11}
\bibcite{WEN201894}{12}
\bibcite{7298594}{13}
\@writefile{toc}{\contentsline {chapter}{منابع و مآخذ}{70}{chapter*.77}\protected@file@percent }
\bibcite{parkhi2015deep}{14}
\bibcite{6909637}{15}
\bibcite{howard2017mobilenets}{16}
\bibcite{yang2021sanet}{17}
\bibcite{Bianco_2018}{18}
\bibcite{982883}{19}
\bibcite{8253595}{20}
\bibcite{609310}{21}
\bibcite{HU2017366}{22}
\bibcite{SOCOLINSKY200372}{23}
\bibcite{7854053}{24}
\bibcite{wu2016facial}{25}
\bibcite{howard2019searching}{26}
\HyPL@Entry{87<</S/D /St 2>>}
\HyPL@Entry{88<</S/D /St 2>>}
