\chapter{ارزیابی روش پیشنهادی}
\section{مقدمه}

در این کار سعی بر این داشته‌ایم تا به کمک روش‌های یادگیری ژرف در راستای شناسایی چهره در ویدیوهای بدون محدودیت قدمی برداریم و در این حوزه عملکرد هوش مصنوعی و یادگیری ژرف را بهبود دهیم. بنابراین با تحقیق و آزمایش روشی برای دسته بندی دقیق تر چهره افراد در تصاویر ویدیویی پیشنهاد داده‌ایم که شرح آن در فصل قبل انجام شد و نوبت آن است که الگوریتم پیشنهادی را ارزیابی کرده و با بیان نتایج به مقایسه با کارهای دیگر می‌پردازیم.
\section{معیار ارزیابی}

یکی از معیارهایی که بسیار در زمینه‌های تحقیقاتی و مسائل دسته بندی حائز اهمیت است، معیار دقت می‌باشد. در این کار ما با تصاویر چهره دارای هویت های مختلف سر و کار داریم. بنابراین معیار دقت در این کار به معنی درصد نمونه‌هایی است که هویت آن‌ها به درستی تشخیص داده شده است. فرمول این معیار در رابطه \ref{eq5-1} بیان شده است.
\begin{equation}\label{eq5-1}
Accuracy= \frac{TP}{N}
\end{equation}
که در آن 	مثبت‌های صحیح (TP) تعداد نمونه‌هایی که به درستی تشخیص داده شده‌اند. و N تعداد کل نمونه‌ها را نشان می‌دهد.

همانطور که می‌دانیم، به طور معمول معماری های شبکه عصبی عمیق تر، دارای دقت بالاتر و همچنین زمان پردازش بیشتری می‌باشند. از طرفی هرچه معماری شبکه عصبی، سبک تر و تعداد پارامترهای آن کمتر باشد، می‌توان انتظار داشت که سرعت بالاتری در زمان اجرا داشته باشد، اما دقت آن با کاهش همراه است. بر همین اساس در مقابل معیار دقت، معیار دیگری به نام تراکم دقت یا چگالی دقت وجود دارد که از تقسیم مقدار دقت بر تعداد پارامترهای معماری شبکه بدست می‌آید و می‌تواند معیار خوبی برای ارزیابی دقت معماری‌های مختلف نسبت به سرعت اجرای آن‌ها باشد.
‌\begin{equation}\label{eq5-2}
Accuracy Density = \frac{Accuracy}{Mparams}
\end{equation}
که در آن \lr{Mparams} تعداد پارامترهای شبکه به میلیون می‌باشد.
\section{مجموعه داده}
در زمینه تشخیص چهره، مجموعه داده های بسیار زیادی وجود دارند. تعداد از این مجموعه داده ها، حاوی تصاویر چهره در محیط های آزمایشگاهی و کنترل شده می‌باشند که در بحث ما گنجانده نمی‌شوند. با رشد الگوریتم های یادگیری عمیق و بدست آمدن نتایح مناسب در زمینه تشخیص چهره، مجموعه داده های جدیدی منتشر شدند که دارای تصاویر چهره در محیط های بدون محدودیت هستند. برخی از این مجموعه داده ها را برای آموزش و برخی را برای آزمون استفاده کرده ایم که به شرح آن‌ها می‌پردازیم.
\subsection{مجموعه داده‌های آموزش}
\subsubsection{مجموعه داده \lr{CASIA Web-Face}}
مجموعه داده CASIA Web-Face که شامل ۴۹۴۴۱۴ تصویر چهره متفاوت از ۱۰۵۷۵ فرد است، پاک و بدون نویز و اشتباه است. این مجموعه داده در مسائل تایید چهره و تشخیص چهره کاربرد دارد. \cite{CASIA_dataset}

\subsubsection{مجموعه داده \lr{MS-Celeb-1M}}
مجموعه داده MS-Celeb-1M \LTRfootnote{Microsoft celebrities} که به مراتب مجموعه داده بزرگتری محسوب می شود، شامل بیش از ۸ میلیون تصویر چهره متفاوت از 100 هزار فرد است. برخلاف مجموعه داده \lr{CASIA Web-Face}، این مجموعه‌داده با نویز و برچسب اشتباه همراه است. این مجموعه داده را شرکت مایکروسافت ایجاد کرده است. \cite{MS_Celeb_dataset}

\subsubsection{مجموعه داده \lr{VGGFace2}}
محققان دانشگاه آکسفورد نسخه 2 مجموعه‌داده‌ \lr{VGGFace} را با 3.31 میلیون تصویر از 9131 فرد مختلف ارائه کردند. این تصاویر با کمک جست‌و‌جوی تصویر گوگل جمع‌آوری ‌شده و شامل تغییرات مختلف برای هر فرد نظیر سن، جهت، نور و ... هستند. این مجموعه‌داده شامل افراد مختلفی نظیر سیاست‌مداران، ورزشکاران، بازیگران و ... است و به‌طور تقریبی از هر فرد 362 تصویر مختلف موجود است. \cite{VGGFace2_dataset}

\subsection{مجموعه داده‌های آزمون}
\subsubsection{مجموعه داده \lr{LFW}}
مجموعه داده LFW \LTRfootnote{Labeled Faces in the Wild} که شامل 13233 تصویر چهره متفاوت از ۵۷۴۹ فرد مختلف است، از اولین مجموعه داده های منتشر شده برای مسائل تشخیص چهره بدون محدودیت می باشد. \cite{LFW_dataset}

\subsubsection{مجموعه داده \lr{PubFig}}
مجموعه داده PubFig \LTRfootnote{Public Figures} که شامل ۵۸۷۹۷ تصویر چهره متفاوت از ۲۰۰ فرد است، از اینترنت جمع آوری شده است. این تصاویر شامل تغییرات مختلف مانند جهت، نور، انسداد و ... هستند. \cite{PubFig_dataset}

\subsubsection{مجموعه داده \lr{YouTube Faces}}
این مجموعه داده برای استفاده در کارهای تشخیص چهره در تصاویر ویدیویی ایجاد شده است. این مجموعه داده شامل ۳۴۲۵ ویدیو از ۱۵۹۵ فرد مختلف است و تمام ویدیوها از سایت یوتیوب دانلود شده اند. به طور میانگین 2.15 فیلم برای هر شخص در دسترس است. کوتاه ترین مدت ویدیو 48 فریم ، طولانی ترین ویدیو 6070 فریم و متوسط طول یک ویدیو 181.3 فریم است. \cite{VGGFace2_dataset}

\subsubsection{مجموعه داده \lr{CFP}}
مجموعه داده CFP \LTRfootnote{Celebrities in Frontal-Profile in the Wild} که شامل ۷۰۰۰ تصویر چهره متفاوت از ۵۰۰ فرد است، تصاویر افراد مشهور را در حالت های تمام رخ و نیم رخ جمع آوری کرده است. این مجموعه داده می‌تواند ابزار ارزیابی بسیار خوبی برای چالش زاویه چهره باشد. \cite{LFW_dataset}

\subsubsection{مجموعه داده \lr{CACD}}
مجموعه داده CACD \LTRfootnote{Cross-Age Celebrity Dataset} شامل 163446 تصویر از 2000 فرد مشهور است که از اینترنت جمع آوری شده است. تصاویر از موتورهای جستجو با استفاده از نام افراد مشهور و سال (2004-2013) به عنوان کلمات کلیدی جمع آوری شده است. بنابراین ، می توان با تفریق سال تولد افراد از سال عکس گرفته شده، به سادگی سن افراد در تصاویر را تخمین زد.  این مجموعه داده می‌تواند ابزار ارزیابی بسیار خوبی برای چالش تغییرات سن باشد. \cite{CACD_dataset}

\subsubsection{مجموعه داده \lr{MegaFace}}
محققان دانشگاه واشنگتن مجموعه داده MegaFace \LTRfootnote{Million-Scale Face Recognition Dataset} عظیم را ارائه کرده اند که هم در مسائل تایید چهره و هم در مسائل تشخیص چهره کاربرد دارد. این مجموعه داده شامل یک زیر مجموعه آزمایش است که خود از دو مجموعه \lr{FaceScrub} شامل تصاویر افراد مشهور و \lr{FGNet} شامل تصاویر مخصوص چالش سن، تشکیل شده است. اگر الگوریتم مورد نظر بر روی مجموعه \lr{FGNet} دقت بالا بدست آورد، نشان دهنده قوت الگوریتم در تصاویر با تفاوت سن های بالا می باشد \cite{MegaFace_dataset}. اطلاعات تکمیلی درباره مجموعه داده های آزمایش را در جدول \ref{table:5-1} مشاهده می نمایید.
\begin{table}[ht]
\label{table:5-1}
\begin{center}
\caption{مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره}
\resizebox{\textwidth}{!}
{
\begin{tabular}{|c|c|c|c|}
\hline 
نام & تعداد تصاویر چهره & تعداد افراد & نوع کاربرد
\\
\hline 
\lr{LFW}
& 13233	 & ۵۷۴۹ & 	تشخیص چهره 
 \\
\hline
\lr{PubFig}
& ۵۸۷۹۷	 & ۲۰۰ & 	تشخیص چهره 
\\
\hline
\lr{YouTube Faces}
& ۳۴۲۵ ویدیو	 & ۱۵۹۵ & 	تشخیص چهره
\\
\hline 
\lr{CFP}
& ۷۰۰۰	 & ۵۰۰ & 	تشخیص چهره
\\
\hline
\lr{CACD}
& 163446	 & 2000 & 	تشخیص چهره
\\
\hline
\lr{MegaFace}
& ۱۰۰۰۰۰۰ + ۱۴۱۰۰۰ + ۹۷۵	 & ۶۹۰۰۰۰ + ۶۹۵ + ۸۲ & 	تشخیص چهره و تایید چهره
\\
\hline
\end{tabular}}
\end{center} 
\end{table} 

\section{پیکربندی الگوریتم}
به منظور آموزش شبکه‌، در هر دوره 20\% تعداد داد‌ه‌های آموزشی را به عناون داده‌های ارزیابی در نظر می‌گیریم تا روند آموزش شبکه را بر اساس عامل‌های دیگر مورد بررسی قرار دهیم. همچنین در هر تکرار، تعداد دسته‌هایی که به شبکه برای آموزش داده می‌شود را برابر 16 قرار دادیم. توصیه می شود این مقدار توانی از ۲ باشد که مقدار ۱۶ با تجربه و توجه به ظرفیت حافظه پردازنده گرافیکی بدست آمده است. از بهینه‌ساز Adam جهت آموزش استفاده کرده‌ایم. این بهینه‌ساز نیز نرخ آموزش را بر اساس خطا به صورت تطبیقی کم یا زیاد می‌کند. همچنین میانگین کاهش گرادیان‌های تکرارهای قبل را نگهداری می‌کند تا بر اساس آن‌ها جهت گرادیان تکرار جدید را محاسبه کند. برای تابع ضرر از معادله \ref{eq4-2} استفاده کرده‌‌ایم. این تابع میزان ضرر را به صورتی که در فصل قبل صحبت شد، محاسبه می‌کند.

\noindent
همچنین برای به دست آوردن بهترین نتیجه از آموزش، از روش ارزیابی تقاطعی استفاده کرده‌ایم. به این صورت که در هر مرتبه آموزش، تعداد داده‌های آموزش را به پنج دسته تقسیم می‌کنیم. چهار قسمت را برای آموزش و یک قسمت را برای ارزیابی در نظر می‌گیریم. به این ترتیب پنج مدل شبکه برای آموزش خواهیم داشت و بهترین نتیجه را برای آزمون بر روی مجموعه داده‌های آزمون انتخاب می‌کنیم.

\section{نتایج آزمون}
با توجه به پیکربندی بیان شده و همچنین عامل‌هایی که در فصل سوم توضیح داده شد، مدل را آموزش داده‌ایم و به سراغ مجموعه داده‌های آزمون می‌رویم. مقدار دقت را طبق رابطه \ref{eq5-1} برای معماری های مرتبط و مشهور و همچنین روش پیشنعادی محاسبه کردیم. در جدول \ref{table:5-2} نتایج حاصل از محاسبه دقت را در معماری‌های مختلف بر روی مجموعه داده داده‌های مشاهده می‌کنید.

\begin{table}[ht]
\label{table:5-2}
\begin{center}
\caption{دقت معماری های مختلف بر روی مجموعه‌داده های ارزیابی رایج در زمینه بازشناسی چهره}
\resizebox{\textwidth}{!}
{
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
مجموعه داده آموزش & معماری مدل & \lr{MegaFace} & \lr{CACD}  & \lr{CFP} & \lr{YouTube Faces}  & \lr{PubFig} & \lr{LFW} 
\\
\hline 
\hline
\multirow{4}{*}{CASIA Web-Face}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55  
\\ 
\cline{2-8} 
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\ 
\cline{2-8}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\ 
\cline{2-8}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\
\hline
\hline
\multirow{4}{*}{MS-Celeb-1M}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\ 
\cline{2-8}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\ 
\cline{2-8}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\ 
\cline{2-8}
& NBM &  99.55 & 99.55  & 99.55  & 99.55 & 99.55  & 99.55   
\\
\hline

\end{tabular}}
\end{center} 
\end{table} 

\noindent
نمودار FROC که مقدار دقت و میزان خطا را طی فرایند آموزش شبکه نشان می‌دهد، برای مجموعه داده‌های \lr{CASIA Web-Face} و \lr{MS-Celeb-1M} در شکل \ref{image5-1} و شکل ‏\ref{image5-2} مشاهده می‌کنید.

\begin{figure}[h]
\centering
  \includegraphics[scale=1]{image3-1}
  \caption{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده E-Ophtha-MA \cite{ref1}.}
  \label{image5-1}
\end{figure}

\begin{figure}[h]
\centering
  \includegraphics[scale=1]{image3-2}
  \caption{منحنی FROC مقالات در مقایسه با روش پیشنهادی برای مجموعه داده DIARETDB1 \cite{ref1}.}
  \label{image5-2}
\end{figure}

\noindent
با توجه به نتایجی که در جدول‌ها و شکل‌ها مشاهده می‌کنید متوجه می‌شویم که هر چند حساسیت روش پیشنهادی ما در تعدادی از مقادیر مثبت کاذب نسبت به موارد مشابه در دیگر مقاله‌ها کمتر شده است اما در کل معیار Fscore آن نسبت به بقیه بهتر شده است و این نشان می‌دهد که ترکیب ویژگی‌های ژرف (استخراج شده توسط انسان) و ویژگی‌های معنادار (استخراج شده توسط انسان) باعث می‌شود که سامانه مزیت هر دو دسته ویژگی را با هم داشته باشد و در به دست آوردن نتایج بهتر کمک کننده باشد.
