\chapter{نتیجه‌گیری و پیشنهادات}

\section{مقدمه}
در اين بخش جمع‌بندي و نتيجه‌گيري اين پژوهش بيان می‌شود. هدف کار ارائه شده در این پژوهش ارائه و بهبود روش‌های خودکار مبتنی بر هوش مصنوعی و یادگیری ژرف به منظور تشخیص چهره به صورت بی‌درنگ در شرایط بدون محدودیت در تصاویر ویدیویی است‌‌‌. 

\section{بحث و نتيجه‌گيري}
همانطور که در فصل‌های قبل نیز بیان شد، روش‌های مختلفی برای یافتن چهره و شناسایی چهره ارائه شده‌اند. برای حل مساله دسته ‌بندی چهره دو روش کلی، مبتنی بر تصویر و روش‌های مبتنی بر استخراج ویژگی وجود دارد. روش‌های مبتنی بر تصویر خود دارای رویکردهای مختلفی از جمله روش‌های مبتنی بر رنگ‌ بندی، روش‌های مبتنی بر شکل و روش‌های مبتنی بر گرادیان می‌باشد. دسته‌ای از این روش‌ها سعی کرده‌اند تا به کمک روش‌های غیر ژرف و استخراج ویژگی‌های معنادار از پیکسل‌های چهره به این هدف دست یابند‌ و در نهایت یک دسته‌بند را با ویژگی‌های ارائه شده آموزش دهند و از این دسته‌بند برای آزمون استفاده کنند. 

\noindent
همچنین روش های مبتنی بر استخراج ویژگی که در سال های اخیر بسیار مورد توجه قرار گرفته اند شامل رویکردهای مبتنی بر شبکه عصبی، بردار پشتیبان و... می باشند. این روش‌ها با تکیه بر ویژگی‌های ژرف استخراج شده از شبکه‌های عصبی پیچشی سعی دارند چهره ‌ها را در تصاویر و ویدیو شناسایی کنند. به این صورت که تصاویر آموزشی را به شبکه می‌دهند و شبکه در مرحله آموزش سعی می‌کند ویژگی‌های لازم و تفکیک‌پذیر بین چهره افراد مختلف ‌‌را شناسایی کند. واضح است که ویژگی‌های استخراج شده توسط شبکه با ویژگی‌های معنادار استخراج شده توسط انسان همیشه برابر نیستند و حتی ممکن است ویژگی‌های شبکه اصلا قابل تفسیر نباشند.
\noindent
در سال‌هاي گذشته، انواع شبكه‌هاي عميق در زمينه دسته بندی تصاوير چهره به شدت مورد استفاده قرار گرفته است. مدل‌هاي مختلف ارائه شده با گرفتن تصاوير مختلف چهره به عنوان ورودي، هویت شخص را به عنوان خروجي توليد مي‌كنند. اما روش‌هاي ارائه شده، داراي محدوديت‌هايي نظير پايين بودن دقت، تعداد زیاد پارامترهای شبكه‌هاي ارائه شده، سرعت کم پردازش و همچنين تعداد زياد تصاوير ورودي برای آموزش مي‌باشند. ما با توجه به شرایط بی‌درنگ و محدودیت های دیگر مسئله، در میان روش های استخراج ویژگی توسط یادگیری ژرف به دنبال معماری سبک تر و سریع تر بودیم که موفق شدیم با تحلیل و آزمایش به معماری مورد نظر دست پیدا کنیم که علاوه بر پردازش های سبک و سرعت بالا، دارای دقت لازم و کافی در دسته بندی نیز باشد.

\section{پیشنهادات}
به نظر می‌رسد افزودن لایه های خاص منظوره به معماری شبکه های عصبی معروف‌‌، باعث افزایش دقت الگوریتم در کاربردهای خاص می‌شود. به منظور بهبود در نتایج باید در تغییر لایه های معماری شبکه دقت بیشتری داشت. بنابراین برای بهبود ویژگی‌های ژرف، استفاده از ویژگی‌های چند مدل شبکه در کنار هم می‌تواند کمک کننده باشد. به این صورت که از هر مدل ‌، لایه های سودمندتر را انتخاب کرده و از کنار هم قرار دادن آن‌ها، بردار ویژگی ما غنی‌تر خواهد شد. 

همچنین می‌توان تابع ضرر را بروز رسانی و بهینه تر ‌کرد و به این ترتیب بردار ویژگی هایی به دست خواهد آمد که از فاصله درون دسته ای کمتر و فاصله برون دسته ای بیشتری برخوردار باشند. از طرفی در این میان ممکن است ویژگی‌هایی یکسان از شبکه‌ها استخراج شود، و یا این که ویژگی‌هایی وجود داشته باشند که در تشخیص هویت چهره مورد نظر زیاد نقش موثری نداشته باشند. به این ترتیب استفاده از روش‌های کاهش بردار ویژگی برای استخراج ویژگی‌های اصلی برای ایجاد مرز بهتر بین دسته ها‌ می‌توان مفید باشد.
\noindent
در مقابل با تحقیق می‌توان ویژگی‌های متمایز کننده معنادار دیگری برای چهره به دست آورد تا به بردار ویژگی اضافه شوند. روش‌های مختلفی برای پیش‌پردازش تصاویر چهره وجود دارند. استفاده از روش‌های جدید پیش‌پردازش به منظور کاهش بیشتر نویز، یکسان‌ سازی روشنایی تصاویر بافت‌نگار و ... می‌تواند به استخراج ویژگی‌های مفیدتر کمک کند تا بتوان نتایج بهتر برای این منظور به دست آورد.

در بحث استخراج ويژگي مي‌توان با استفاده از لايه‌هاي بيشتر و همچنين استفاده از مدل‌هاي ديگري از لايه توجه، ويژگي‌هاي بهتري استخراج كرد و در نهايت ويژگي‌هاي استخراج شده منجر به دسته بندی بهتر تصاویر خواهد شد. همچنين به دليل وجود دسته های زیاد در پايگاه داده، مي‌توان از تابع ضرري كه مبتني بر تعداد زیاد دسته ها باشد استفاه كرد كه منجر به آموزش بهتر مدل و همچنين كم شدن اشتباهات دسته بندی مي‌شود.

يكي ديگر از مشكلات موجود در حوزه تشخيص چهره، نبود داده كافي به منظور آموزش مدل مي‌باشد. به منظور حل اين مشكل مي‌توان مدلي به منظور توليد تصاویر مصنوعي ارائه داد تا با مشكل نبود داده كافي مقابله كرد و در نهايت مدلي كارآمدتر و بهتر براي تشخيص ارائه داد. و همچنان راه حل‌ها و ایده‌های دیگری می‌توانند در جهت افزایش دقت این سامانه کمک کننده باشند