% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{latin}
\latindepartment{Computer}
\latintitle{Realtime Face Recognition in Unconstraint Environments}
\firstlatinsupervisor{DR. Hamid Reza Pour Reza}
%\secondlatinsupervisor{Second Supervisor}
%\firstlatinadvisor{First Advisor}
%\secondlatinadvisor{Second Advisor}
\latinname{Sajjad }
\latinsurname{Aemmi}
\latinthesisdate{June 2021}

\enabstract{
\subsection*{Abstract}
\thispagestyle{empty}

}
\latinyazdtitle
\end{latin}
