% در صورت تمایل به تغییر لوگوی بسم‌ الله، لوگوی دلخواه خود را با اسم logo در پوشه figures قرار دهید و سپس با استفاده از دستور
% زیر پهنای آن را با عددی بین 0 و 1 مشخص کنید
%\besmwidth{.7}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکدۀ مهندسی }
% گروه آموزشی خود را وارد کنید
\department{گروه مهندسی کامپیوتر}
% نام رشته تحصیلی خود را وارد کنید
\subject{مهندسی کامپیوتر}
% گرایش خود را وارد کنید
\field{هوش مصنوعی}
% عنوان پایان‌نامه/رساله را وارد کنید
\title{تشخیص بی‌درنگ چهره در محیط های بدون محدودیت}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر حمید رضا پور رضا}
%\secondsupervisor{}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور(های) پایین را غیرفعال کنید.
%\firstadvisor{}
%\secondadvisor{استاد مشاور دوم}
% نام پژوهشگر را وارد کنید
\name{سید سجاد	}
% نام خانوادگی پژوهشگر را وارد کنید
\surname{اعمی}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{مهر‌ماه 1397 }
\credit{۶}
\defensedate{1397/07/30}
% در صورت کامنت کردن سه دستور زیر، جای خالی به جای آن‌ها در فرم صورت‌جلسه ایجاد می‌شود
%\grade{۲۰}
%\letgrade{بیست}
%\degree{عالی}
% داور یا صاحبنظر داخلی اول
\firstinternalreferee{دکتر    }
% داور یا صاحبنظر داخلی دوم
%\secondinternalreferee{دکتر رضا}
% داور یا صاحبنظر خارجی اول
\firstexternalreferee{}
% داور یا صاحبنظر خارجی دوم
%\secondexternalreferee{دکتر بیژن}
% ناظر جلسه دفاع
%\viewer{دکتر احمد}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\totext{%
\noindent{\Large\bfseries تقدیم به }\\
\vspace*{1em}
\begin{center}
\large\bfseries
پدر و مادر عزیزم
\end{center}
\begin{center}
و همه کسانی که درست اندیشیدن را به من آموختند.
%%%%دکتر علی شریعتی
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ack{%
\subsection*{سپاس‌گزاری}
سپاس خداوند یکتای عزتمندی که رحمت و دانش او در سراسر گیتی گسترده شده، آسمان‌ها و زمین همه از آن اوست و  علم و دانش حقیقی را بر هر که بخواهد موهبت می‌فرماید. رحمت و لطف او را بی‌نهایت سپاس می‌گویم چرا که فهم و درک مطالب این پژوهش را بر من ارزانی داشت و مرا به این اصل رساند که علم و ایمان دو بال یک پروازند. توفیق تلاش به‌ من داد و هر بار که خطا کردم فرصتی دوباره، تا با امید، تلاشی تازه را آغاز کنم و به خواست او به نتیجه‌ی مطلوب نائل آیم. به‌راستی که همه چیز از آن اوست و همه‌چیز به خواست اوست. 
%%%% در صورت استفاده از دستور زیر، تاریخ و امضای شما، به طور خودکار درج می‌شود.
%\signature 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\faabstract{%
\subsection*{چکیده}

در سال های اخیر، به دلیل استفاده از یادگیری عمیق، تشخیص چهره شاهد پیشرفت های چشمگیری بوده است. با این حال، استراتژی داده محور همچنین یک چالش را به همراه می آورد: تصاویر ارسال شده به سیستم های تشخیص چهره همیشه برای تشخیص مناسب نیستند. به دلیل سناریو های غیرقانونی و عدم تشخیص چهره، ممکن است چهره هایی با وضوح کم، چهره های تار در حرکت، صورت های مسدود و حتی وصله های پس زمینه وجود داشته باشد. متأسفانه، از آنجا که موتور تشخیص چهره قبلاً چنین چهره های بی کیفیتی را ندیده است، احتمالاً تصمیمات نامعقولی در مورد این ها می گیرد
\noindent
این پایان نامه با محوریت موضوع تشخیص بی‌درنگ چهره در محیط‌های کنترل نشده می‌باشد که از دو بخش اصلی یافتن چهره و شناسایی چهره تشکیل شده است. روش پیشنهادی در بخش شناسایی چهره می‌باشد. هدف نهایی طراحی نرم افزار یک عینک هوشمند برای افراد نابینا می‌باشد. هنگامی که فرد نابینا از عینک استفاده کرده و در محیط‌های عمومی به راه رفتن بپردازد، دوربینی که روی عینک نصب شده است، چهره افرادی که در زاویه دید آن قرار دارند را بررسی کرده و در صورت یافتن یک چهره آشنا، فرد مورد نظر شناسایی شده و نامش از طریق صدا برای فرد نابینا خوانده می‌شود.

\noindent
در پیاده سازی این سامانه که باید در مکان‌های عمومی، معابر پیاده و محیط‌های کنترل نشده مورد استفاده قرار بگیرد، چند چالش مهم مانند نورپردازی غیر یکنواخت، انسداد، تاری خارج از تمرکز دوربین و زاویه نا‌مطلوب چهره نسبت به دوربین وجود دارد. از طرفی این سامانه باید به صورت بی‌درنگ رفتار نماید. زیرا فرصت زیادی برای شناسایی فردی که در خیابان در کنار دوربین می‌گذرد، وجود ندارد. از سوی دیگر به دلیل اجرای پردازش‌ها بر روی پردازشگر تلفن همراه، باید محدودیت‌هایی مانند منابع را در نظر گرفت و الگوریتم استفاده شده باید دارای کمترین پیچیدگی زمانی و حافظه باشد. در این پایان نامه محوریت اصلی مطالعات بر روی مرحله شناسایی چهره در شرایط بدون محدودیت است.
\noindent
علاوه بر موارد گفته شده در بالا، ما فرض کردیم که برای آموزش الگوریتم یادگیری عمیق، داده های محدودی از هر دسته در اختیار داریم. برای مقابله با این چالش با استفاده از شبکه های مولد تخاصمی تصاویر بیشتری تولید می‌کنیم. برای این منظور ما از ۴ شبکه تولید کننده در کنار هم استفاده کرده ایم. با بررسی نتایج حاصل از این پژوهش بر روی  تصاویر مجموعه داده \lr{LFW}  و \lr{YouTube Faces}، دقت روش پیشنهادی ما به ترتیب برابر با ۹۶ \% و ۹۴ \% شد که دقت بالاتری نسبت به روش‌های مشابه می‌باشد. 


}
\yazdtitle
