@misc{deng2019retinaface,
      title={RetinaFace: Single-stage Dense Face Localisation in the Wild}, 
      author={Jiankang Deng and Jia Guo and Yuxiang Zhou and Jinke Yu and Irene Kotsia and Stefanos Zafeiriou},
      year={2019},
      eprint={1905.00641},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{254061,
  author={R. {Brunelli} and T. {Poggio}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Face recognition: features versus templates}, 
  year={1993},
  volume={15},
  number={10},
  pages={1042-1052},
  doi={10.1109/34.254061}
}
  
@article{982883,
  author={ {Ming-Hsuan Yang} and D. J. {Kriegman} and N. {Ahuja}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Detecting faces in images: a survey}, 
  year={2002},
  volume={24},
  number={1},
  pages={34-58},
  doi={10.1109/34.982883}
}
  
@INPROCEEDINGS{8272691,
  author={D. {Kim} and M. {Hernandez} and J. {Choi} and G. {Medioni}},
  booktitle={2017 IEEE International Joint Conference on Biometrics (IJCB)},
  title={Deep 3D face identification},
  year={2017},
  volume={},
  number={},
  pages={133-142},
  doi={10.1109/BTAS.2017.8272691}}


@INPROCEEDINGS{7015448,
  author={J. {Li} and B. {Li} and Y. {Xu} and K. {Lu} and K. {Yan} and L. {Fei}},
  booktitle={2014 IEEE Symposium on Computational Intelligence in Biometrics and Identity Management (CIBIM)}, 
  title={Disguised face detection and recognition under the complex background}, 
  year={2014},
  volume={},
  number={},
  pages={87-93},
  doi={10.1109/CIBIM.2014.7015448}}


@INPROCEEDINGS{609310,
  author={E. {Osuna} and R. {Freund} and F. {Girosit}},
  booktitle={Proceedings of IEEE Computer Society Conference on Computer Vision and Pattern Recognition}, 
  title={Training support vector machines: an application to face detection}, 
  year={1997},
  volume={},
  number={},
  pages={130-136},
  doi={10.1109/CVPR.1997.609310}}


@INPROCEEDINGS{990517,
  author={P. {Viola} and M. {Jones}},
  booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001}, 
  title={Rapid object detection using a boosted cascade of simple features}, 
  year={2001},
  volume={1},
  number={},
  pages={I-I},
  doi={10.1109/CVPR.2001.990517}}


@INPROCEEDINGS{1467360,
  author={N. {Dalal} and B. {Triggs}},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
  title={Histograms of oriented gradients for human detection}, 
  year={2005},
  volume={1},
  number={},
  pages={886-893 vol. 1},
  doi={10.1109/CVPR.2005.177}}


@INPROCEEDINGS{6909616,
  author={Y. {Taigman} and M. {Yang} and M. {Ranzato} and L. {Wolf}},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={DeepFace: Closing the Gap to Human-Level Performance in Face Verification}, 
  year={2014},
  volume={},
  number={},
  pages={1701-1708},
  doi={10.1109/CVPR.2014.220}}


@INPROCEEDINGS{6909637,
  author={V. {Kazemi} and J. {Sullivan}},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={One millisecond face alignment with an ensemble of regression trees}, 
  year={2014},
  volume={},
  number={},
  pages={1867-1874},
  doi={10.1109/CVPR.2014.241}}


@INPROCEEDINGS{6909639,
  author={M. {Kan} and S. {Shan} and H. {Chang} and X. {Chen}},
  booktitle={2014 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Stacked Progressive Auto-Encoders (SPAE) for Face Recognition Across Poses}, 
  year={2014},
  volume={},
  number={},
  pages={1883-1890},
  doi={10.1109/CVPR.2014.243}}

@article{parkhi2015deep,
  title={Deep face recognition},
  author={Parkhi, Omkar M and Vedaldi, Andrea and Zisserman, Andrew},
  year={2015},
  publisher={British Machine Vision Association}
}

@INPROCEEDINGS{7298594,
  author={C. {Szegedy} and  {Wei Liu} and  {Yangqing Jia} and P. {Sermanet} and S. {Reed} and D. {Anguelov} and D. {Erhan} and V. {Vanhoucke} and A. {Rabinovich}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Going deeper with convolutions}, 
  year={2015},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/CVPR.2015.7298594}}


@INPROCEEDINGS{7298667,
  author={ {Junho Yim} and  {Heechul Jung} and  {ByungIn Yoo} and  {Changkyu Choi} and  {Dusik Park} and  {Junmo Kim}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Rotating your face using multi-task deep neural network}, 
  year={2015},
  volume={},
  number={},
  pages={676-684},
  doi={10.1109/CVPR.2015.7298667}}


@INPROCEEDINGS{7298679,
  author={ {Xiangyu Zhu} and Z. {Lei} and  {Junjie Yan} and D. {Yi} and S. Z. {Li}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={High-fidelity Pose and Expression Normalization for face recognition in the wild}, 
  year={2015},
  volume={},
  number={},
  pages={787-796},
  doi={10.1109/CVPR.2015.7298679}}


@INPROCEEDINGS{7298682,
  author={F. {Schroff} and D. {Kalenichenko} and J. {Philbin}},
  booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={FaceNet: A unified embedding for face recognition and clustering}, 
  year={2015},
  volume={},
  number={},
  pages={815-823},
  doi={10.1109/CVPR.2015.7298682}}


@INPROCEEDINGS{7854053,
  author={K. R. {Sreelakshmi} and R. {Anitha} and K. R. {Rebitha}},
  booktitle={2016 International Conference on Next Generation Intelligent Systems (ICNGIS)}, 
  title={Multiple media based face recognition in unconstrained environments using eigenfaces}, 
  year={2016},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICNGIS.2016.7854053}}


@INPROCEEDINGS{7899774,
  author={C. {Ferrari} and G. {Lisanti} and S. {Berretti} and A. {Del Bimbo}},
  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)}, 
  title={Effective 3D based frontalization for unconstrained face recognition}, 
  year={2016},
  volume={},
  number={},
  pages={1047-1052},
  doi={10.1109/ICPR.2016.7899774}}


@INPROCEEDINGS{7899838,
  author={ {Dong-Han Jhuang} and  {Daw-Tung Lin} and  {Chi-Hung Tsai}},
  booktitle={2016 23rd International Conference on Pattern Recognition (ICPR)}, 
  title={Face verification with three-dimensional point cloud by using deep belief networks}, 
  year={2016},
  volume={},
  number={},
  pages={1430-1435},
  doi={10.1109/ICPR.2016.7899838}}
  
@article{ABATE20071885,
title = {2D and 3D face recognition: A survey},
journal = {Pattern Recognition Letters},
volume = {28},
number = {14},
pages = {1885-1906},
year = {2007},
note = {Image: Information and Control},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2006.12.018},
url = {https://www.sciencedirect.com/science/article/pii/S0167865507000189},
author = {Andrea F. Abate and Michele Nappi and Daniel Riccio and Gabriele Sabatino},
keywords = {2D/3D face recognition, Face databases}
}

@article{10.3745/JIPS.2009.5.2.041,
  author    = {JafriRabia and ArabniaHamid R.},
  title     = {A Survey of Face Recognition Techniques},
  journal   = {Journal of Information Processing Systems},
  publisher = {한국정보처리학회},
  volume    = {5},
  number    = {2},
  pages     = {41-68},
  year      = {2009},
}


@INPROCEEDINGS{6249269,
  author={T. {Soyata} and R. {Muraleedharan} and C. {Funai} and M. {Kwon} and W. {Heinzelman}},
  booktitle={2012 IEEE Symposium on Computers and Communications (ISCC)}, 
  title={Cloud-Vision: Real-time face recognition using a mobile-cloudlet-cloud acceleration architecture}, 
  year={2012},
  volume={},
  number={},
  pages={000059-000066},
  doi={10.1109/ISCC.2012.6249269}}


@ARTICLE{8253595,
  author={R. {Ranjan} and S. {Sankaranarayanan} and A. {Bansal} and N. {Bodla} and J. {Chen} and V. M. {Patel} and C. D. {Castillo} and R. {Chellappa}},
  journal={IEEE Signal Processing Magazine}, 
  title={Deep Learning for Understanding Faces: Machines May Be Just as Good, or Better, than Humans}, 
  year={2018},
  volume={35},
  number={1},
  pages={66-83},
  doi={10.1109/MSP.2017.2764116}}


@ARTICLE{4291544,
  author={D. {Gonzalez-Jimenez} and J. L. {Alba-Castro}},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Toward Pose-Invariant 2-D Face Recognition Through Point Distribution Models and Facial Symmetry}, 
  year={2007},
  volume={2},
  number={3},
  pages={413-429},
  doi={10.1109/TIFS.2007.903543}}


@ARTICLE{6905796,
  author={L. {Best-Rowden} and H. {Han} and C. {Otto} and B. F. {Klare} and A. K. {Jain}},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Unconstrained Face Recognition: Identifying a Person of Interest From a Media Collection}, 
  year={2014},
  volume={9},
  number={12},
  pages={2144-2157},
  doi={10.1109/TIFS.2014.2359577}}

@article{wang2009video,
  title={Video-based face recognition: A survey},
  author={Wang, Huafeng and Wang, Yunhong and Cao, Yuan},
  journal={World Academy of Science, Engineering and Technology},
  volume={60},
  pages={293--302},
  year={2009},
  publisher={Citeseer}
}

@ARTICLE{7850956,
  author={G. {Goswami} and M. {Vatsa} and R. {Singh}},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Face Verification via Learned Representation on Feature-Rich Video Frames}, 
  year={2017},
  volume={12},
  number={7},
  pages={1686-1698},
  doi={10.1109/TIFS.2017.2668221}}


@ARTICLE{7875165,
  author={T. {Larrain} and J. S. {Bernhard} and D. {Mery} and K. W. {Bowyer}},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={Face Recognition Using Sparse Fingerprint Classification Algorithm}, 
  year={2017},
  volume={12},
  number={7},
  pages={1646-1657},
  doi={10.1109/TIFS.2017.2680403}}


@ARTICLE{6378453,
  author={H. T. {Ho} and R. {Chellappa}},
  journal={IEEE Transactions on Image Processing}, 
  title={Pose-Invariant Face Recognition Using Markov Random Fields}, 
  year={2013},
  volume={22},
  number={4},
  pages={1573-1584},
  doi={10.1109/TIP.2012.2233489}}


@ARTICLE{6882163,
  author={S. {Li} and X. {Liu} and X. {Chai} and H. {Zhang} and S. {Lao} and S. {Shan}},
  journal={IEEE Transactions on Image Processing}, 
  title={Maximal Likelihood Correspondence Estimation for Face Recognition Across Pose}, 
  year={2014},
  volume={23},
  number={10},
  pages={4587-4600},
  doi={10.1109/TIP.2014.2351265}}


@ARTICLE{7006757,
  author={C. {Ding} and C. {Xu} and D. {Tao}},
  journal={IEEE Transactions on Image Processing}, 
  title={Multi-Task Pose-Invariant Face Recognition}, 
  year={2015},
  volume={24},
  number={3},
  pages={980-993},
  doi={10.1109/TIP.2015.2390959}}


@ARTICLE{7377089,
  author={R. {Weng} and J. {Lu} and Y. {Tan}},
  journal={IEEE Transactions on Image Processing}, 
  title={Robust Point Set Matching for Partial Face Recognition}, 
  year={2016},
  volume={25},
  number={3},
  pages={1163-1176},
  doi={10.1109/TIP.2016.2515987}}


@ARTICLE{7130626,
  author={S. {Liao} and A. K. {Jain} and S. Z. {Li}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Fast and Accurate Unconstrained Face Detector}, 
  year={2016},
  volume={38},
  number={2},
  pages={211-223},
  doi={10.1109/TPAMI.2015.2448075}}


@ARTICLE{7172530,
  author={C. {Ding} and J. {Choi} and D. {Tao} and L. S. {Davis}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Multi-Directional Multi-Level Dual-Cross Patterns for Robust Face Recognition}, 
  year={2016},
  volume={38},
  number={3},
  pages={518-531},
  doi={10.1109/TPAMI.2015.2462338}}



@ARTICLE{7470420,
  author={A. {Majumdar} and R. {Singh} and M. {Vatsa}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Face Verification via Class Sparsity Based Supervised Encoding}, 
  year={2017},
  volume={39},
  number={6},
  pages={1273-1280},
  doi={10.1109/TPAMI.2016.2569436}}

@article{Martino2015,
author = {Di Martino, Luis and Preciozzi, Javier and Lecumberry, Federico and Fernández, Alicia},
year = {2015},
month = {08},
pages = {},
title = {Face matching with an a contrario false detection control},
volume = {173},
journal = {Neurocomputing},
doi = {10.1016/j.neucom.2015.02.093}
}

@ARTICLE{7494641,
  author={D. {Wang} and C. {Otto} and A. K. {Jain}},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Face Search at Scale}, 
  year={2017},
  volume={39},
  number={6},
  pages={1122-1136},
  doi={10.1109/TPAMI.2016.2582166}}


@ARTICLE{6196234,
  author={M. {De Marsico} and M. {Nappi} and D. {Riccio} and H. {Wechsler}},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
  title={Robust Face Recognition for Uncontrolled Pose and Illumination Changes}, 
  year={2013},
  volume={43},
  number={1},
  pages={149-163},
  doi={10.1109/TSMCA.2012.2192427}}



@INPROCEEDINGS{6475017,
  author={B. Y. L. {Li} and A. S. {Mian} and W. {Liu} and A. {Krishna}},
  booktitle={2013 IEEE Workshop on Applications of Computer Vision (WACV)}, 
  title={Using Kinect for face recognition under varying poses, expressions, illumination and disguise}, 
  year={2013},
  volume={},
  number={},
  pages={186-192},
  doi={10.1109/WACV.2013.6475017}}

@misc{hassner2014effective,
      title={Effective Face Frontalization in Unconstrained Images}, 
      author={Tal Hassner and Shai Harel and Eran Paz and Roee Enbar},
      year={2014},
      eprint={1411.7964},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@INPROCEEDINGS{7477452,
  author={M. J. {Wilber} and V. {Shmatikov} and S. {Belongie}},
  booktitle={2016 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
  title={Can we still avoid automatic face detection?}, 
  year={2016},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/WACV.2016.7477452}}


@INPROCEEDINGS{7477555,
  author={W. {AbdAlmageed} and Y. {Wu} and S. {Rawls} and S. {Harel} and T. {Hassner} and I. {Masi} and J. {Choi} and J. {Lekust} and J. {Kim} and P. {Natarajan} and R. {Nevatia} and G. {Medioni}},
  booktitle={2016 IEEE Winter Conference on Applications of Computer Vision (WACV)}, 
  title={Face recognition using deep multi-pose representations}, 
  year={2016},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/WACV.2016.7477555}}


@ARTICLE{8467369,
  author={L. {He} and H. {Li} and Q. {Zhang} and Z. {Sun}},
  journal={IEEE Transactions on Image Processing}, 
  title={Dynamic Feature Matching for Partial Face Recognition}, 
  year={2019},
  volume={28},
  number={2},
  pages={791-802},
  doi={10.1109/TIP.2018.2870946}}


@article{KHAN201266,
title = {A novel SVM+NDA model for classification with an application to face recognition},
journal = {Pattern Recognition},
volume = {45},
number = {1},
pages = {66-79},
year = {2012},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2011.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S0031320311001993},
author = {N.M. Khan and R. Ksantini and I.S. Ahmad and B. Boufama},
keywords = {Linear discriminant analysis (LDA), Nonparametric discriminant analysis (NDA), Support vector machines (SVM), Kernel NDA and SVM, Small sample size problem, Face recognition}
}


@article{LUAN2014495,
title = {Extracting sparse error of robust PCA for face recognition in the presence of varying illumination and occlusion},
journal = {Pattern Recognition},
volume = {47},
number = {2},
pages = {495-508},
year = {2014},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2013.06.031},
url = {https://www.sciencedirect.com/science/article/pii/S0031320313002859},
author = {Xiao Luan and Bin Fang and Linghui Liu and Weibin Yang and Jiye Qian},
keywords = {Face recognition, Robust principal component analysis, Sparse error, Illumination, Occlusion}
}


@article{HU2018582,
title = {A unified face identification and resolution scheme using cloud computing in Internet of Things},
journal = {Future Generation Computer Systems},
volume = {81},
pages = {582-592},
year = {2018},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2017.03.030},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X17305228},
author = {Pengfei Hu and Huansheng Ning and Tie Qiu and Yue Xu and Xiong Luo and Arun Kumar Sangaiah},
keywords = {Internet of Things, Face identifier, Face identification, Face resolution, Cloud computing, Parallelization}
}


@article{HU2017366,
title = {Efficient 3D morphable face model fitting},
journal = {Pattern Recognition},
volume = {67},
pages = {366-379},
year = {2017},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2017.02.007},
url = {https://www.sciencedirect.com/science/article/pii/S0031320317300481},
author = {Guosheng Hu and Fei Yan and Josef Kittler and William Christmas and Chi Ho Chan and Zhenhua Feng and Patrik Huber},
keywords = {Face recognition, Face reconstruction, 3D morphable model}
}

@INPROCEEDINGS{7532959,
  author={T. {Zhang} and Q. {Dong} and Z. {Hu}},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)}, 
  title={Pursuing face identity from view-specific representation to view-invariant representation}, 
  year={2016},
  volume={},
  number={},
  pages={3244-3248},
  doi={10.1109/ICIP.2016.7532959}}

@INPROCEEDINGS{7780892,
  author={I. {Masi} and S. {Rawls} and G. {Medioni} and P. {Natarajan}},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Pose-Aware Face Recognition in the Wild}, 
  year={2016},
  volume={},
  number={},
  pages={4838-4846},
  doi={10.1109/CVPR.2016.523}}

@article{DENG2017260,
title = {Lighting-aware face frontalization for unconstrained face recognition},
journal = {Pattern Recognition},
volume = {68},
pages = {260-271},
year = {2017},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2017.03.024},
url = {https://www.sciencedirect.com/science/article/pii/S0031320317301292},
author = {Weihong Deng and Jiani Hu and Zhongjun Wu and Jun Guo},
keywords = {Face frontalization, Pose normalization, Illumination normalization, Unconstrained face recognition, Labeled face in the wild learning}
}


@article{BASHBAGHI201761,
title = {Dynamic ensembles of exemplar-SVMs for still-to-video face recognition},
journal = {Pattern Recognition},
volume = {69},
pages = {61-81},
year = {2017},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2017.04.014},
url = {https://www.sciencedirect.com/science/article/pii/S0031320317301656},
author = {Saman Bashbaghi and Eric Granger and Robert Sabourin and Guillaume-Alexandre Bilodeau},
keywords = {Video surveillance, Watch-list screening, Face recognition, Single sample per person, Multi-classifier system, Random subspace methods, Domain adaptation, Dynamic classifier selection}
}

@INPROCEEDINGS{7984553,
  author={ {Ya Wang} and  {Tianlong Bao} and  {Chunhui Ding} and  {Ming Zhu}},
  booktitle={2017 2nd International Conference on Image, Vision and Computing (ICIVC)}, 
  title={Face recognition in real-world surveillance videos with deep learning method}, 
  year={2017},
  volume={},
  number={},
  pages={239-243},
  doi={10.1109/ICIVC.2017.7984553}}

@article{WU2018256,
title = {Occluded face recognition using low-rank regression with generalized gradient direction},
journal = {Pattern Recognition},
volume = {80},
pages = {256-268},
year = {2018},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2018.03.016},
url = {https://www.sciencedirect.com/science/article/pii/S0031320318301079},
author = {Cho Ying Wu and Jian Jiun Ding},
keywords = {Occluded face recognition, Robust sparse representation, Low-rank regression model}
}


@article{HJELMAS2001236,
title = {Face Detection: A Survey},
journal = {Computer Vision and Image Understanding},
volume = {83},
number = {3},
pages = {236-274},
year = {2001},
issn = {1077-3142},
doi = {https://doi.org/10.1006/cviu.2001.0921},
url = {https://www.sciencedirect.com/science/article/pii/S107731420190921X},
author = {Erik Hjelmås and Boon Kee Low}
}


@article{WEN201894,
title = {Split-Net: Improving face recognition in one forwarding operation},
journal = {Neurocomputing},
volume = {314},
pages = {94-100},
year = {2018},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2018.06.030},
url = {https://www.sciencedirect.com/science/article/pii/S0925231218307665},
author = {Ge Wen and Yi Mao and Deng Cai and Xiaofei He},
keywords = {Deep face representation, Region based models, Feature fusion}
}


@article{HAGHIGHAT201623,
title = {Fully automatic face normalization and single sample face recognition in unconstrained environments},
journal = {Expert Systems with Applications},
volume = {47},
pages = {23-34},
year = {2016},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2015.10.047},
url = {https://www.sciencedirect.com/science/article/pii/S0957417415007514},
author = {Mohammad Haghighat and Mohamed Abdel-Mottaleb and Wadee Alhalabi},
keywords = {Face recognition in-the-wild, Pose-invariance, Frontal face synthesizing, Feature-level fusion, Canonical correlation analysis, Active appearance models}
}


@article{SOCOLINSKY200372,
title = {Face recognition with visible and thermal infrared imagery},
journal = {Computer Vision and Image Understanding},
volume = {91},
number = {1},
pages = {72-114},
year = {2003},
note = {Special Issue on Face Recognition},
issn = {1077-3142},
doi = {https://doi.org/10.1016/S1077-3142(03)00075-4},
url = {https://www.sciencedirect.com/science/article/pii/S1077314203000754},
author = {Diego A. Socolinsky and Andrea Selinger and Joshua D. Neuheisel}
}


@article{CHAUDHRY2017168,
title = {Face detection and recognition in an unconstrained environment for mobile visual assistive system},
journal = {Applied Soft Computing},
volume = {53},
pages = {168-180},
year = {2017},
issn = {1568-4946},
doi = {https://doi.org/10.1016/j.asoc.2016.12.035},
url = {https://www.sciencedirect.com/science/article/pii/S1568494616306603},
author = {Shonal Chaudhry and Rohitash Chandra},
keywords = {Assistive system, Computer vision, Face detection, Face recognition, Mobile computing}
}


@article{HUSSAINSHAH201597,
title = {Robust Face Recognition Technique under Varying Illumination},
journal = {Journal of Applied Research and Technology},
volume = {13},
number = {1},
pages = {97-105},
year = {2015},
issn = {1665-6423},
doi = {https://doi.org/10.1016/S1665-6423(15)30008-0},
url = {https://www.sciencedirect.com/science/article/pii/S1665642315300080},
author = {Jamal {Hussain Shah} and Muhammad Sharif and Mudassar Raza and Marryam Murtaza and  Saeed-Ur-Rehman},
keywords = {Face, Illumination, Pixels, recognition, Textural Features}
}


@article{AGRAWAL2015644,
title = {Evaluation of Face Recognition Methods in Unconstrained Environments},
journal = {Procedia Computer Science},
volume = {48},
pages = {644-651},
year = {2015},
note = {International Conference on Computer, Communication and Convergence (ICCC 2015)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2015.04.147},
url = {https://www.sciencedirect.com/science/article/pii/S1877050915006560},
author = {Amrit Kumar Agrawal and Yogendra Narain Singh},
keywords = {Face recognition, Feature extraction, pose, Illumination}
}

@techreport{amos2016openface,
  title={OpenFace: A general-purpose face recognition
    library with mobile applications},
  author={Amos, Brandon and Bartosz Ludwiczuk and Satyanarayanan, Mahadev},
  year={2016},
  institution={CMU-CS-16-118, CMU School of Computer Science},
}

@article{DIMARTINO201664,
title = {Face matching with an a contrario false detection control},
journal = {Neurocomputing},
volume = {173},
pages = {64-71},
year = {2016},
issn = {0925-2312},
doi = {https://doi.org/10.1016/j.neucom.2015.02.093},
url = {https://www.sciencedirect.com/science/article/pii/S0925231215010437},
author = {Luis {Di Martino} and Javier Preciozzi and Federico Lecumberry and Alicia Fernández},
keywords = {Face matching, Face verification, , ELBP, STASM}
}


@article{LV2016465,
title = {Landmark perturbation-based data augmentation for unconstrained face recognition},
journal = {Signal Processing: Image Communication},
volume = {47},
pages = {465-475},
year = {2016},
issn = {0923-5965},
doi = {https://doi.org/10.1016/j.image.2016.03.011},
url = {https://www.sciencedirect.com/science/article/pii/S0923596516300340},
author = {Jiang-Jing Lv and Cheng Cheng and Guo-Dong Tian and Xiang-Dong Zhou and Xi Zhou},
keywords = {Feature representation, Face recognition, Landmark perturbation, Misalignment, Deep convolutional neural networks}
}

@misc{wu2016facial,
      title={Facial Landmark Detection with Tweaked Convolutional Neural Networks}, 
      author={Yue Wu and Tal Hassner and KangGeon Kim and Gerard Medioni and Prem Natarajan},
      year={2016},
      eprint={1511.04031},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{ZHANG20092876,
title = {Face recognition across pose: A review},
journal = {Pattern Recognition},
volume = {42},
number = {11},
pages = {2876-2896},
year = {2009},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2009.04.017},
url = {https://www.sciencedirect.com/science/article/pii/S0031320309001538},
author = {Xiaozheng Zhang and Yongsheng Gao},
keywords = {Face recognition, Pose variation, Survey, Review}
}


@article{DING2017144,
title = {Pose-invariant face recognition with homography-based normalization},
journal = {Pattern Recognition},
volume = {66},
pages = {144-152},
year = {2017},
issn = {0031-3203},
doi = {https://doi.org/10.1016/j.patcog.2016.11.024},
url = {https://www.sciencedirect.com/science/article/pii/S0031320316303831},
author = {Changxing Ding and Dacheng Tao},
keywords = {Pose-invariant face recognition, Face synthesis, Pose normalization, Homography}
}


@article{SAVCHENKO2018170,
title = {Unconstrained face identification using maximum likelihood of distances between deep off-the-shelf features},
journal = {Expert Systems with Applications},
volume = {108},
pages = {170-182},
year = {2018},
issn = {0957-4174},
doi = {https://doi.org/10.1016/j.eswa.2018.04.039},
url = {https://www.sciencedirect.com/science/article/pii/S095741741830277X},
author = {Andrey V. Savchenko and Natalya S. Belova},
keywords = {Statistical pattern recognition, Unconstrained face recognition, Maximum likelihood estimation, CNN (Convolution neural network), Kullback–Leibler divergence, Off-the-shelf deep features}
}

@misc{radford2016unsupervised,
      title={Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}, 
      author={Alec Radford and Luke Metz and Soumith Chintala},
      year={2016},
      eprint={1511.06434},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{BANERJEE2018246,
title = {LR-GAN for degraded Face Recognition},
journal = {Pattern Recognition Letters},
volume = {116},
pages = {246-253},
year = {2018},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2018.10.034},
url = {https://www.sciencedirect.com/science/article/pii/S0167865518308638},
author = {Samik Banerjee and Sukhendu Das},
keywords = {GAN, Face Recognition, DA, Nash equilibrium, PMSE, Jensen–Shannon divergence}
}

@misc{karras2019stylebased,
      title={A Style-Based Generator Architecture for Generative Adversarial Networks}, 
      author={Tero Karras and Samuli Laine and Timo Aila},
      year={2019},
      eprint={1812.04948},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@ARTICLE{8603840,
  author={J. {Cao} and Y. {Hu} and B. {Yu} and R. {He} and Z. {Sun}},
  journal={IEEE Transactions on Information Forensics and Security}, 
  title={3D Aided Duet GANs for Multi-View Face Image Synthesis}, 
  year={2019},
  volume={14},
  number={8},
  pages={2028-2042},
  doi={10.1109/TIFS.2019.2891116}}
  
@misc{wang2018cosface,
      title={CosFace: Large Margin Cosine Loss for Deep Face Recognition}, 
      author={Hao Wang and Yitong Wang and Zheng Zhou and Xing Ji and Dihong Gong and Jingchao Zhou and Zhifeng Li and Wei Liu},
      year={2018},
      eprint={1801.09414},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Wang_2018,
   title={Additive Margin Softmax for Face Verification},
   volume={25},
   ISSN={1558-2361},
   url={http://dx.doi.org/10.1109/LSP.2018.2822810},
   DOI={10.1109/lsp.2018.2822810},
   number={7},
   journal={IEEE Signal Processing Letters},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Wang, Feng and Cheng, Jian and Liu, Weiyang and Liu, Haijun},
   year={2018},
   month={Jul},
   pages={926–930}
}

@misc{howard2019searching,
      title={Searching for MobileNetV3}, 
      author={Andrew Howard and Mark Sandler and Grace Chu and Liang-Chieh Chen and Bo Chen and Mingxing Tan and Weijun Wang and Yukun Zhu and Ruoming Pang and Vijay Vasudevan and Quoc V. Le and Hartwig Adam},
      year={2019},
      eprint={1905.02244},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@Article{s18092995,
AUTHOR = {Cho, Se Woon and Baek, Na Rae and Kim, Min Cheol and Koo, Ja Hyung and Kim, Jong Hyun and Park, Kang Ryoung},
TITLE = {Face Detection in Nighttime Images Using Visible-Light Camera Sensors with Two-Step Faster Region-Based Convolutional Neural Network},
JOURNAL = {Sensors},
VOLUME = {18},
YEAR = {2018},
NUMBER = {9},
ARTICLE-NUMBER = {2995},
URL = {https://www.mdpi.com/1424-8220/18/9/2995},
ISSN = {1424-8220},
DOI = {10.3390/s18092995}
}

@misc{CASIA_dataset,
  title = {CASIA Web-Face dataset},
  howpublished = {\url{https://paperswithcode.com/dataset/casia-webface}},
  note = {Accessed: 2021-04-24}
}

@misc{MS_Celeb_dataset,
  title = {MS-Celeb-1M},
  howpublished = {\url{https://www.microsoft.com/en-us/research/project/ms-celeb-1m-challenge-recognizing-one-million-celebrities-real-world}},
  note = {Accessed: 2021-04-24}
}

@misc{VGGFace2_dataset,
  title = {VGGFace2 dataset},
  howpublished = {\url{https://www.robots.ox.ac.uk/~vgg/data/vgg_face/}},
  note = {Accessed: 2021-04-24}
}

@misc{LFW_dataset,
  title = {Labeled Faces in the Wild dataset},
  howpublished = {\url{http://vis-www.cs.umass.edu/lfw/}},
  note = {Accessed: 2021-04-24}
}

@misc{PubFig_dataset,
  title = {Public Figures Face Database},
  howpublished = {\url{https://www.cs.columbia.edu/CAVE/databases/pubfig/}},
  note = {Accessed: 2021-04-24}
}

@misc{YouTube_dataset,
  title = {YouTube Faces dataset},
  howpublished = {\url{https://www.cs.tau.ac.il/~wolf/ytfaces/}},
  note = {Accessed: 2021-04-24}
}

@misc{CFP_dataset,
  title = {Celebrities in Frontal-Profile in the Wild dataset},
  howpublished = {\url{http://www.cfpw.io}},
  note = {Accessed: 2021-04-24}
}

@misc{CACD_dataset,
  title = {Cross-Age Celebrity dataset},
  howpublished = {\url{https://paperswithcode.com/dataset/cacd}},
  note = {Accessed: 2021-04-24}
}

@misc{MegaFace_dataset,
  title = {MegaFace: Million-Scale Face Recognition dataset},
  howpublished = {\url{http://megaface.cs.washington.edu}},
  note = {Accessed: 2021-04-24}
}