\mychapter{فهرست نمادها}
\thispagestyle{plain}
\begin{multicols*}{2}
% پهن‌ترین نماد باید داخل کروشه زیر قرار بگیرد تا توضیحات نمادها زیر هم تراز شوند.
\begin{acronym}[\lr{CPU}]
\baselineskip=.7cm
\acro{real}[$\mathbb{R}$]{مجموعه اعداد حقیقی}
\acro{im}[$\mathbb{C}$]{مجموعه اعداد موهومی}
\acro{nat}[$\mathbb{N}$]{مجموعه اعداد طبیعی}
\acro{cpu}[\lr{CPU}]{\lr{Central Processing Unit}}
\end{acronym}
\end{multicols*}
%\begin{tabbing}
%\parbox{0.17\textwidth}{نماد}\=\parbox{0.7\textwidth}{توضیح\hfill صفحه}\\
%\addsymbol \lambda_{s}(n): {طول طولانی‌ترین $(n, s)$ دنباله‌ی داونپورت-شینزل}{landaDavShinz}
%\addsymbol \cal F: {یک مجموعه از توابع}{setOfFunc}
%\addsymbol \Gamma(\cal F): {پوشش پایینی مجموعه توابع $\cal F$}{lowerEnvelop}
%\addsymbol \alpha(n): {معکوس تابع آکرمان}{alphaN}
%\end{tabbing}

\cleardoublepage

